1| 00007|凯富能源|HK
2| 00009|九号运通|HK
3| 00013|和记黄埔|HK
4| 00015|盈信控股|HK
5| 00018|东方报业集团|HK
6| 00021|大中华地产控股|HK
7| 00022|茂盛控股|HK
8| 00024|宝威控股|HK
9| 00025|CHEVALIER|HK
10| 00026|中华汽车|HK
11| 00028|天安|HK
12| 00029|达力集团|HK
13| 00030|万隆控股集团|HK
14| 00031|航天控股|HK
15| 00032|港通控股|HK
16| 00033|亚投金融集团|HK
17| 00034|九龙建业|HK
18| 00036|远东控股国际|HK
19| 00037|远东酒店实业|HK
20| 00039|中国北大荒|HK
21| 00040|金山工业|HK
22| 00043|卜蜂国际|HK
23| 00044|香港飞机工程|HK
24| 00045|大酒店|HK
25| 00046|科联系统|HK
26| 00047|合兴集团|HK
27| 00048|中国汽车内饰|HK
28| 00050|香港小轮（集团）|HK
29| 00051|海港企业|HK
30| 00052|FAIRWOOD|HK
31| 00053|国浩集团|HK
32| 00055|中星集团控股|HK
33| 00056|联合地产（香港）|HK
34| 00057|震雄集团|HK
35| 00058|新威国际|HK
36| 00059|天誉置业|HK
37| 00060|香港食品投资|HK
38| 00061|北亚资源|HK
39| 00062|载通|HK
40| 00063|中国烯谷集团|HK
41| 00064|结好控股|HK
42| 00065|弘海高新资源|HK
43| 00067|旭光高新材料|HK
44| 00068|利兴发展|HK
45| 00070|海王集团|HK
46| 00071|美丽华酒店|HK
47| 00072|现代传播|HK
48| 00073|亚洲果业|HK
49| 00075|渝太地产|HK
50| 00076|南海石油|HK
51| 00077|进智公共交通|HK
52| 00078|REGAL|HK
53| 00079|世纪建业|HK
54| 00080|中国新经济投资|HK
55| 00082|第一视频|HK
56| 00084|宝光实业|HK
57| 00085|中国电子|HK
58| 00087|太古股份公司Ｂ|HK
59| 00088|TAI|HK
60| 00089|大生地产|HK
61| 00090|琥珀能源|HK
62| 00091|标准资源控股|HK
63| 00092|CHAMPION|HK
64| 00093|TERMBRAY|HK
65| 00094|绿心集团|HK
66| 00095|绿景中国地产|HK
67| 00096|YUSEI|HK
68| 00097|恒基发展|HK
69| 00098|兴发铝业|HK
70| 00099|王氏国际|HK
71| 00100|白马户外媒体|HK
72| 00102|凯升控股|HK
73| 00103|首长宝佳|HK
74| 00104|ASIA|HK
75| 00105|凯联国际酒店|HK
76| 00106|朗诗绿色地产|HK
77| 00108|国锐地产|HK
78| 00110|中国长远|HK
79| 00111|信达国际控股|HK
80| 00112|勒泰商业地产|HK
81| 00113|迪生创建|HK
82| 00114|HERALD|HK
83| 00115|钧濠集团|HK
84| 00117|天利控股集团|HK
85| 00118|大同机械|HK
86| 00120|COSMOPOL|HK
87| 00121|卜蜂莲花|HK
88| 00122|鳄鱼恤|HK
89| 00124|粤海置地|HK
90| 00125|新兴光学|HK
91| 00126|佳宁娜|HK
92| 00127|华人置业|HK
93| 00128|安宁控股|HK
94| 00129|泛海集团|HK
95| 00130|慕诗国际|HK
96| 00131|卓能（集团）|HK
97| 00132|中国兴业控股|HK
98| 00133|招商局中国基金|HK
99| 00137|金辉集团|HK
100| 00138|中建富通|HK
101| 00139|中国软实力|HK
102| 00141|大中华集团|HK
103| 00143|GLOBAL|HK
104| 00145|香港建屋贷款|HK
105| 00146|TAI|HK
106| 00147|国际商业结算|HK
107| 00149|中国农产品交易|HK
108| 00153|中国赛特|HK
109| 00154|北京控股环境集团|HK
110| 00155|中国源畅|HK
111| 00156|力宝华润|HK
112| 00157|自然美|HK
113| 00158|万邦投资|HK
114| 00159|布莱克万矿业|HK
115| 00160|汉国置业|HK
116| 00161|中航国际控股|HK
117| 00162|世纪金花|HK
118| 00164|中国宝力科技|HK
119| 00166|新时代能源|HK
120| 00167|IDT|HK
121| 00169|万达酒店发展|HK
122| 00170|中国资本|HK
123| 00171|银建国际|HK
124| 00172|金榜集团|HK
125| 00174|盛洋投资|HK
126| 00176|联太工业|HK
127| 00180|开达集团|HK
128| 00181|闽港控股|HK
129| 00182|协合新能源|HK
130| 00183|宏辉集团|HK
131| 00184|激成投资|HK
132| 00185|正恒国际控股|HK
133| 00186|GRANDE|HK
134| 00188|新华汇富金融|HK
135| 00189|东岳集团|HK
136| 00190|香港建设（控股）|HK
137| 00191|丽新国际|HK
138| 00193|冠中地产|HK
139| 00194|廖创兴企业|HK
140| 00195|利海资源|HK
141| 00196|宏华集团|HK
142| 00197|亨泰|HK
143| 00199|德祥地产|HK
144| 00201|华大酒店|HK
145| 00202|润中国际控股|HK
146| 00204|中国投资开发|HK
147| 00205|财讯传媒|HK
148| 00206|ＴＳＣ集团|HK
149| 00208|保利达资产|HK
150| 00209|瀛晟科学|HK
151| 00210|达芙妮国际|HK
152| 00211|STYLAND|HK
153| 00212|NANYANG|HK
154| 00213|NATIONAL|HK
155| 00214|汇汉控股|HK
156| 00216|建业实业|HK
157| 00217|中国诚通发展集团|HK
158| 00218|申万宏源|HK
159| 00219|顺豪物业|HK
160| 00221|易易壹金融|HK
161| 00222|闽信集团|HK
162| 00223|易生活控股|HK
163| 00224|建生国际|HK
164| 00225|博富临置业|HK
165| 00226|力宝|HK
166| 00227|第一上海|HK
167| 00228|中能控股|HK
168| 00229|利民实业|HK
169| 00230|五矿地产|HK
170| 00231|平安证券集团控股|HK
171| 00232|中国航空工业国际|HK
172| 00233|铭源医疗|HK
173| 00234|新世纪集团|HK
174| 00235|中策集团|HK
175| 00236|香港生力啤|HK
176| 00237|安全货仓|HK
177| 00238|长兴国际|HK
178| 00239|白花油|HK
179| 00240|利基控股|HK
180| 00243|QPL|HK
181| 00244|先施|HK
182| 00246|瑞金矿业|HK
183| 00247|TST|HK
184| 00248|香港通讯国际控股|HK
185| 00250|中国数码信息|HK
186| 00251|爪哇控股|HK
187| 00252|华信地产财务|HK
188| 00253|顺豪控股|HK
189| 00254|国家联合资源|HK
190| 00255|龙记集团|HK
191| 00258|汤臣集团|HK
192| 00259|亿都（国际控股）|HK
193| 00260|幸福控股|HK
194| 00261|中建置地|HK
195| 00262|迪臣发展国际|HK
196| 00263|高富集团控股|HK
197| 00264|中玺国际|HK
198| 00265|东胜中国|HK
199| 00266|天德地产|HK
200| 00269|中国资源交通|HK
201| 00271|丹枫控股|HK
202| 00273|民信金控|HK
203| 00274|中富资源|HK
204| 00275|凯华集团|HK
205| 00276|蒙古能源|HK
206| 00277|太兴置业|HK
207| 00278|华厦置业|HK
208| 00279|民众金融科技|HK
209| 00280|景福集团|HK
210| 00281|川河集团|HK
211| 00282|壹传媒|HK
212| 00286|同佳健康|HK
213| 00287|永发置业|HK
214| 00289|WING|HK
215| 00290|中国富强金融|HK
216| 00292|泛海酒店|HK
217| 00294|长江制衣|HK
218| 00295|江山控股|HK
219| 00296|英皇娱乐酒店|HK
220| 00298|庄士中国|HK
221| 00299|新体育|HK
222| 00302|永亨银行|HK
223| 00305|五菱汽车|HK
224| 00306|冠忠巴士集团|HK
225| 00307|优派能源发展|HK
226| 00309|新华通讯频媒|HK
227| 00310|嘉进投资国际|HK
228| 00311|联泰控股|HK
229| 00312|岁宝百货|HK
230| 00313|裕田中国|HK
231| 00318|黄河实业|HK
232| 00319|勤美达国际|HK
233| 00320|金宝通|HK
234| 00326|中国星集团|HK
235| 00328|ALCO|HK
236| 00329|叁龙国际|HK
237| 00331|丰盛机电|HK
238| 00332|元亨燃气|HK
239| 00333|黛丽斯国际|HK
240| 00334|ＴＣＬ显示科技|HK
241| 00335|美建集团|HK
242| 00339|安利时投资|HK
243| 00340|中国矿业|HK
244| 00342|新海能源|HK
245| 00343|文化传信|HK
246| 00346|延长石油国际|HK
247| 00348|中国智能健康|HK
248| 00350|经纬纺织机械股份|HK
249| 00351|亚洲能源物流|HK
250| 00352|富阳|HK
251| 00353|能源国际投资|HK
252| 00355|世纪城市国际|HK
253| 00356|鼎立资本|HK
254| 00357|航基股份|HK
255| 00359|海升果汁|HK
256| 00360|新焦点|HK
257| 00361|顺龙控股|HK
258| 00362|中国天化工|HK
259| 00364|坪山茶业|HK
260| 00365|紫光控股|HK
261| 00366|陆氏集团（越南）|HK
262| 00367|庄士机构国际|HK
263| 00369|永泰地产|HK
264| 00370|国华|HK
265| 00372|德祥企业|HK
266| 00373|联合集团|HK
267| 00374|四洲集团|HK
268| 00375|YGM|HK
269| 00376|云锋金融|HK
270| 00377|华君控股|HK
271| 00379|恒嘉融资租赁|HK
272| 00380|冠力国际|HK
273| 00381|侨雄国际|HK
274| 00382|威灵控股|HK
275| 00383|中国医疗网络|HK
276| 00385|建联集团|HK
277| 00387|力丰（集团）|HK
278| 00389|通天酒业|HK
279| 00391|美亚娱乐资讯|HK
280| 00393|旭日企业|HK
281| 00395|中国智能集团|HK
282| 00396|兴利（香港）控股|HK
283| 00397|君阳金融|HK
284| 00398|东方表行集团|HK
285| 00399|领航医药生物科技|HK
286| 00401|万嘉集团|HK
287| 00402|天下图控股|HK
288| 00403|星光集团|HK
289| 00404|新昌集团控股|HK
290| 00406|有利集团|HK
291| 00408|叶氏化工集团|HK
292| 00411|南顺（香港）|HK
293| 00413|南华集团控股|HK
294| 00416|锦州银行|HK
295| 00417|谢瑞麟|HK
296| 00418|方正控股|HK
297| 00420|福田实业|HK
298| 00421|中国大冶优先股|HK
299| 00422|越南制造加工出口|HK
300| 00423|经济日报集团|HK
301| 00426|万华媒体|HK
302| 00428|汇嘉中国|HK
303| 00430|东方网库|HK
304| 00431|大中华金融|HK
305| 00432|盈大地产|HK
306| 00433|北方矿业|HK
307| 00434|博雅互动|HK
308| 00436|新宇环保|HK
309| 00438|彩虹新能源|HK
310| 00442|KTL|HK
311| 00444|SINCEREWATCH|HK
312| 00445|中国消防|HK
313| 00449|志高控股|HK
314| 00450|鸿兴印刷集团|HK
315| 00455|天大药业|HK
316| 00456|新城市建设发展|HK
317| 00458|联亚集团|HK
318| 00459|美联工商铺|HK
319| 00462|天然乳品|HK
320| 00464|建福集团|HK
321| 00465|富通科技|HK
322| 00467|联合能源集团|HK
323| 00468|纷美包装|HK
324| 00469|凯普松国际|HK
325| 00471|中播控股|HK
326| 00472|新丝路文旅|HK
327| 00474|昊天发展集团|HK
328| 00475|中发展控股|HK
329| 00476|中国动力控股|HK
330| 00477|奥普集团控股|HK
331| 00479|华建控股|HK
332| 00480|香港兴业国际|HK
333| 00482|圣马丁国际|HK
334| 00483|包浩斯国际|HK
335| 00484|云游控股|HK
336| 00485|中国华星|HK
337| 00486|RUSAL|HK
338| 00487|实德环球|HK
339| 00488|丽新发展|HK
340| 00491|汉传媒|HK
341| 00495|PALADIN|HK
342| 00496|卡森国际|HK
343| 00497|资本策略地产|HK
344| 00498|保华集团|HK
345| 00499|青岛控股|HK
346| 00500|先丰服务集团|HK
347| 00503|朗生医药|HK
348| 00505|欢悦互娱|HK
349| 00508|鼎亿集团投资|HK
350| 00509|世纪阳光|HK
351| 00510|时富金融服务集团|HK
352| 00512|远大医药|HK
353| 00513|恒和集团|HK
354| 00515|达进东方照明|HK
355| 00516|瀚智集团|HK
356| 00517|中远海运国际|HK
357| 00518|同得仕（集团）|HK
358| 00519|实力建业|HK
359| 00520|呷哺呷哺|HK
360| 00521|海航实业股份|HK
361| 00524|E-KONG|HK
362| 00526|利时集团控股|HK
363| 00527|瑞风新能源|HK
364| 00528|金达控股|HK
365| 00529|SIS|HK
366| 00531|顺诚|HK
367| 00532|WKK|HK
368| 00533|金利来集团|HK
369| 00535|金地商置|HK
370| 00536|贸易通|HK
371| 00538|味千（中国）|HK
372| 00539|冠华国际控股|HK
373| 00540|迅捷环球控股|HK
374| 00542|新岭域集团|HK
375| 00543|太平洋网络|HK
376| 00544|大同集团|HK
377| 00549|奇峰化纤|HK
378| 00550|先传媒|HK
379| 00554|汉思能源|HK
380| 00555|御泰中彩控股|HK
381| 00556|泛亚环保|HK
382| 00557|CITY|HK
383| 00558|力劲科技|HK
384| 00559|德泰新能源集团|HK
385| 00560|珠江船务|HK
386| 00565|锦艺集团控股|HK
387| 00567|大昌微线集团|HK
388| 00569|中国自动化|HK
389| 00571|丰德丽控股|HK
390| 00572|未来世界金融|HK
391| 00573|稻香控股|HK
392| 00574|百信药业|HK
393| 00575|励晶太平洋|HK
394| 00577|十三集团|HK
395| 00578|融信资源|HK
396| 00580|赛晶电力电子|HK
397| 00581|中国东方集团|HK
398| 00582|蓝鼎国际|HK
399| 00583|长城环亚控股|HK
400| 00585|意马国际|HK
401| 00587|华瀚健康|HK
402| 00589|宝国国际|HK
403| 00591|中国高精密|HK
404| 00592|BOSSINI|HK
405| 00593|天洋国际控股|HK
406| 00595|AV|HK
407| 00596|浪潮国际|HK
408| 00599|怡邦行控股|HK
409| 00600|中国基建投资|HK
410| 00601|权智（国际）|HK
411| 00602|佳华百货控股|HK
412| 00603|中油燃气|HK
413| 00605|中国金融投资管理|HK
414| 00608|达利国际|HK
415| 00609|天德化工|HK
416| 00610|WAI|HK
417| 00611|中国核能科技|HK
418| 00612|中国投资基金公司|HK
419| 00613|YUGANG|HK
420| 00616|高山企业|HK
421| 00617|百利保控股|HK
422| 00618|北大资源|HK
423| 00619|南华金融|HK
424| 00620|大唐西市|HK
425| 00621|坛金矿业|HK
426| 00622|威华达控股|HK
427| 00623|中视金桥|HK
428| 00626|大众金融控股|HK
429| 00627|佑威国际|HK
430| 00628|华银控股|HK
431| 00629|悦达矿业|HK
432| 00630|隽泰控股|HK
433| 00631|三一国际|HK
434| 00632|东方明珠石油|HK
435| 00633|中国全通|HK
436| 00635|彩星集团|HK
437| 00637|利记|HK
438| 00638|建溢集团|HK
439| 00640|星谦发展|HK
440| 00641|恒天立信|HK
441| 00642|PALADIN|HK
442| 00643|恒富控股|HK
443| 00645|安域亚洲|HK
444| 00646|中国环保科技|HK
445| 00647|JOYCE|HK
446| 00648|中国华仁医疗|HK
447| 00650|ＩＤＧ能源|HK
448| 00651|中海重工|HK
449| 00653|卓悦控股|HK
450| 00655|香港华人有限公司|HK
451| 00657|环科国际|HK
452| 00660|伟俊矿业集团|HK
453| 00661|中国大冶有色金属|HK
454| 00662|亚洲金融|HK
455| 00663|金山能源|HK
456| 00666|新工投资|HK
457| 00668|东银国际控股|HK
458| 00672|众安房产|HK
459| 00673|中国卫生控股|HK
460| 00674|文化地标投资|HK
461| 00675|坚宝国际|HK
462| 00676|创信国际|HK
463| 00677|金源米业|HK
464| 00678|云顶香港|HK
465| 00679|亚洲联网科技|HK
466| 00681|中民控股|HK
467| 00682|超大现代|HK
468| 00684|亚伦国际|HK
469| 00685|世界华文媒体|HK
470| 00686|联合光伏|HK
471| 00687|香港国际建投|HK
472| 00689|长盈集团（控股）|HK
473| 00690|联康生物科技集团|HK
474| 00692|中国家居|HK
475| 00693|陈唱国际|HK
476| 00695|东吴水泥|HK
477| 00697|SHOUGANG|HK
478| 00701|CNT|HK
479| 00702|中国油气控股|HK
480| 00703|FUTURE|HK
481| 00704|和嘉资源|HK
482| 00705|鼎和矿业|HK
483| 00706|美丽中国控股|HK
484| 00707|协盛协丰|HK
485| 00708|恒大健康|HK
486| 00710|精电|HK
487| 00711|亚洲联合基建控股|HK
488| 00712|卡姆丹克太阳能|HK
489| 00713|世界（集团）|HK
490| 00716|胜狮货柜|HK
491| 00717|英皇证券|HK
492| 00718|太和控股|HK
493| 00720|意达利控股|HK
494| 00722|联合医务|HK
495| 00723|永保林业|HK
496| 00724|瑞鑫国际集团|HK
497| 00725|恒都集团|HK
498| 00726|中民筑友科技|HK
499| 00727|皇冠环球集团|HK
500| 00730|SHOUGANG|HK
501| 00731|森信纸业集团|HK
502| 00733|合富辉煌|HK
503| 00736|中国置业投资|HK
504| 00738|莱尔斯丹|HK
505| 00743|亚洲水泥（中国）|HK
506| 00745|中国国家文化产业|HK
507| 00746|理文化工|HK
508| 00747|渖阳公用发展股份|HK
509| 00750|兴业太阳能|HK
510| 00752|PICO|HK
511| 00755|上海证大|HK
512| 00756|天溢森美|HK
513| 00757|阳光能源|HK
514| 00758|JUNEFIELD|HK
515| 00759|CEC|HK
516| 00760|新天地产集团|HK
517| 00761|百营环球资源|HK
518| 00764|永恒策略|HK
519| 00765|PERFECTECH|HK
520| 00766|中盈集团控股|HK
521| 00767|PACIFIC|HK
522| 00768|开明投资|HK
523| 00769|中国稀土|HK
524| 00770|SHANGHAI|HK
525| 00771|自动系统|HK
526| 00773|中国金属再生资源|HK
527| 00776|帝国集团环球控股|HK
528| 00789|雅天妮|HK
529| 00794|锦胜集团（控股）|HK
530| 00798|中电光谷|HK
531| 00799|IGG|HK
532| 00800|Ａ８新媒体|HK
533| 00801|金卫医疗|HK
534| 00802|宏霸数码|HK
535| 00803|昌兴国际|HK
536| 00805|嘉能可|HK
537| 00809|大成生化科技|HK
538| 00810|中国互联网投资|HK
539| 00812|西证国际证券|HK
540| 00814|北京京客隆|HK
541| 00815|中国白银集团|HK
542| 00818|高阳科技|HK
543| 00821|汇盈控股|HK
544| 00822|嘉瑞国际|HK
545| 00825|新世界百货中国|HK
546| 00826|天工国际|HK
547| 00827|玖源集团|HK
548| 00828|王朝酒业|HK
549| 00830|远东环球|HK
550| 00831|利亚零售|HK
551| 00832|建业地产|HK
552| 00833|华讯|HK
553| 00834|康大食品|HK
554| 00835|亚洲煤业|HK
555| 00837|谭木匠|HK
556| 00838|亿和控股|HK
557| 00839|天大石油管材|HK
558| 00840|天业节水|HK
559| 00841|木薯资源|HK
560| 00842|理士国际|HK
561| 00844|广豪国际|HK
562| 00845|恒盛地产|HK
563| 00847|哈萨克矿业　Ｓ|HK
564| 00848|茂业国际|HK
565| 00850|投融长富|HK
566| 00851|盛源控股|HK
567| 00852|海峡石油化工|HK
568| 00853|微创医疗|HK
569| 00854|威雅利|HK
570| 00856|伟仕控股|HK
571| 00858|精优药业|HK
572| 00859|镇科集团|HK
573| 00860|奥立仕控股|HK
574| 00862|远见控股|HK
575| 00863|品牌中国|HK
576| 00864|永利地产发展|HK
577| 00865|建德国际控股|HK
578| 00866|中国秦发|HK
579| 00869|彩星玩具|HK
580| 00871|中国疏浚环保|HK
581| 00872|启迪国际|HK
582| 00873|中国泰丰床品|HK
583| 00875|中国金控|HK
584| 00876|美加医学|HK
585| 00877|昂纳科技集团|HK
586| 00878|金朝阳集团|HK
587| 00882|天津发展|HK
588| 00885|仁天科技控股|HK
589| 00886|银基集团|HK
590| 00887|英皇钟表珠宝|HK
591| 00888|路讯通|HK
592| 00889|连达科技控股|HK
593| 00891|利邦|HK
594| 00893|中国铁钛|HK
595| 00894|万裕科技|HK
596| 00896|兴胜创建|HK
597| 00897|位元堂|HK
598| 00898|万事昌国际|HK
599| 00899|亚洲资源|HK
600| 00900|AEON|HK
601| 00901|鹰力投资|HK
602| 00903|冠捷科技|HK
603| 00904|中绿|HK
604| 00905|环球大通投资|HK
605| 00906|中粮包装|HK
606| 00907|高雅光学|HK
607| 00908|珠海控股投资|HK
608| 00909|中大国际|HK
609| 00910|中国三迪|HK
610| 00912|信佳国际|HK
611| 00913|合一投资|HK
612| 00915|道和环球|HK
613| 00917|新世界中国|HK
614| 00918|第一德胜控股|HK
615| 00919|现代美容|HK
616| 00922|安贤园中国|HK
617| 00923|综合环保集团|HK
618| 00925|北京建设|HK
619| 00926|碧生源|HK
620| 00927|富士高实业|HK
621| 00928|野马国际|HK
622| 00929|国际精密|HK
623| 00930|中国森林|HK
624| 00932|御药堂|HK
625| 00935|龙翔集团|HK
626| 00936|鹏程亚洲|HK
627| 00938|民生国际|HK
628| 00940|中国动物保健品|HK
629| 00943|意科控股|HK
630| 00945|宏利金融　Ｓ|HK
631| 00947|摩比发展|HK
632| 00948|融达控股|HK
633| 00950|李氏大药厂|HK
634| 00951|超威动力|HK
635| 00952|华富国际|HK
636| 00953|邵氏兄弟控股|HK
637| 00954|常茂生物|HK
638| 00956|新天绿色能源|HK
639| 00959|奥玛仕国际|HK
640| 00963|华熙生物科技|HK
641| 00969|华联国际|HK
642| 00970|耀莱集团|HK
643| 00973|L'OCCITANE|HK
644| 00974|中国顺客隆|HK
645| 00975|MONGOL|HK
646| 00979|绿色能源科技集团|HK
647| 00980|联华超市|HK
648| 00982|卓智控股|HK
649| 00983|瑞安建业|HK
650| 00984|永旺|HK
651| 00985|网智金控|HK
652| 00986|中国环保能源|HK
653| 00987|中国再生能源投资|HK
654| 00988|楼东俊安资源|HK
655| 00989|广泽国际发展|HK
656| 00990|荣晖国际|HK
657| 00993|华融金控|HK
658| 00997|普汇中金国际|HK
659| 00999|I.T|HK
660| 01000|北青传媒|HK
661| 01001|沪港联合|HK
662| 01002|威铖国际|HK
663| 01003|欢喜传媒|HK
664| 01004|中国智慧能源|HK
665| 01005|MATRIX|HK
666| 01006|长寿花食品|HK
667| 01007|大庆乳业|HK
668| 01008|贵联控股|HK
669| 01009|国际娱乐|HK
670| 01010|太睿国际控股|HK
671| 01011|泰凌医药|HK
672| 01013|伟俊集团控股|HK
673| 01015|STOCK1015|HK
674| 01016|STOCK1016|HK
675| 01017|STOCK1017|HK
676| 01018|STOCK1018|HK
677| 01019|康宏环球|HK
678| 01020|华耐控股|HK
679| 01021|麦达斯控股　Ｓ|HK
680| 01022|飞鱼科技|HK
681| 01023|时代集团控股|HK
682| 01025|物美商业|HK
683| 01026|环球实业科技|HK
684| 01027|中国集成控股|HK
685| 01028|千百度|HK
686| 01029|铁货|HK
687| 01031|金利丰金融|HK
688| 01035|ＢＢＩ生命科学|HK
689| 01036|万科置业海外|HK
690| 01037|云智汇科技|HK
691| 01039|鑫网易商|HK
692| 01041|林达控股|HK
693| 01043|光宇国际集团科技|HK
694| 01045|亚太卫星|HK
695| 01046|寰宇国际金融|HK
696| 01047|毅兴行|HK
697| 01048|煜新控股|HK
698| 01049|时富投资|HK
699| 01050|嘉利国际|HK
700| 01051|国际资源|HK
701| 01058|粤海制革|HK
702| 01059|看通集团|HK
703| 01061|亿胜生物科技|HK
704| 01062|国开国际投资|HK
705| 01063|新确科技|HK
706| 01064|中华国际|HK
707| 01069|中国农林低碳|HK
708| 01073|浩伦农科|HK
709| 01075|首都信息|HK
710| 01079|松景科技|HK
711| 01080|胜利管道|HK
712| 01082|香港教育国际|HK
713| 01085|亨鑫科技|HK
714| 01086|好孩子国际|HK
715| 01087|威讯控股|HK
716| 01089|乐游科技控股|HK
717| 01090|大明国际|HK
718| 01091|中信大锰|HK
719| 01094|中国公共采购|HK
720| 01096|中能国际控股|HK
721| 01097|有线宽频|HK
722| 01098|ROAD|HK
723| 01100|飞达控股|HK
724| 01101|华荣能源|HK
725| 01102|环能国际|HK
726| 01103|大生农业金融|HK
727| 01104|亚太资源|HK
728| 01105|星岛|HK
729| 01106|中国海景|HK
730| 01107|当代置业|HK
731| 01110|金活医药集团|HK
732| 01115|西藏水资源|HK
733| 01116|MAYER|HK
734| 01118|高力集团|HK
735| 01120|雅视光学|HK
736| 01121|宝峰时尚|HK
737| 01122|庆铃汽车股份|HK
738| 01123|中港照相|HK
739| 01124|沿海家园|HK
740| 01125|丽丰控股|HK
741| 01126|德林国际|HK
742| 01127|汇星印刷|HK
743| 01129|中国水业集团|HK
744| 01130|中国环境资源|HK
745| 01131|鸿宝资源|HK
746| 01132|橙天嘉禾|HK
747| 01133|哈尔滨电气|HK
748| 01135|ASIA|HK
749| 01137|香港电视|HK
750| 01139|华多利集团|HK
751| 01140|东英金融投资|HK
752| 01141|天顺证券|HK
753| 01142|西伯利亚矿业|HK
754| 01143|华夏健康产业|HK
755| 01145|勇利航业|HK
756| 01146|中国服饰控股|HK
757| 01148|新晨动力|HK
758| 01149|中国安芯|HK
759| 01150|米兰站|HK
760| 01151|依利安达|HK
761| 01152|新融宇集团|HK
762| 01155|星辰通信|HK
763| 01159|集美国际娱乐|HK
764| 01160|大唐投资国际|HK
765| 01161|奥思集团|HK
766| 01163|德金资源|HK
767| 01164|中广核矿业|HK
768| 01166|星凯控股|HK
769| 01168|百仕达控股|HK
770| 01170|信星集团|HK
771| 01172|勤达集团国际|HK
772| 01173|威高国际|HK
773| 01174|太平洋恩利|HK
774| 01175|鲜驰达控股|HK
775| 01176|珠光控股|HK
776| 01178|共享经济集团|HK
777| 01180|汇彩控股|HK
778| 01181|唐宫中国|HK
779| 01182|胜龙国际|HK
780| 01184|S.A.S.|HK
781| 01185|中国航天万源|HK
782| 01187|汉唐国际控股|HK
783| 01189|珀丽酒店|HK
784| 01190|航标控股|HK
785| 01191|粤首环保|HK
786| 01192|泰山石化|HK
787| 01194|麦盛资本|HK
788| 01195|京维集团|HK
789| 01196|伟禄集团|HK
790| 01197|中国恒石|HK
791| 01198|皇朝家俬|HK
792| 01200|美联集团|HK
793| 01201|天臣控股|HK
794| 01202|成都普天电缆股份|HK
795| 01203|广南（集团）|HK
796| 01206|同方泰德|HK
797| 01207|上置集团|HK
798| 01210|克莉丝汀|HK
799| 01213|万保刚集团|HK
800| 01215|开源控股|HK
801| 01217|中国创新投资|HK
802| 01218|永义国际|HK
803| 01219|天喔国际|HK
804| 01220|志道国际|HK
805| 01221|SINO|HK
806| 01222|WANG|HK
807| 01223|新沣集团|HK
808| 01224|中渝置地|HK
809| 01225|隆成金融|HK
810| 01226|中国投融资|HK
811| 01227|国盛投资|HK
812| 01228|奇峰国际|HK
813| 01229|南南资源|HK
814| 01231|新矿资源|HK
815| 01232|金轮天地控股|HK
816| 01233|时代地产|HK
817| 01235|专业旅运|HK
818| 01237|中科生物|HK
819| 01239|金宝宝控股|HK
820| 01240|青建国际|HK
821| 01241|双桦控股|HK
822| 01243|宏安地产|HK
823| 01245|NIRAKU|HK
824| 01246|毅信控股|HK
825| 01247|米格国际控股|HK
826| 01249|通力电子|HK
827| 01250|北控清洁能源集团|HK
828| 01251|华油能源|HK
829| 01252|中国天瑞水泥|HK
830| 01255|港大零售|HK
831| 01258|中国有色矿业|HK
832| 01259|中国儿童护理|HK
833| 01260|皓天财经集团|HK
834| 01262|蜡笔小新食品|HK
835| 01263|柏能集团|HK
836| 01265|天津津燃公用|HK
837| 01266|西王特钢|HK
838| 01268|美东汽车|HK
839| 01269|首控集团|HK
840| 01270|朗廷　ＳＳ|HK
841| 01271|佳明集团控股|HK
842| 01272|大唐环境|HK
843| 01273|香港信贷|HK
844| 01277|力量能源|HK
845| 01278|中国新城镇|HK
846| 01280|汇银智慧社区|HK
847| 01281|隆基泰和智慧能源|HK
848| 01285|嘉士利集团|HK
849| 01289|盛力达科技|HK
850| 01290|中国汇融|HK
851| 01292|长安民生物流|HK
852| 01296|国电科环|HK
853| 01297|中国擎天软件|HK
854| 01298|天美（控股）|HK
855| 01300|俊知集团|HK
856| 01301|德基科技控股|HK
857| 01303|汇力资源|HK
858| 01305|伟志控股|HK
859| 01312|同方康泰|HK
860| 01314|翠华控股|HK
861| 01318|格菱控股|HK
862| 01319|霭华押业信贷|HK
863| 01321|中国新城市|HK
864| 01322|创达科技控股|HK
865| 01323|NEWTREE|HK
866| 01326|天马影视|HK
867| 01327|时间由你|HK
868| 01328|精英国际|HK
869| 01329|首创钜大|HK
870| 01330|绿色动力环保|HK
871| 01332|中国透云|HK
872| 01335|顺泰控股|HK
873| 01338|霸王集团|HK
874| 01340|惠生国际|HK
875| 01341|焯升企业|HK
876| 01345|中国先锋医药|HK
877| 01348|滉达富控股|HK
878| 01349|复旦张江|HK
879| 01353|诺奇|HK
880| 01355|朸浚国际|HK
881| 01357|美图公司|HK
882| 01358|普华和顺|HK
883| 01360|MEGAEXPO|HK
884| 01362|新龙移动|HK
885| 01365|绿地润东|HK
886| 01366|江南集团|HK
887| 01367|恒宝企业控股|HK
888| 01369|五洲国际|HK
889| 01370|恒实矿业|HK
890| 01371|华彩控股|HK
891| 01372|比速科技|HK
892| 01373|国际家居零售|HK
893| 01380|中国金石|HK
894| 01383|太阳世纪集团|HK
895| 01385|上海复旦|HK
896| 01386|盈进集团|HK
897| 01388|安莉芳控股|HK
898| 01389|美捷汇控股|HK
899| 01390|环亚智富|HK
900| 01393|恒鼎实业|HK
901| 01395|强泰环保|HK
902| 01396|毅德国际|HK
903| 01397|碧瑶绿色集团|HK
904| 01399|飞毛腿|HK
905| 01400|宏太控股|HK
906| 01415|高伟电子|HK
907| 01418|盛诺集团|HK
908| 01419|盈健医疗|HK
909| 01420|川控股|HK
910| 01421|工盖有限公司|HK
911| 01428|耀才证券金融|HK
912| 01430|苏创燃气|HK
913| 01431|原生态牧业|HK
914| 01438|富贵生命|HK
915| 01439|中华包装控股|HK
916| 01443|富临集团控股|HK
917| 01446|鸿福堂|HK
918| 01447|新福港|HK
919| 01450|世纪睿科|HK
920| 01452|迪诺斯环保|HK
921| 01456|国联证券|HK
922| 01458|周黑鸭|HK
923| 01459|巨匠建设|HK
924| 01460|扬科集团|HK
925| 01461|鲁证期货|HK
926| 01462|金诚控股|HK
927| 01466|民生珠宝|HK
928| 01468|英裘控股|HK
929| 01469|结好金融|HK
930| 01470|滴达国际|HK
931| 01476|恒投证券|HK
932| 01478|丘钛科技|HK
933| 01480|恩达集团控股|HK
934| 01483|誉宴集团|HK
935| 01486|思城控股|HK
936| 01488|百福控股|HK
937| 01492|中地乳业|HK
938| 01495|集一家居|HK
939| 01496|亚积邦租赁|HK
940| 01498|培力控股|HK
941| 01499|前进控股集团|HK
942| 01500|现恒建筑|HK
943| 01509|和美医疗|HK
944| 01518|新世纪医疗|HK
945| 01520|时尚环球|HK
946| 01522|中国城市轨道科技|HK
947| 01523|珩湾科技|HK
948| 01526|瑞慈医疗|HK
949| 01527|天洁环境|HK
950| 01532|中国派对文化|HK
951| 01533|庄园牧场|HK
952| 01536|煜荣集团|HK
953| 01538|中奥到家|HK
954| 01539|汇能集团|HK
955| 01543|中盈盛达融资担保|HK
956| 01547|IBI|HK
957| 01548|金斯瑞生物科技|HK
958| 01549|永丰集团控股|HK
959| 01555|ＭＩ能源|HK
960| 01556|建业建荣|HK
961| 01557|剑虹集团控股|HK
962| 01558|东阳光药|HK
963| 01559|均安控股|HK
964| 01560|星星地产|HK
965| 01561|万辉化工|HK
966| 01565|成实外教育|HK
967| 01566|华夏动漫|HK
968| 01568|承达集团|HK
969| 01570|伟业控股|HK
970| 01572|中国艺术金融|HK
971| 01573|中国优质能源|HK
972| 01575|慕容控股|HK
973| 01577|汇鑫小贷|HK
974| 01579|颐海国际|HK
975| 01580|大森控股|HK
976| 01581|进升集团控股|HK
977| 01585|雅迪控股|HK
978| 01586|中国力鸿|HK
979| 01588|畅捷通|HK
980| 01589|中国物流资产|HK
981| 01591|汛和集团|HK
982| 01596|翼辰实业|HK
983| 01599|城建设计|HK
984| 01600|天伦燃气|HK
985| 01606|国银租赁|HK
986| 01608|伟能集团|HK
987| 01609|创建集团控股|HK
988| 01610|中粮肉食|HK
989| 01611|桐成控股|HK
990| 01612|永胜医疗|HK
991| 01613|协同通信|HK
992| 01616|银仕来控股|HK
993| 01617|南方通信|HK
994| 01622|力高地产|HK
995| 01623|海隆控股|HK
996| 01626|嘉耀控股|HK
997| 01627|安保工程控股|HK
998| 01629|盟科控股|HK
999| 01632|膳源控股|HK
1000| 01633|上谕集团|HK
1001| 01637|顺兴集团控股|HK
1002| 01639|安捷利实业|HK
1003| 01656|亿仕登控股|HK
1004| 01660|善乐国际|HK
1005| 01662|义合控股|HK
1006| 01663|汉港控股|HK
1007| 01669|环球信贷集团|HK
1008| 01673|华章科技|HK
1009| 01678|中创环球|HK
1010| 01681|康臣药业|HK
1011| 01682|高锐中国物联|HK
1012| 01683|良斯集团|HK
1013| 01689|华禧控股|HK
1014| 01698|博士蛙国际|HK
1015| 01699|普甜食品|HK
1016| 01700|华地国际控股|HK
1017| 01708|三宝科技|HK
1018| 01717|澳优|HK
1019| 01718|宏基集团控股|HK
1020| 01733|易大宗|HK
1021| 01738|飞尚无烟煤|HK
1022| 01768|BRACELL|HK
1023| 01771|新丰泰集团|HK
1024| 01786|铁建装备|HK
1025| 01798|大唐新能源|HK
1026| 01799|新特能源|HK
1027| 01803|北京体育文化|HK
1028| 01808|企展控股|HK
1029| 01818|招金矿业|HK
1030| 01819|富贵鸟|HK
1031| 01822|弘达金融控股|HK
1032| 01823|华昱高速|HK
1033| 01830|必瘦站|HK
1034| 01831|十方控股|HK
1035| 01836|九兴控股|HK
1036| 01838|CHINAPROPERTIES|HK
1037| 01848|中国飞机租赁|HK
1038| 01856|依波路|HK
1039| 01858|春立医疗|HK
1040| 01862|景瑞控股|HK
1041| 01863|中国龙天集团|HK
1042| 01866|中国心连心化肥|HK
1043| 01868|同方友友|HK
1044| 01878|南戈壁　Ｓ|HK
1045| 01884|ＥＰＲＩＮＴ集团|HK
1046| 01885|中国优材|HK
1047| 01889|武夷药业|HK
1048| 01893|中材股份|HK
1049| 01899|兴达国际|HK
1050| 01900|中国智能交通|HK
1051| 01908|建发国际集团|HK
1052| 01910|新秀丽|HK
1053| 01913|普拉达|HK
1054| 01938|珠江钢管|HK
1055| 01968|匹克体育|HK
1056| 01979|天宝集团|HK
1057| 01982|南旋控股|HK
1058| 01986|彩客化学|HK
1059| 01989|松龄护老集团|HK
1060| 01991|大洋集团|HK
1061| 01993|雅仕维|HK
1062| 01998|飞克国际|HK
1063| 02000|晨讯科技|HK
1064| 02002|阳光纸业|HK
1065| 02006|锦江酒店|HK
1066| 02010|瑞年国际|HK
1067| 02011|KEE|HK
1068| 02012|阳光油砂|HK
1069| 02014|浩泽净水|HK
1070| 02023|中国绿岛科技|HK
1071| 02028|映美控股|HK
1072| 02030|卡宾|HK
1073| 02031|澳至尊|HK
1074| 02033|时计宝|HK
1075| 02068|中铝国际|HK
1076| 02078|荣阳实业|HK
1077| 02080|奥克斯国际|HK
1078| 02083|大自然家居|HK
1079| 02086|龙杰智能卡|HK
1080| 02088|西王置业|HK
1081| 02099|中国黄金国际|HK
1082| 02100|百奥家庭互动|HK
1083| 02111|超盈国际控股|HK
1084| 02112|优库资源|HK
1085| 02113|东盈控股|HK
1086| 02118|天山发展控股|HK
1087| 02120|康宁医院|HK
1088| 02121|一化控股|HK
1089| 02123|金盾控股|HK
1090| 02133|中国多金属|HK
1091| 02138|香港医思医疗集团|HK
1092| 02166|芯智控股|HK
1093| 02178|百勤油服|HK
1094| 02183|利福地产|HK
1095| 02188|泰坦能源技术|HK
1096| 02193|万景控股|HK
1097| 02198|中国三江化工|HK
1098| 02200|浩沙国际|HK
1099| 02211|大健康国际|HK
1100| 02212|高鹏矿业|HK
1101| 02213|益华控股|HK
1102| 02218|安德利果汁|HK
1103| 02221|创业集团控股|HK
1104| 02222|雷士照明|HK
1105| 02223|卡撒天娇|HK
1106| 02226|老恒和酿造|HK
1107| 02228|中国节能海东青|HK
1108| 02229|长港敦信|HK
1109| 02236|惠生工程|HK
1110| 02239|国微技术|HK
1111| 02266|黎氏企业|HK
1112| 02268|优源控股|HK
1113| 02277|华融投资股份|HK
1114| 02278|海蓝控股|HK
1115| 02280|慧聪网|HK
1116| 02283|东江集团控股|HK
1117| 02286|辰兴发展|HK
1118| 02288|宏基资本|HK
1119| 02289|创美药业|HK
1120| 02299|百宏实业|HK
1121| 02300|澳科控股|HK
1122| 02302|中核国际|HK
1123| 02303|恒兴黄金|HK
1124| 02307|锦兴国际控股|HK
1125| 02308|研祥智能|HK
1126| 02309|伯明翰环球|HK
1127| 02310|申基国际|HK
1128| 02312|中国金融租赁|HK
1129| 02317|味丹国际|HK
1130| 02320|合丰集团|HK
1131| 02322|仁瑞投资|HK
1132| 02323|至卓国际|HK
1133| 02324|首都创投|HK
1134| 02327|宇业控股|HK
1135| 02330|中国上城|HK
1136| 02336|海亮国际|HK
1137| 02339|京西国际|HK
1138| 02340|新昌管理集团|HK
1139| 02341|中怡国际|HK
1140| 02342|京信通信|HK
1141| 02343|太平洋航运|HK
1142| 02345|上海集优|HK
1143| 02348|东瑞制药|HK
1144| 02349|中国城市基础设施|HK
1145| 02355|宝业集团|HK
1146| 02358|久融控股|HK
1147| 02362|金川国际|HK
1148| 02366|星美文化旅游|HK
1149| 02368|鹰美|HK
1150| 02371|中国创联教育|HK
1151| 02378|保诚|HK
1152| 02379|中天国际|HK
1153| 02383|ＴＯＭ集团|HK
1154| 02389|北控医疗健康|HK
1155| 02393|巨星医疗控股|HK
1156| 02398|友佳国际|HK
1157| 02399|虎都|HK
1158| 02468|创益太阳能|HK
1159| 02488|元征科技|HK
1160| 02608|阳光１００中国|HK
1161| 02618|ＴＣＬ　通讯|HK
1162| 02623|爱德新能源|HK
1163| 02626|湖南有色金属公司|HK
1164| 02633|雅各臣科研制药|HK
1165| 02638|港灯　ＳＳ|HK
1166| 02662|承兴国际控股|HK
1167| 02668|百德国际|HK
1168| 02686|亚美能源|HK
1169| 02698|魏桥纺织|HK
1170| 02699|新明中国|HK
1171| 02700|格林国际控股|HK
1172| 02722|重庆机电|HK
1173| 02728|裕华能源|HK
1174| 02738|华津国际控股|HK
1175| 02768|佳源国际控股|HK
1176| 02788|精熙国际|HK
1177| 02789|远大中国|HK
1178| 02799|中国华融|HK
1179| 02868|首创置业|HK
1180| 02869|绿城服务|HK
1181| 02878|SOLOMON|HK
1182| 02882|香港资源控股|HK
1183| 02886|滨海投资|HK
1184| 02889|镍资源国际|HK
1185| 02898|龙润茶|HK
1186| 02900|仁瑞投资（旧）|HK
1187| 02901|位元堂股权|HK
1188| 02902|中国金石（旧）|HK
1189| 02903|寰宇国际金融股权|HK
1190| 02904|中国擎天软件二千|HK
1191| 02905|蓝鼎国际（旧）|HK
1192| 02906|中国新经济（旧）|HK
1193| 02907|道和环球（旧）|HK
1194| 02908|建联集团（一万）|HK
1195| 02909|香港建设（旧）|HK
1196| 02910|中国环保能源　旧|HK
1197| 02911|中国宝丰（六千）|HK
1198| 02912|龙杰智能卡股权|HK
1199| 02913|太和控股股权|HK
1200| 02914|力高地产（旧）|HK
1201| 02915|普汇中金国际股权|HK
1202| 02916|皇冠环球（一万）|HK
1203| 02917|珠光控股股权|HK
1204| 02918|京西国际（旧）|HK
1205| 02919|海通国际（二千）|HK
1206| 02920|中芯国际（旧）|HK
1207| 02921|太阳世纪集团股权|HK
1208| 02922|五矿资源股权|HK
1209| 02923|万隆控股集团股权|HK
1210| 02924|宏安地产（旧）|HK
1211| 02925|亨泰股权|HK
1212| 02926|冠华国际控股股权|HK
1213| 02927|金诚控股（旧）|HK
1214| 02928|中国新经济股权|HK
1215| 02929|ＩＤＧ能源一万|HK
1216| 02930|惠生国际股权|HK
1217| 02931|大中华金融（旧）|HK
1218| 02932|华融金控股权|HK
1219| 02933|民信金控股权|HK
1220| 02934|ＴＣＬ多媒体二千|HK
1221| 02935|自动系统股权|HK
1222| 02936|首都创投|HK
1223| 02937|新锐医药股权|HK
1224| 02938|野马国际股权|HK
1225| 02939|易易壹金融|HK
1226| 02940|环球大通投资　旧|HK
1227| 02941|兴胜创建股权|HK
1228| 02942|中国宏桥股权|HK
1229| 02943|黄河实业（旧）|HK
1230| 02944|高鹏矿业（旧）|HK
1231| 02945|华保亚洲（旧）|HK
1232| 02946|QPL|HK
1233| 02947|酷派集团股权|HK
1234| 02948|中泛控股股权|HK
1235| 02949|香港教育国际　旧|HK
1236| 02950|新锐医药（旧）|HK
1237| 02951|锦兴集团（旧）|HK
1238| 02952|位元堂（旧）|HK
1239| 02953|寰宇国际（旧）|HK
1240| 02954|协同通信（旧）|HK
1241| 02955|中播控股股权|HK
1242| 02956|华荣能源（旧）|HK
1243| 02957|华夏健康产业　旧|HK
1244| 02959|中星集团控股　旧|HK
1245| 02960|君阳金融（旧）|HK
1246| 02961|庄士中国股权|HK
1247| 02963|协同通信股权|HK
1248| 02964|锦兴集团股权|HK
1249| 02965|旭日企业股权|HK
1250| 02966|中国集成控股　旧|HK
1251| 02967|允升国际（旧）|HK
1252| 02968|思城控股（四千）|HK
1253| 02969|毅信控股（旧）|HK
1254| 02970|晶芯科技控股　旧|HK
1255| 02971|和嘉资源（旧）|HK
1256| 02972|中国电力新能　旧|HK
1257| 02973|永晖控股（旧）|HK
1258| 02974|海王集团（旧）|HK
1259| 02975|意马国际（旧）|HK
1260| 02976|永晖控股股权|HK
1261| 02977|太平洋航运股权|HK
1262| 02978|励晶太平洋（旧）|HK
1263| 02979|百勤油服股权|HK
1264| 02980|中播控股（旧）|HK
1265| 02981|合一投资（旧）|HK
1266| 02982|汇嘉中国股权|HK
1267| 02983|兴业太阳能股权|HK
1268| 02984|毅信控股股权|HK
1269| 02985|时间由你股权|HK
1270| 02986|企展控股（旧）|HK
1271| 02987|小南国股权|HK
1272| 02988|恒发洋参（旧）|HK
1273| 02989|中国置业投资股权|HK
1274| 02990|合一投资股权|HK
1275| 02991|南华金融股权|HK
1276| 02992|华润啤酒股权|HK
1277| 02993|中国新能源（旧）|HK
1278| 02996|复星国际股权|HK
1279| 02997|隆成金融（旧）|HK
1280| 02998|隆成金融股权|HK
1281| 02999|高富集团控股股权|HK
1282| 03300|中国玻璃|HK
1283| 03303|巨涛海洋石油服务|HK
1284| 03306|江南布衣|HK
1285| 03313|雅高控股|HK
1286| 03315|金邦达宝嘉|HK
1287| 03318|中国香精香料|HK
1288| 03320|华润医药|HK
1289| 03322|永嘉集团|HK
1290| 03326|保发集团|HK
1291| 03330|灵宝黄金|HK
1292| 03332|中生联合|HK
1293| 03335|ＤＢＡ电讯|HK
1294| 03336|巨腾国际|HK
1295| 03337|安东油田服务|HK
1296| 03339|中国龙工|HK
1297| 03344|互益集团|HK
1298| 03355|先进半导体|HK
1299| 03363|正业国际|HK
1300| 03366|华侨城（亚洲）|HK
1301| 03369|秦港股份|HK
1302| 03378|厦门港务|HK
1303| 03386|东鹏控股|HK
1304| 03398|华鼎控股|HK
1305| 03399|粤运交通|HK
1306| 03600|现代牙科|HK
1307| 03608|永盛新材料|HK
1308| 03623|集成金融|HK
1309| 03626|HSSP|HK
1310| 03628|仁恒实业控股|HK
1311| 03633|中裕燃气|HK
1312| 03636|保利文化|HK
1313| 03638|晶芯科技控股|HK
1314| 03639|亿达中国|HK
1315| 03663|协众国际控股|HK
1316| 03666|小南国|HK
1317| 03668|中铝矿业国际|HK
1318| 03669|永达汽车|HK
1319| 03678|弘业期货|HK
1320| 03683|荣丰联合控股|HK
1321| 03686|祈福生活服务|HK
1322| 03688|莱蒙国际|HK
1323| 03689|康华医疗|HK
1324| 03699|万达商业|HK
1325| 03708|日成控股|HK
1326| 03709|珂莱蒂尔|HK
1327| 03737|中智药业|HK
1328| 03773|年年卡|HK
1329| 03777|中国光纤|HK
1330| 03778|中国织材控股|HK
1331| 03789|御佳控股|HK
1332| 03816|ＫＦＭ金德|HK
1333| 03822|三和建筑集团|HK
1334| 03828|明辉国际|HK
1335| 03833|新疆新鑫矿业|HK
1336| 03838|中国淀粉|HK
1337| 03839|正大企业国际|HK
1338| 03866|青岛银行|HK
1339| 03868|群星纸业|HK
1340| 03882|天彩控股|HK
1341| 03883|中国奥园|HK
1342| 03889|大成糖业|HK
1343| 03893|易纬集团|HK
1344| 03903|瀚华金控|HK
1345| 03918|金界控股|HK
1346| 03939|万国国际矿业|HK
1347| 03948|伊泰煤炭|HK
1348| 03963|融众金融|HK
1349| 03966|中国宝丰国际|HK
1350| 03983|中海石油化学|HK
1351| 03989|首创环境|HK
1352| 03999|大成食品|HK
1353| 04601|BOC|HK
1354| 04603|ICBC|HK
1355| 04604|ICBC|HK
1356| 04605|BOCOM|HK
1357| 04606|CCB|HK
1358| 04607|CINDA|HK
1359| 04608|HSBNK|HK
1360| 04609|CMBC|HK
1361| 06066|中信建投证券|HK
1362| 06068|睿见教育|HK
1363| 06108|新锐医药|HK
1364| 06116|拉夏贝尔|HK
1365| 06118|奥星生命科技|HK
1366| 06122|九台农商银行|HK
1367| 06123|先达国际物流|HK
1368| 06128|泛亚国际|HK
1369| 06133|维太移动|HK
1370| 06136|康达环保|HK
1371| 06138|哈尔滨银行|HK
1372| 06139|金茂投资|HK
1373| 06161|泰加保险|HK
1374| 06163|彭顺国际|HK
1375| 06166|中国宏泰发展|HK
1376| 06168|中国优通|HK
1377| 06183|中国绿宝|HK
1378| 06188|迪信通|HK
1379| 06189|爱得威建设集团|HK
1380| 06196|郑州银行|HK
1381| 06198|青岛港|HK
1382| 06199|中国北车|HK
1383| 06210|VALE|HK
1384| 06230|VALE|HK
1385| 06288|FAST|HK
1386| 06388|COACH-DRS-RS|HK
1387| 06816|PROSPER|HK
1388| 06822|科劲国际|HK
1389| 06823|香港电讯　ＳＳ|HK
1390| 06826|昊海生物科技|HK
1391| 06828|北京燃气蓝天|HK
1392| 06830|华众车载|HK
1393| 06833|兴科蓉医药|HK
1394| 06836|天韵国际控股|HK
1395| 06838|盈利时|HK
1396| 06839|云南水务|HK
1397| 06858|本间高尔夫|HK
1398| 06865|福莱特玻璃|HK
1399| 06866|佐力小贷|HK
1400| 06868|天福|HK
1401| 06869|长飞光纤光缆|HK
1402| 06878|鼎丰集团控股|HK
1403| 06880|腾邦控股|HK
1404| 06882|东瀛游|HK
1405| 06883|新濠博亚娱乐|HK
1406| 06888|英达公路再生科技|HK
1407| 06889|DYNAM|HK
1408| 06893|衍生集团|HK
1409| 06896|金嗓子|HK
1410| 06898|中国铝罐|HK
1411| 06899|联众|HK
1412| 00001|长和|HK
1413| 00002|中电控股|HK
1414| 00003|香港中华煤气|HK
1415| 00004|九龙仓集团|HK
1416| 00005|汇丰控股|HK
1417| 00006|电能实业|HK
1418| 00008|电讯盈科|HK
1419| 00010|恒隆集团|HK
1420| 00011|恒生银行|HK
1421| 00012|恒基地产|HK
1422| 00014|希慎兴业|HK
1423| 00016|新鸿基地产|HK
1424| 00017|新世界发展|HK
1425| 00019|太古股份公司Ａ|HK
1426| 00020|会德丰|HK
1427| 00023|东亚银行|HK
1428| 00027|银河娱乐|HK
1429| 00035|远东发展|HK
1430| 00038|第一拖拉机股份|HK
1431| 00041|鹰君|HK
1432| 00042|东北电气|HK
1433| 00054|合和实业|HK
1434| 00066|港铁公司|HK
1435| 00069|香格里拉（亚洲）|HK
1436| 00081|中国海外宏洋集团|HK
1437| 00083|信和置业|HK
1438| 00086|新鸿基公司|HK
1439| 00101|恒隆地产|HK
1440| 00107|四川成渝高速公路|HK
1441| 00109|天成国际|HK
1442| 00116|周生生|HK
1443| 00119|保利置业集团|HK
1444| 00123|越秀地产|HK
1445| 00135|昆仑能源|HK
1446| 00136|恒腾网络|HK
1447| 00142|第一太平|HK
1448| 00144|招商局港口|HK
1449| 00148|建滔化工|HK
1450| 00151|中国旺旺|HK
1451| 00152|深圳国际|HK
1452| 00163|英皇国际|HK
1453| 00165|中国光大控股|HK
1454| 00168|青岛啤酒股份|HK
1455| 00173|嘉华国际|HK
1456| 00175|吉利汽车|HK
1457| 00177|江苏宁沪高速公路|HK
1458| 00178|莎莎国际|HK
1459| 00179|德昌电机控股|HK
1460| 00187|京城机电股份|HK
1461| 00198|星美控股|HK
1462| 00200|新濠国际发展|HK
1463| 00207|大悦城地产|HK
1464| 00215|和记电讯香港|HK
1465| 00220|统一企业中国|HK
1466| 00241|阿里健康|HK
1467| 00242|信德集团|HK
1468| 00245|中国民生金融|HK
1469| 00256|冠城钟表珠宝|HK
1470| 00257|中国光大国际|HK
1471| 00267|中信股份|HK
1472| 00268|金蝶国际|HK
1473| 00270|粤海投资|HK
1474| 00272|瑞安房地产|HK
1475| 00283|高银地产|HK
1476| 00285|比亚迪电子|HK
1477| 00288|万洲国际|HK
1478| 00291|华润啤酒|HK
1479| 00293|国泰航空|HK
1480| 00297|中化化肥|HK
1481| 00300|昆明机床|HK
1482| 00303|VTECH|HK
1483| 00308|香港中旅|HK
1484| 00315|数码通电讯|HK
1485| 00316|东方海外国际|HK
1486| 00317|中船防务|HK
1487| 00321|德永佳集团|HK
1488| 00322|康师傅控股|HK
1489| 00323|马鞍山钢铁股份|HK
1490| 00327|百富环球|HK
1491| 00330|思捷环球|HK
1492| 00336|华宝国际|HK
1493| 00337|绿地香港|HK
1494| 00338|上海石油化工股份|HK
1495| 00341|大家乐集团|HK
1496| 00345|VITASOY|HK
1497| 00347|鞍钢股份|HK
1498| 00354|中国软件国际|HK
1499| 00358|江西铜业股份|HK
1500| 00363|上海实业控股|HK
1501| 00368|中外运航运|HK
1502| 00371|北控水务集团|HK
1503| 00378|五龙动力|HK
1504| 00384|中国燃气|HK
1505| 00386|中国石油化工股份|HK
1506| 00388|香港交易所|HK
1507| 00390|中国中铁|HK
1508| 00392|北京控股|HK
1509| 00400|科通芯城|HK
1510| 00410|ＳＯＨＯ中国|HK
1511| 00412|中国新金融|HK
1512| 00419|华谊腾讯娱乐|HK
1513| 00425|敏实集团|HK
1514| 00439|光启科学|HK
1515| 00440|大新金融|HK
1516| 00451|协鑫新能源|HK
1517| 00460|四环医药|HK
1518| 00489|东风集团股份|HK
1519| 00493|国美电器|HK
1520| 00494|利丰|HK
1521| 00506|中国食品|HK
1522| 00511|电视广播|HK
1523| 00522|ASM|HK
1524| 00525|广深铁路股份|HK
1525| 00530|高银金融|HK
1526| 00546|阜丰集团|HK
1527| 00547|数字王国|HK
1528| 00548|深圳高速公路股份|HK
1529| 00551|裕元集团|HK
1530| 00552|中国通信服务|HK
1531| 00553|南京熊猫电子股份|HK
1532| 00563|上实城市开发|HK
1533| 00564|郑煤机|HK
1534| 00566|汉能薄膜发电|HK
1535| 00568|山东墨龙|HK
1536| 00570|中国中药|HK
1537| 00576|浙江沪杭甬|HK
1538| 00579|京能清洁能源|HK
1539| 00586|海螺创业|HK
1540| 00588|北京北辰实业股份|HK
1541| 00590|六福集团|HK
1542| 00598|中国外运|HK
1543| 00604|深圳控股|HK
1544| 00606|中国粮油控股|HK
1545| 00607|丰盛控股|HK
1546| 00636|嘉里物流|HK
1547| 00639|首钢资源|HK
1548| 00656|复星国际|HK
1549| 00658|中国高速传动|HK
1550| 00659|新创建集团|HK
1551| 00665|海通国际|HK
1552| 00669|创科实业|HK
1553| 00670|中国东方航空股份|HK
1554| 00680|南海控股|HK
1555| 00683|嘉里建设|HK
1556| 00688|中国海外发展|HK
1557| 00691|山水水泥|HK
1558| 00694|北京首都机场股份|HK
1559| 00696|中国民航信息网络|HK
1560| 00698|通达集团|HK
1561| 00699|神州租车|HK
1562| 00700|腾讯控股|HK
1563| 00709|佐丹奴国际|HK
1564| 00715|中泛控股|HK
1565| 00719|山东新华制药股份|HK
1566| 00721|中国金融国际|HK
1567| 00728|中国电信|HK
1568| 00729|五龙电动车|HK
1569| 00732|信利国际|HK
1570| 00735|中国电力新能源|HK
1571| 00737|合和公路基建|HK
1572| 00751|创维数码|HK
1573| 00753|中国国航|HK
1574| 00754|合生创展集团|HK
1575| 00762|中国联通|HK
1576| 00763|中兴通讯|HK
1577| 00775|长江生命科技|HK
1578| 00777|网龙|HK
1579| 00787|利标品牌|HK
1580| 00806|惠理集团|HK
1581| 00811|新华文轩|HK
1582| 00813|世茂房地产|HK
1583| 00816|华电福新|HK
1584| 00817|中国金茂|HK
1585| 00819|天能动力|HK
1586| 00829|神冠控股|HK
1587| 00836|华润电力|HK
1588| 00846|明发集团|HK
1589| 00855|中国水务|HK
1590| 00857|中国石油股份|HK
1591| 00861|神州控股|HK
1592| 00867|康哲药业|HK
1593| 00868|信义玻璃|HK
1594| 00874|白云山|HK
1595| 00880|澳博控股|HK
1596| 00881|中升控股|HK
1597| 00883|中国海洋石油|HK
1598| 00884|旭辉控股集团|HK
1599| 00895|东江环保|HK
1600| 00902|华能国际电力股份|HK
1601| 00911|前海健康|HK
1602| 00914|安徽海螺水泥股份|HK
1603| 00916|龙源电力|HK
1604| 00921|海信科龙|HK
1605| 00931|中国天然气|HK
1606| 00933|光汇石油|HK
1607| 00934|中石化冠德|HK
1608| 00939|建设银行|HK
1609| 00941|中国移动|HK
1610| 00958|华能新能源|HK
1611| 00960|龙湖地产|HK
1612| 00966|中国太平|HK
1613| 00967|桑德国际|HK
1614| 00968|信义光能|HK
1615| 00976|齐合天地|HK
1616| 00978|招商局置地|HK
1617| 00981|中芯国际|HK
1618| 00991|大唐发电|HK
1619| 00992|联想集团|HK
1620| 00995|安徽皖通高速公路|HK
1621| 00996|嘉年华国际|HK
1622| 00998|中信银行|HK
1623| 01030|新城发展控股|HK
1624| 01033|中石化油服|HK
1625| 01038|长江基建集团|HK
1626| 01044|恒安国际|HK
1627| 01052|越秀交通基建|HK
1628| 01053|重庆钢铁股份|HK
1629| 01055|中国南方航空股份|HK
1630| 01057|浙江世宝|HK
1631| 01060|阿里影业|HK
1632| 01065|天津创业环保股份|HK
1633| 01066|威高股份|HK
1634| 01068|雨润食品|HK
1635| 01070|ＴＣＬ多媒体|HK
1636| 01071|华电国际电力股份|HK
1637| 01072|东方电气|HK
1638| 01076|博华太平洋|HK
1639| 01083|港华燃气|HK
1640| 01088|中国神华|HK
1641| 01093|石药集团|HK
1642| 01099|国药控股|HK
1643| 01108|洛阳玻璃股份|HK
1644| 01109|华润置地|HK
1645| 01111|创兴银行|HK
1646| 01112|合生元|HK
1647| 01113|长实地产|HK
1648| 01114|BRILLIANCE|HK
1649| 01117|现代牧业|HK
1650| 01128|永利澳门|HK
1651| 01136|台泥国际集团|HK
1652| 01138|中远海能|HK
1653| 01157|中联重科|HK
1654| 01165|顺风清洁能源|HK
1655| 01169|海尔电器|HK
1656| 01171|兖州煤业股份|HK
1657| 01177|中国生物制药|HK
1658| 01186|中国铁建|HK
1659| 01188|正道集团|HK
1660| 01193|华润燃气|HK
1661| 01199|中远海运港口|HK
1662| 01205|中信资源|HK
1663| 01208|五矿资源|HK
1664| 01211|比亚迪股份|HK
1665| 01212|利福国际|HK
1666| 01230|雅士利国际|HK
1667| 01234|中国利郎|HK
1668| 01236|国农控股|HK
1669| 01238|宝龙地产|HK
1670| 01253|中国绿地博大绿泽|HK
1671| 01282|中国金洋|HK
1672| 01288|农业银行|HK
1673| 01293|宝信汽车|HK
1674| 01299|友邦保险|HK
1675| 01302|先健科技|HK
1676| 01308|海丰国际|HK
1677| 01310|香港宽频|HK
1678| 01313|华润水泥控股|HK
1679| 01315|允升国际|HK
1680| 01316|耐世特|HK
1681| 01317|枫叶教育|HK
1682| 01333|中国忠旺|HK
1683| 01336|新华保险|HK
1684| 01339|中国人民保险集团|HK
1685| 01347|华虹半导体|HK
1686| 01359|中国信达|HK
1687| 01361|３６１度|HK
1688| 01363|中滔环保|HK
1689| 01368|特步国际|HK
1690| 01375|中州证券|HK
1691| 01378|中国宏桥|HK
1692| 01381|粤丰环保|HK
1693| 01382|互太纺织|HK
1694| 01387|人和商业|HK
1695| 01398|工商银行|HK
1696| 01432|中国圣牧|HK
1697| 01448|福寿园|HK
1698| 01508|中国再保险|HK
1699| 01513|丽珠医药|HK
1700| 01515|华润凤凰医疗|HK
1701| 01528|红星美凯龙|HK
1702| 01530|三生制药|HK
1703| 01578|天津银行|HK
1704| 01583|亲亲食品|HK
1705| 01618|中国中冶|HK
1706| 01619|天合化工|HK
1707| 01628|禹洲地产|HK
1708| 01635|大众公用|HK
1709| 01636|中国金属利用|HK
1710| 01638|佳兆业集团|HK
1711| 01658|邮储银行|HK
1712| 01661|智美体育|HK
1713| 01666|同仁堂科技|HK
1714| 01668|华南城|HK
1715| 01680|澳门励骏|HK
1716| 01685|博耳电力|HK
1717| 01728|正通汽车|HK
1718| 01766|中国中车|HK
1719| 01776|广发证券|HK
1720| 01777|花样年控股|HK
1721| 01778|彩生活|HK
1722| 01788|国泰君安国际|HK
1723| 01800|中国交通建设|HK
1724| 01811|中广核新能源|HK
1725| 01812|晨鸣纸业|HK
1726| 01813|合景泰富|HK
1727| 01816|中广核电力|HK
1728| 01828|大昌行集团|HK
1729| 01829|中国机械工程|HK
1730| 01833|银泰商业|HK
1731| 01880|百丽国际|HK
1732| 01882|海天国际|HK
1733| 01883|中信国际电讯|HK
1734| 01886|汇源果汁|HK
1735| 01888|建滔积层板|HK
1736| 01898|中煤能源|HK
1737| 01918|融创中国|HK
1738| 01919|中远海控|HK
1739| 01928|金沙中国有限公司|HK
1740| 01929|周大福|HK
1741| 01958|北京汽车|HK
1742| 01963|重庆银行|HK
1743| 01966|中骏置业|HK
1744| 01970|IMAX|HK
1745| 01972|太古地产|HK
1746| 01980|天鸽互动|HK
1747| 01988|民生银行|HK
1748| 01999|敏华控股|HK
1749| 02005|石四药集团|HK
1750| 02007|碧桂园|HK
1751| 02008|凤凰卫视|HK
1752| 02009|金隅股份|HK
1753| 02016|浙商银行|HK
1754| 02018|瑞声科技|HK
1755| 02020|安踏体育|HK
1756| 02038|富智康集团|HK
1757| 02039|中集集团|HK
1758| 02066|盛京银行|HK
1759| 02098|卓尔集团|HK
1760| 02128|中国联塑|HK
1761| 02136|利福中国|HK
1762| 02168|盈德气体|HK
1763| 02186|绿叶制药|HK
1764| 02196|复星医药|HK
1765| 02199|维珍妮|HK
1766| 02202|万科企业|HK
1767| 02208|金风科技|HK
1768| 02233|西部水泥|HK
1769| 02238|广汽集团|HK
1770| 02255|海昌海洋公园|HK
1771| 02282|美高梅中国|HK
1772| 02298|都市丽人|HK
1773| 02313|申洲国际|HK
1774| 02314|理文造纸|HK
1775| 02318|中国平安|HK
1776| 02319|蒙牛乳业|HK
1777| 02326|百灵达国际控股|HK
1778| 02328|中国财险|HK
1779| 02329|国瑞置业|HK
1780| 02331|李宁|HK
1781| 02333|长城汽车|HK
1782| 02338|潍柴动力|HK
1783| 02356|大新银行集团|HK
1784| 02357|中航科工|HK
1785| 02369|酷派集团|HK
1786| 02380|中国电力|HK
1787| 02382|舜宇光学科技|HK
1788| 02386|中石化炼化工程|HK
1789| 02388|中银香港|HK
1790| 02588|中银航空租赁|HK
1791| 02600|中国铝业|HK
1792| 02601|中国太保|HK
1793| 02607|上海医药|HK
1794| 02628|中国人寿|HK
1795| 02666|环球医疗|HK
1796| 02669|中海物业|HK
1797| 02678|天虹纺织|HK
1798| 02688|新奥能源|HK
1799| 02689|玖龙纸业|HK
1800| 02727|上海电气|HK
1801| 02777|富力地产|HK
1802| 02866|中远海发|HK
1803| 02877|神威药业|HK
1804| 02880|大连港|HK
1805| 02883|中海油田服务|HK
1806| 02888|渣打集团|HK
1807| 02899|紫金矿业|HK
1808| 03301|融信中国|HK
1809| 03308|金鹰商贸集团|HK
1810| 03311|中国建筑国际|HK
1811| 03323|中国建材|HK
1812| 03328|交通银行|HK
1813| 03331|维达国际|HK
1814| 03333|中国恒大|HK
1815| 03360|远东宏信|HK
1816| 03368|百盛集团|HK
1817| 03377|远洋集团|HK
1818| 03380|龙光地产|HK
1819| 03382|天津港发展|HK
1820| 03383|雅居乐集团|HK
1821| 03389|亨得利|HK
1822| 03393|威胜集团|HK
1823| 03396|联想控股|HK
1824| 03606|福耀玻璃|HK
1825| 03618|重庆农村商业银行|HK
1826| 03698|徽商银行|HK
1827| 03788|中国罕王|HK
1828| 03799|达利食品|HK
1829| 03800|保利协鑫能源|HK
1830| 03808|中国重汽|HK
1831| 03813|宝胜国际|HK
1832| 03818|中国动向|HK
1833| 03823|德普科技|HK
1834| 03836|和谐汽车|HK
1835| 03886|康健国际医疗|HK
1836| 03888|金山软件|HK
1837| 03898|中车时代电气|HK
1838| 03899|中集安瑞科|HK
1839| 03900|绿城中国|HK
1840| 03908|中金公司|HK
1841| 03933|联邦制药|HK
1842| 03958|东方证券|HK
1843| 03968|招商银行|HK
1844| 03969|中国通号|HK
1845| 03988|中国银行|HK
1846| 03993|洛阳钼业|HK
1847| 03996|中国能源建设|HK
1848| 03998|波司登|HK
1849| 06030|中信证券|HK
1850| 06099|招商证券|HK
1851| 06178|光大证券|HK
1852| 06808|高鑫零售|HK
1853| 06818|中国光大银行|HK
1854| 06837|海通证券|HK
1855| 06863|辉山乳业|HK
1856| 06881|中国银河|HK
1857| 06886|HTSC|HK
1858| 08328|信义香港|HK
1859| 01730|LHN|HK
1860| 08485|竣球控股|HK
1861| 00784|凌锐控股|HK
1862| 08422|WT集团|HK
1863| 02708|艾伯科技|HK
1864| 03878|VICON HOLDINGS|HK
1865| 08419|AV策划推广|HK
1866| 01789|爱康医疗|HK
1867| 01727|河北建设|HK
1868| 08377|申酉控股|HK
1869| 02022|游莱互动|HK
1870| 01722|建鹏控股|HK
1871| 08385|万里印刷|HK
1872| 06090|胜捷企业|HK
1873| 01417|浦江中国|HK
1874| 01475|日清食品|HK
1875| 02227|守益控股|HK
1876| 01697|山东国信|HK
1877| 08429|冰雪集团|HK
1878| 08406|合宝丰年|HK
1879| 08495|1957 & CO.|HK
1880| 01997|九龙仓置业|HK
1881| 01710|致丰工业电子|HK
1882| 08402|GT STEEL GROUP|HK
1883| 08373|靛蓝星|HK
1884| 08118|濠亮环球|HK
1885| 01975|新兴印刷|HK
1886| 03358|荣威国际|HK
1887| 02858|易鑫集团|HK
1888| 08376|方圆房服集团|HK
1889| 08400|亚洲先锋娱乐|HK
1890| 01706|双运控股|HK
1891| 08375|弘浩国际控股|HK
1892| 01337|雷蛇|HK
1893| 02122|凯知乐国际|HK
1894| 08426|雅居投资控股|HK
1895| 01720|普天通信集团|HK
1896| 00772|阅文集团|HK
1897| 02232|晶苑国际|HK
1898| 08436|德宝集团控股|HK
1899| 08470|莹岚集团|HK
1900| 06080|荣智控股|HK
1901| 08476|大洋环球控股|HK
1902| 08430|春能控股|HK
1903| 08457|健升物流中国|HK
1904| 02225|KAKIKO GROUP|HK
1905| 08065|高萌科技|HK
1906| 08392|舍图控股|HK
1907| 02337|众诚能源|HK
1908| 08275|永勤集团控股|HK
1909| 08480|飞霓控股|HK
1910| 08437|德斯控股|HK
1911| 01707|致浩达控股|HK
1912| 06885|金马能源|HK
1913| 08445|怡康泰工程集团|HK
1914| 06060|众安在线|HK
1915| 08199|中国万桐园|HK
1916| 01651|津上机床中国|HK
1917| 08491|COOL LINK|HK
1918| 03830|童园国际|HK
1919| 01696|SISRAM MED|HK
1920| 08383|东骏控股|HK
1921| 01552|BHCC HOLDING|HK
1922| 02863|高丰集团控股|HK
1923| 01693|璋利国际|HK
1924| 08142|德利机械|HK
1925| 08073|兴业新材料|HK
1926| 08152|明梁控股|HK
1927| 03848|富道集团|HK
1928| 08471|新达控股|HK
1929| 08465|高科桥|HK
1930| 01216|中原银行|HK
1931| 08427|瑞强集团|HK
1932| 01649|内蒙古能建|HK
1933| 08291|万成金属包装|HK
1934| 01676|中国升海食品|HK
1935| 08472|立高控股|HK
1936| 00994|恒诚建筑|HK
1937| 08481|盛龙锦秀国际|HK
1938| 08462|桥英控股|HK
1939| 08257|靖洋集团|HK
1940| 08297|芭迪贝伊|HK
1941| 08463|TOMO HOLDINGS|HK
1942| 06088|FIT HON TENG|HK
1943| 01962|训修实业|HK
1944| 06113|UTS MARKETING|HK
1945| 08405|恒智控股|HK
1946| 01702|东光化工|HK
1947| 01695|椰丰集团|HK
1948| 01932|中漆集团|HK
1949| 08157|象兴国际|HK
1950| 08469|盛业资本|HK
1951| 08362|运兴泰集团|HK
1952| 01571|信邦控股|HK
1953| 08460|基地锦标集团|HK
1954| 01551|广州农商银行|HK
1955| 08420|NEXION TECH|HK
1956| 01630|建成控股|HK
1957| 08446|ITP HOLDINGS|HK
1958| 02269|药明生物|HK
1959| 06038|信越控股|HK
1960| 01679|瑞斯康集团|HK
1961| 08183|尚捷集团控股|HK
1962| 08431|浩柏国际|HK
1963| 08365|建泉国际控股|HK
1964| 08452|富银融资股份|HK
1965| 03329|交银国际|HK
1966| 01655|OKURA HOLDINGS|HK
1967| 08252|泰和小贷|HK
1968| 01257|中国光大绿色环保|HK
1969| 08410|安领国际|HK
1970| 02001|新高教集团|HK
1971| 08409|海鑫集团|HK
1972| 08309|万成环球控股|HK
1973| 08413|亚洲杂货|HK
1974| 08455|礼建德集团|HK
1975| 08347|F8企业|HK
1976| 02611|国泰君安|HK
1977| 08412|高门集团|HK
1978| 01667|进阶发展|HK
1979| 03768|滇池水务|HK
1980| 02281|兴泸水务|HK
1981| 02017|沧海控股|HK
1982| 01647|SHIS LTD|HK
1983| 08439|新百利融资|HK
1984| 01569|民生教育|HK
1985| 08442|桦欣控股|HK
1986| 08421|永顺控股香港|HK
1987| 03869|弘和仁爱医疗|HK
1988| 08425|兴铭控股|HK
1989| 08423|CHI HO DEV|HK
1990| 08013|ECI TECH|HK
1991| 03395|PERSTA|HK
1992| 01985|美高域|HK
1993| 06169|宇华教育|HK
1994| 08188|骏杰集团控股|HK
1995| 08417|大地教育|HK
1996| 08428|国茂控股|HK
