1|600000|浦发银行|SH
2|600001|邯郸钢铁|SH
3|600002|齐鲁石化|SH
4|600003|ST东北高|SH
5|600004|白云机场|SH
6|600005|武钢股份|SH
7|600006|东风汽车|SH
8|600007|中国国贸|SH
9|600008|首创股份|SH
10|600009|上海机场|SH
11|600010|包钢股份|SH
12|600011|华能国际|SH
13|600012|皖通高速|SH
14|600015|华夏银行|SH
15|600016|民生银行|SH
16|600017|日照港  |SH
17|600018|上港集团|SH
18|600019|宝钢股份|SH
19|600020|中原高速|SH
20|600021|上海电力|SH
21|600022|山东钢铁|SH
22|600023|浙能电力|SH
23|600026|中远海能|SH
24|600027|华电国际|SH
25|600028|中国石化|SH
26|600029|南方航空|SH
27|600030|中信证券|SH
28|600031|三一重工|SH
29|600033|福建高速|SH
30|600035|楚天高速|SH
31|600036|招商银行|SH
32|600037|歌华有线|SH
33|600038|中直股份|SH
34|600039|四川路桥|SH
35|600048|保利地产|SH
36|600050|中国联通|SH
37|600051|宁波联合|SH
38|600052|浙江广厦|SH
39|600053|九鼎投资|SH
40|600054|黄山旅游|SH
41|600055|万东医疗|SH
42|600056|中国医药|SH
43|600057|象屿股份|SH
44|600058|五矿发展|SH
45|600059|古越龙山|SH
46|600060|海信电器|SH
47|600061|国投安信|SH
48|600062|华润双鹤|SH
49|600063|皖维高新|SH
50|600064|南京高科|SH
51|600065|*ST联谊 |SH
52|600066|宇通客车|SH
53|600067|冠城大通|SH
54|600068|葛洲坝  |SH
55|600069|银鸽投资|SH
56|600070|浙江富润|SH
57|600071|凤凰光学|SH
58|600072|中船科技|SH
59|600073|上海梅林|SH
60|600074|保千里  |SH
61|600075|新疆天业|SH
62|600076|康欣新材|SH
63|600077|宋都股份|SH
64|600078|澄星股份|SH
65|600079|人福医药|SH
66|600080|金花股份|SH
67|600081|东风科技|SH
68|600082|海泰发展|SH
69|600083|博信股份|SH
70|600084|中葡股份|SH
71|600085|同仁堂  |SH
72|600086|东方金钰|SH
73|600087|退市长油|SH
74|600088|中视传媒|SH
75|600089|特变电工|SH
76|600090|同济堂  |SH
77|600091|ST明科  |SH
78|600092|S*ST精密|SH
79|600093|易见股份|SH
80|600094|大名城  |SH
81|600095|哈高科  |SH
82|600096|云天化  |SH
83|600097|开创国际|SH
84|600098|广州发展|SH
85|600099|林海股份|SH
86|600100|同方股份|SH
87|600101|明星电力|SH
88|600102|莱钢股份|SH
89|600103|青山纸业|SH
90|600104|上汽集团|SH
91|600105|永鼎股份|SH
92|600106|重庆路桥|SH
93|600107|美尔雅  |SH
94|600108|亚盛集团|SH
95|600109|国金证券|SH
96|600110|诺德股份|SH
97|600111|北方稀土|SH
98|600112|*ST天成 |SH
99|600113|浙江东日|SH
100|600114|东睦股份|SH
101|600115|东方航空|SH
102|600116|三峡水利|SH
103|600117|西宁特钢|SH
104|600118|中国卫星|SH
105|600119|长江投资|SH
106|600120|浙江东方|SH
107|600121|*ST郑煤 |SH
108|600122|宏图高科|SH
109|600123|兰花科创|SH
110|600125|铁龙物流|SH
111|600126|杭钢股份|SH
112|600127|金健米业|SH
113|600128|弘业股份|SH
114|600129|太极集团|SH
115|600130|波导股份|SH
116|600131|岷江水电|SH
117|600132|重庆啤酒|SH
118|600133|东湖高新|SH
119|600135|乐凯胶片|SH
120|600136|当代明诚|SH
121|600137|浪莎股份|SH
122|600138|中青旅  |SH
123|600139|西部资源|SH
124|600141|兴发集团|SH
125|600143|金发科技|SH
126|600145|*ST新亿 |SH
127|600146|商赢环球|SH
128|600148|长春一东|SH
129|600149|*ST坊展 |SH
130|600150|中国船舶|SH
131|600151|航天机电|SH
132|600152|维科精华|SH
133|600153|建发股份|SH
134|600155|宝硕股份|SH
135|600156|华升股份|SH
136|600157|永泰能源|SH
137|600158|中体产业|SH
138|600159|大龙地产|SH
139|600160|巨化股份|SH
140|600161|天坛生物|SH
141|600162|香江控股|SH
142|600163|中闽能源|SH
143|600165|新日恒力|SH
144|600166|福田汽车|SH
145|600167|联美控股|SH
146|600168|武汉控股|SH
147|600169|太原重工|SH
148|600170|上海建工|SH
149|600171|上海贝岭|SH
150|600172|黄河旋风|SH
151|600173|卧龙地产|SH
152|600175|美都能源|SH
153|600176|中国巨石|SH
154|600177|雅戈尔  |SH
155|600178|东安动力|SH
156|600179|安通控股|SH
157|600180|瑞茂通  |SH
158|600181|S*ST云大|SH
159|600182|S佳通   |SH
160|600183|生益科技|SH
161|600184|光电股份|SH
162|600185|格力地产|SH
163|600186|莲花健康|SH
164|600187|国中水务|SH
165|600188|兖州煤业|SH
166|600189|吉林森工|SH
167|600190|锦州港  |SH
168|600191|华资实业|SH
169|600192|长城电工|SH
170|600193|创兴资源|SH
171|600195|中牧股份|SH
172|600196|复星医药|SH
173|600197|伊力特  |SH
174|600198|大唐电信|SH
175|600199|金种子酒|SH
176|600200|江苏吴中|SH
177|600201|生物股份|SH
178|600202|哈空调  |SH
179|600203|福日电子|SH
180|600205|S山东铝 |SH
181|600206|有研新材|SH
182|600207|安彩高科|SH
183|600208|新湖中宝|SH
184|600209|罗顿发展|SH
185|600210|紫江企业|SH
186|600211|西藏药业|SH
187|600212|江泉实业|SH
188|600213|亚星客车|SH
189|600215|长春经开|SH
190|600216|浙江医药|SH
191|600217|中再资环|SH
192|600218|全柴动力|SH
193|600219|南山铝业|SH
194|600220|江苏阳光|SH
195|600221|海南航空|SH
196|600222|太龙药业|SH
197|600223|鲁商置业|SH
198|600225|*ST松江 |SH
199|600226|升华拜克|SH
200|600227|赤天化  |SH
201|600228|*ST昌九 |SH
202|600229|城市传媒|SH
203|600230|沧州大化|SH
204|600231|凌钢股份|SH
205|600232|金鹰股份|SH
206|600233|圆通速递|SH
207|600234|ST山水  |SH
208|600235|民丰特纸|SH
209|600236|桂冠电力|SH
210|600237|铜峰电子|SH
211|600238|海南椰岛|SH
212|600239|云南城投|SH
213|600240|华业资本|SH
214|600241|时代万恒|SH
215|600242|中昌数据|SH
216|600243|青海华鼎|SH
217|600246|万通地产|SH
218|600247|ST成城  |SH
219|600248|延长化建|SH
220|600249|两面针  |SH
221|600250|南纺股份|SH
222|600251|冠农股份|SH
223|600252|中恒集团|SH
224|600253|天方药业|SH
225|600255|鑫科材料|SH
226|600256|广汇能源|SH
227|600257|大湖股份|SH
228|600258|首旅酒店|SH
229|600259|广晟有色|SH
230|600260|凯乐科技|SH
231|600261|阳光照明|SH
232|600262|北方股份|SH
233|600263|路桥建设|SH
234|600265|ST景谷  |SH
235|600266|北京城建|SH
236|600267|海正药业|SH
237|600268|国电南自|SH
238|600269|赣粤高速|SH
239|600270|外运发展|SH
240|600271|航天信息|SH
241|600272|开开实业|SH
242|600273|嘉化能源|SH
243|600275|武昌鱼  |SH
244|600276|恒瑞医药|SH
245|600277|亿利洁能|SH
246|600278|东方创业|SH
247|600279|重庆港九|SH
248|600280|中央商场|SH
249|600281|太化股份|SH
250|600282|南钢股份|SH
251|600283|钱江水利|SH
252|600284|浦东建设|SH
253|600285|羚锐制药|SH
254|600286|S*ST国瓷|SH
255|600287|江苏舜天|SH
256|600288|大恒科技|SH
257|600289|亿阳信通|SH
258|600290|华仪电气|SH
259|600291|西水股份|SH
260|600292|远达环保|SH
261|600293|三峡新材|SH
262|600295|鄂尔多斯|SH
263|600296|S兰铝   |SH
264|600297|广汇汽车|SH
265|600298|安琪酵母|SH
266|600299|安迪苏  |SH
267|600300|维维股份|SH
268|600301|ST南化  |SH
269|600302|标准股份|SH
270|600303|曙光股份|SH
271|600305|恒顺醋业|SH
272|600306|商业城  |SH
273|600307|酒钢宏兴|SH
274|600308|华泰股份|SH
275|600309|万华化学|SH
276|600310|桂东电力|SH
277|600311|荣华实业|SH
278|600312|平高电气|SH
279|600313|农发种业|SH
280|600315|上海家化|SH
281|600316|洪都航空|SH
282|600317|营口港  |SH
283|600318|新力金融|SH
284|600319|亚星化学|SH
285|600320|振华重工|SH
286|600321|国栋建设|SH
287|600322|天房发展|SH
288|600323|瀚蓝环境|SH
289|600325|华发股份|SH
290|600326|西藏天路|SH
291|600327|大东方  |SH
292|600328|兰太实业|SH
293|600329|中新药业|SH
294|600330|天通股份|SH
295|600331|宏达股份|SH
296|600332|白云山  |SH
297|600333|长春燃气|SH
298|600335|国机汽车|SH
299|600336|澳柯玛  |SH
300|600337|美克家居|SH
301|600338|西藏珠峰|SH
302|600339|*ST油工 |SH
303|600340|华夏幸福|SH
304|600343|航天动力|SH
305|600345|长江通信|SH
306|600346|恒力股份|SH
307|600348|阳泉煤业|SH
308|600349|富通昭和|SH
309|600350|山东高速|SH
310|600351|亚宝药业|SH
311|600352|浙江龙盛|SH
312|600353|旭光股份|SH
313|600354|敦煌种业|SH
314|600355|精伦电子|SH
315|600356|恒丰纸业|SH
316|600357|承德钒钛|SH
317|600358|国旅联合|SH
318|600359|新农开发|SH
319|600360|华微电子|SH
320|600361|华联综超|SH
321|600362|江西铜业|SH
322|600363|联创光电|SH
323|600365|通葡股份|SH
324|600366|宁波韵升|SH
325|600367|红星发展|SH
326|600368|五洲交通|SH
327|600369|西南证券|SH
328|600370|三房巷  |SH
329|600371|万向德农|SH
330|600372|中航电子|SH
331|600373|中文传媒|SH
332|600375|华菱星马|SH
333|600376|首开股份|SH
334|600377|宁沪高速|SH
335|600378|天科股份|SH
336|600379|宝光股份|SH
337|600380|健康元  |SH
338|600381|青海春天|SH
339|600382|广东明珠|SH
340|600383|金地集团|SH
341|600385|山东金泰|SH
342|600386|北巴传媒|SH
343|600387|海越股份|SH
344|600388|龙净环保|SH
345|600389|江山股份|SH
346|600390|*ST金瑞 |SH
347|600391|成发科技|SH
348|600392|盛和资源|SH
349|600393|粤泰股份|SH
350|600395|盘江股份|SH
351|600396|金山股份|SH
352|600397|安源煤业|SH
353|600398|海澜之家|SH
354|600399|抚顺特钢|SH
355|600400|红豆股份|SH
356|600401|海润光伏|SH
357|600403|*ST大有 |SH
358|600405|动力源  |SH
359|600406|国电南瑞|SH
360|600408|安泰集团|SH
361|600409|三友化工|SH
362|600410|华胜天成|SH
363|600415|小商品城|SH
364|600416|湘电股份|SH
365|600418|江淮汽车|SH
366|600419|天润乳业|SH
367|600420|现代制药|SH
368|600421|仰帆控股|SH
369|600422|昆药集团|SH
370|600423|柳化股份|SH
371|600425|*ST青松 |SH
372|600426|华鲁恒升|SH
373|600428|中远海特|SH
374|600429|三元股份|SH
375|600432|*ST吉恩 |SH
376|600433|冠豪高新|SH
377|600435|北方导航|SH
378|600436|片仔癀  |SH
379|600438|通威股份|SH
380|600439|瑞贝卡  |SH
381|600444|国机通用|SH
382|600446|金证股份|SH
383|600448|华纺股份|SH
384|600449|宁夏建材|SH
385|600452|涪陵电力|SH
386|600455|博通股份|SH
387|600456|宝钛股份|SH
388|600458|时代新材|SH
389|600459|贵研铂业|SH
390|600460|士兰微  |SH
391|600461|洪城水业|SH
392|600462|九有股份|SH
393|600463|空港股份|SH
394|600466|蓝光发展|SH
395|600467|好当家  |SH
396|600468|百利电气|SH
397|600469|风神股份|SH
398|600470|六国化工|SH
399|600472|包头铝业|SH
400|600475|华光股份|SH
401|600476|湘邮科技|SH
402|600477|杭萧钢构|SH
403|600478|科力远  |SH
404|600479|千金药业|SH
405|600480|凌云股份|SH
406|600481|双良节能|SH
407|600482|中国动力|SH
408|600483|福能股份|SH
409|600485|信威集团|SH
410|600486|扬农化工|SH
411|600487|亨通光电|SH
412|600488|天药股份|SH
413|600489|中金黄金|SH
414|600490|鹏欣资源|SH
415|600491|龙元建设|SH
416|600493|凤竹纺织|SH
417|600495|晋西车轴|SH
418|600496|精工钢构|SH
419|600497|驰宏锌锗|SH
420|600498|烽火通信|SH
421|600499|科达洁能|SH
422|600500|中化国际|SH
423|600501|航天晨光|SH
424|600502|安徽水利|SH
425|600503|华丽家族|SH
426|600505|西昌电力|SH
427|600506|香梨股份|SH
428|600507|方大特钢|SH
429|600508|上海能源|SH
430|600509|天富能源|SH
431|600510|黑牡丹  |SH
432|600511|国药股份|SH
433|600512|腾达建设|SH
434|600513|联环药业|SH
435|600515|海航基础|SH
436|600516|方大炭素|SH
437|600517|置信电气|SH
438|600518|康美药业|SH
439|600519|贵州茅台|SH
440|600520|中发科技|SH
441|600521|华海药业|SH
442|600522|中天科技|SH
443|600523|贵航股份|SH
444|600525|长园集团|SH
445|600526|菲达环保|SH
446|600527|江南高纤|SH
447|600528|中铁工业|SH
448|600529|山东药玻|SH
449|600530|交大昂立|SH
450|600531|豫光金铅|SH
451|600532|宏达矿业|SH
452|600533|栖霞建设|SH
453|600535|天士力  |SH
454|600536|中国软件|SH
455|600537|亿晶光电|SH
456|600538|国发股份|SH
457|600539|狮头股份|SH
458|600540|新赛股份|SH
459|600543|莫高股份|SH
460|600545|新疆城建|SH
461|600546|山煤国际|SH
462|600547|山东黄金|SH
463|600548|深高速  |SH
464|600549|厦门钨业|SH
465|600550|保变电气|SH
466|600551|时代出版|SH
467|600552|凯盛科技|SH
468|600553|太行水泥|SH
469|600555|海航创新|SH
470|600556|ST慧球  |SH
471|600557|康缘药业|SH
472|600558|大西洋  |SH
473|600559|老白干酒|SH
474|600560|金自天正|SH
475|600561|江西长运|SH
476|600562|国睿科技|SH
477|600563|法拉电子|SH
478|600565|迪马股份|SH
479|600566|济川药业|SH
480|600567|山鹰纸业|SH
481|600568|中珠医疗|SH
482|600569|安阳钢铁|SH
483|600570|恒生电子|SH
484|600571|信雅达  |SH
485|600572|康恩贝  |SH
486|600573|惠泉啤酒|SH
487|600575|皖江物流|SH
488|600576|万家文化|SH
489|600577|精达股份|SH
490|600578|京能电力|SH
491|600579|天华院  |SH
492|600580|卧龙电气|SH
493|600581|*ST八钢 |SH
494|600582|天地科技|SH
495|600583|海油工程|SH
496|600584|长电科技|SH
497|600585|海螺水泥|SH
498|600586|金晶科技|SH
499|600587|新华医疗|SH
500|600588|用友网络|SH
501|600589|广东榕泰|SH
502|600590|泰豪科技|SH
503|600591|*ST上航 |SH
504|600592|龙溪股份|SH
505|600593|大连圣亚|SH
506|600594|益佰制药|SH
507|600595|中孚实业|SH
508|600596|新安股份|SH
509|600597|光明乳业|SH
510|600598|北大荒  |SH
511|600599|熊猫金控|SH
512|600600|青岛啤酒|SH
513|600601|方正科技|SH
514|600602|云赛智联|SH
515|600603|广汇物流|SH
516|600604|市北高新|SH
517|600605|汇通能源|SH
518|600606|绿地控股|SH
519|600607|上实医药|SH
520|600608|*ST沪科 |SH
521|600609|金杯汽车|SH
522|600610|中毅达  |SH
523|600611|大众交通|SH
524|600612|老凤祥  |SH
525|600613|神奇制药|SH
526|600614|鹏起科技|SH
527|600615|丰华股份|SH
528|600616|金枫酒业|SH
529|600617|国新能源|SH
530|600618|氯碱化工|SH
531|600619|海立股份|SH
532|600620|天宸股份|SH
533|600621|华鑫股份|SH
534|600622|嘉宝集团|SH
535|600623|华谊集团|SH
536|600624|复旦复华|SH
537|600625|PT水仙  |SH
538|600626|申达股份|SH
539|600627|上电股份|SH
540|600628|新世界  |SH
541|600629|华建集团|SH
542|600630|龙头股份|SH
543|600631|百联股份|SH
544|600632|华联商厦|SH
545|600633|浙数文化|SH
546|600634|富控互动|SH
547|600635|大众公用|SH
548|600636|*ST爱富 |SH
549|600637|东方明珠|SH
550|600638|新黄浦  |SH
551|600639|浦东金桥|SH
552|600640|号百控股|SH
553|600641|万业企业|SH
554|600642|申能股份|SH
555|600643|爱建集团|SH
556|600644|乐山电力|SH
557|600645|中源协和|SH
558|600646|ST国嘉  |SH
559|600647|同达创业|SH
560|600648|外高桥  |SH
561|600649|城投控股|SH
562|600650|锦江投资|SH
563|600651|飞乐音响|SH
564|600652|游久游戏|SH
565|600653|申华控股|SH
566|600654|中安消  |SH
567|600655|豫园商城|SH
568|600656|退市博元|SH
569|600657|信达地产|SH
570|600658|电子城  |SH
571|600659|*ST花雕 |SH
572|600660|福耀玻璃|SH
573|600661|新南洋  |SH
574|600662|强生控股|SH
575|600663|陆家嘴  |SH
576|600664|哈药股份|SH
577|600665|天地源  |SH
578|600666|奥瑞德  |SH
579|600667|太极实业|SH
580|600668|尖峰集团|SH
581|600669|*ST鞍成 |SH
582|600670|*ST斯达 |SH
583|600671|天目药业|SH
584|600672|*ST华圣 |SH
585|600673|东阳光科|SH
586|600674|川投能源|SH
587|600675|中华企业|SH
588|600676|交运股份|SH
589|600677|航天通信|SH
590|600678|四川金顶|SH
591|600679|上海凤凰|SH
592|600680|*ST上普 |SH
593|600681|百川能源|SH
594|600682|南京新百|SH
595|600683|京投发展|SH
596|600684|珠江实业|SH
597|600685|中船防务|SH
598|600686|金龙汽车|SH
599|600687|刚泰控股|SH
600|600688|上海石化|SH
601|600689|上海三毛|SH
602|600690|青岛海尔|SH
603|600691|阳煤化工|SH
604|600692|亚通股份|SH
605|600693|东百集团|SH
606|600694|大商股份|SH
607|600695|绿庭投资|SH
608|600696|*ST匹凸 |SH
609|600697|欧亚集团|SH
610|600698|湖南天雁|SH
611|600699|均胜电子|SH
612|600700|*ST数码 |SH
613|600701|工大高新|SH
614|600702|沱牌舍得|SH
615|600703|三安光电|SH
616|600704|物产中大|SH
617|600705|中航资本|SH
618|600706|曲江文旅|SH
619|600707|彩虹股份|SH
620|600708|光明地产|SH
621|600709|ST生态  |SH
622|600710|*ST常林 |SH
623|600711|盛屯矿业|SH
624|600712|南宁百货|SH
625|600713|南京医药|SH
626|600714|金瑞矿业|SH
627|600715|文投控股|SH
628|600716|凤凰股份|SH
629|600717|天津港  |SH
630|600718|东软集团|SH
631|600719|大连热电|SH
632|600720|祁连山  |SH
633|600721|百花村  |SH
634|600722|金牛化工|SH
635|600723|首商股份|SH
636|600724|宁波富达|SH
637|600725|ST云维  |SH
638|600726|华电能源|SH
639|600727|鲁北化工|SH
640|600728|佳都科技|SH
641|600729|重庆百货|SH
642|600730|中国高科|SH
643|600731|湖南海利|SH
644|600732|*ST新梅 |SH
645|600733|S*ST前锋|SH
646|600734|实达集团|SH
647|600735|新华锦  |SH
648|600736|苏州高新|SH
649|600737|中粮糖业|SH
650|600738|兰州民百|SH
651|600739|辽宁成大|SH
652|600740|山西焦化|SH
653|600741|华域汽车|SH
654|600742|一汽富维|SH
655|600743|华远地产|SH
656|600744|华银电力|SH
657|600745|中茵股份|SH
658|600746|江苏索普|SH
659|600747|大连控股|SH
660|600748|上实发展|SH
661|600749|西藏旅游|SH
662|600750|江中药业|SH
663|600751|天海投资|SH
664|600752|*ST哈慈 |SH
665|600753|东方银星|SH
666|600754|锦江股份|SH
667|600755|厦门国贸|SH
668|600756|浪潮软件|SH
669|600757|长江传媒|SH
670|600758|红阳能源|SH
671|600759|洲际油气|SH
672|600760|中航黑豹|SH
673|600761|安徽合力|SH
674|600762|S*ST金荔|SH
675|600763|通策医疗|SH
676|600764|中电广通|SH
677|600765|中航重机|SH
678|600766|园城黄金|SH
679|600767|*ST运盛 |SH
680|600768|宁波富邦|SH
681|600769|祥龙电业|SH
682|600770|综艺股份|SH
683|600771|广誉远  |SH
684|600772|S*ST龙昌|SH
685|600773|西藏城投|SH
686|600774|汉商集团|SH
687|600775|南京熊猫|SH
688|600776|东方通信|SH
689|600777|新潮能源|SH
690|600778|友好集团|SH
691|600779|水井坊  |SH
692|600780|通宝能源|SH
693|600781|辅仁药业|SH
694|600782|新钢股份|SH
695|600783|鲁信创投|SH
696|600784|鲁银投资|SH
697|600785|新华百货|SH
698|600786|东方锅炉|SH
699|600787|中储股份|SH
700|600788|*ST达曼 |SH
701|600789|鲁抗医药|SH
702|600790|轻纺城  |SH
703|600791|京能置业|SH
704|600792|云煤能源|SH
705|600793|宜宾纸业|SH
706|600794|保税科技|SH
707|600795|国电电力|SH
708|600796|钱江生化|SH
709|600797|浙大网新|SH
710|600798|宁波海运|SH
711|600799|*ST龙科 |SH
712|600800|天津磁卡|SH
713|600801|华新水泥|SH
714|600802|福建水泥|SH
715|600803|新奥股份|SH
716|600804|鹏博士  |SH
717|600805|悦达投资|SH
718|600806|*ST昆机 |SH
719|600807|天业股份|SH
720|600808|马钢股份|SH
721|600809|山西汾酒|SH
722|600810|神马股份|SH
723|600811|东方集团|SH
724|600812|华北制药|SH
725|600813|ST鞍一工|SH
726|600814|杭州解百|SH
727|600815|厦工股份|SH
728|600816|安信信托|SH
729|600817|*ST宏盛 |SH
730|600818|中路股份|SH
731|600819|耀皮玻璃|SH
732|600820|隧道股份|SH
733|600821|津劝业  |SH
734|600822|上海物贸|SH
735|600823|世茂股份|SH
736|600824|益民集团|SH
737|600825|新华传媒|SH
738|600826|兰生股份|SH
739|600827|百联股份|SH
740|600828|茂业商业|SH
741|600829|人民同泰|SH
742|600830|香溢融通|SH
743|600831|广电网络|SH
744|600832|东方明珠|SH
745|600833|第一医药|SH
746|600834|申通地铁|SH
747|600835|上海机电|SH
748|600836|界龙实业|SH
749|600837|海通证券|SH
750|600838|上海九百|SH
751|600839|四川长虹|SH
752|600840|新湖创业|SH
753|600841|上柴股份|SH
754|600842|中西药业|SH
755|600843|上工申贝|SH
756|600844|丹化科技|SH
757|600845|宝信软件|SH
758|600846|同济科技|SH
759|600847|万里股份|SH
760|600848|上海临港|SH
761|600849|上药转换|SH
762|600850|华东电脑|SH
763|600851|海欣股份|SH
764|600852|*ST中川 |SH
765|600853|龙建股份|SH
766|600854|春兰股份|SH
767|600855|航天长峰|SH
768|600856|中天能源|SH
769|600857|宁波中百|SH
770|600858|银座股份|SH
771|600859|王府井  |SH
772|600860|*ST京城 |SH
773|600861|北京城乡|SH
774|600862|中航高科|SH
775|600863|内蒙华电|SH
776|600864|哈投股份|SH
777|600865|百大集团|SH
778|600866|星湖科技|SH
779|600867|通化东宝|SH
780|600868|梅雁吉祥|SH
781|600869|智慧能源|SH
782|600870|厦华电子|SH
783|600871|石化油服|SH
784|600872|中炬高新|SH
785|600873|梅花生物|SH
786|600874|创业环保|SH
787|600875|东方电气|SH
788|600876|洛阳玻璃|SH
789|600877|中国嘉陵|SH
790|600878|*ST北科 |SH
791|600879|航天电子|SH
792|600880|博瑞传播|SH
793|600881|亚泰集团|SH
794|600882|广泽股份|SH
795|600883|博闻科技|SH
796|600884|杉杉股份|SH
797|600885|宏发股份|SH
798|600886|国投电力|SH
799|600887|伊利股份|SH
800|600888|新疆众和|SH
801|600889|南京化纤|SH
802|600890|中房股份|SH
803|600891|秋林集团|SH
804|600892|大晟文化|SH
805|600893|中航动力|SH
806|600894|广日股份|SH
807|600895|张江高科|SH
808|600896|览海投资|SH
809|600897|厦门空港|SH
810|600898|三联商社|SH
811|600899|*ST信联 |SH
812|600900|长江电力|SH
813|600908|无锡银行|SH
814|600909|华安证券|SH
815|600917|重庆燃气|SH
816|600919|江苏银行|SH
817|600926|杭州银行|SH
818|600936|广西广电|SH
819|600939|重庆建工|SH
820|600958|东方证券|SH
821|600959|江苏有线|SH
822|600960|渤海活塞|SH
823|600961|株冶集团|SH
824|600962|国投中鲁|SH
825|600963|岳阳林纸|SH
826|600965|福成股份|SH
827|600966|博汇纸业|SH
828|600967|北方创业|SH
829|600969|郴电国际|SH
830|600970|中材国际|SH
831|600971|恒源煤电|SH
832|600973|宝胜股份|SH
833|600975|新五丰  |SH
834|600976|健民集团|SH
835|600977|中国电影|SH
836|600978|宜华生活|SH
837|600979|广安爱众|SH
838|600980|北矿科技|SH
839|600981|汇鸿集团|SH
840|600982|宁波热电|SH
841|600983|惠而浦  |SH
842|600984|建设机械|SH
843|600985|雷鸣科化|SH
844|600986|科达股份|SH
845|600987|航民股份|SH
846|600988|赤峰黄金|SH
847|600990|四创电子|SH
848|600991|广汽长丰|SH
849|600992|贵绳股份|SH
850|600993|马应龙  |SH
851|600995|文山电力|SH
852|600996|贵广网络|SH
853|600997|开滦股份|SH
854|600998|九州通  |SH
855|600999|招商证券|SH
856|601000|唐山港  |SH
857|601001|大同煤业|SH
858|601002|晋亿实业|SH
859|601003|柳钢股份|SH
860|601005|*ST重钢 |SH
861|601006|大秦铁路|SH
862|601007|金陵饭店|SH
863|601008|连云港  |SH
864|601009|南京银行|SH
865|601010|文峰股份|SH
866|601011|宝泰隆  |SH
867|601012|隆基股份|SH
868|601015|陕西黑猫|SH
869|601016|节能风电|SH
870|601018|宁波港  |SH
871|601020|华钰矿业|SH
872|601021|春秋航空|SH
873|601028|玉龙股份|SH
874|601038|一拖股份|SH
875|601058|赛轮金宇|SH
876|601069|西部黄金|SH
877|601088|中国神华|SH
878|601098|中南传媒|SH
879|601099|太平洋  |SH
880|601100|恒立液压|SH
881|601101|昊华能源|SH
882|601106|*ST一重 |SH
883|601107|四川成渝|SH
884|601111|中国国航|SH
885|601113|华鼎锦纶|SH
886|601116|三江购物|SH
887|601117|中国化学|SH
888|601118|海南橡胶|SH
889|601126|四方股份|SH
890|601127|小康股份|SH
891|601128|常熟银行|SH
892|601137|博威合金|SH
893|601139|深圳燃气|SH
894|601155|新城控股|SH
895|601158|重庆水务|SH
896|601163|三角轮胎|SH
897|601166|兴业银行|SH
898|601168|西部矿业|SH
899|601169|北京银行|SH
900|601177|杭齿前进|SH
901|601179|中国西电|SH
902|601186|中国铁建|SH
903|601188|龙江交通|SH
904|601198|东兴证券|SH
905|601199|江南水务|SH
906|601200|上海环境|SH
907|601206|海尔施  |SH
908|601208|东材科技|SH
909|601211|国泰君安|SH
910|601212|白银有色|SH
911|601216|君正集团|SH
912|601218|吉鑫科技|SH
913|601222|林洋能源|SH
914|601225|陕西煤业|SH
915|601226|华电重工|SH
916|601228|广州港  |SH
917|601229|上海银行|SH
918|601231|环旭电子|SH
919|601233|桐昆股份|SH
920|601238|广汽集团|SH
921|601258|庞大集团|SH
922|601268|*ST二重 |SH
923|601288|农业银行|SH
924|601299|中国北车|SH
925|601311|骆驼股份|SH
926|601313|江南嘉捷|SH
927|601318|中国平安|SH
928|601328|交通银行|SH
929|601333|广深铁路|SH
930|601336|新华保险|SH
931|601339|百隆东方|SH
932|601366|利群股份|SH
933|601368|绿城水务|SH
934|601369|陕鼓动力|SH
935|601375|中原证券|SH
936|601377|兴业证券|SH
937|601388|怡球资源|SH
938|601390|中国中铁|SH
939|601398|工商银行|SH
940|601500|通用股份|SH
941|601515|东风股份|SH
942|601518|吉林高速|SH
943|601519|大智慧  |SH
944|601555|东吴证券|SH
945|601558|*ST锐电 |SH
946|601566|九牧王  |SH
947|601567|三星医疗|SH
948|601579|会稽山  |SH
949|601588|北辰实业|SH
950|601595|上海电影|SH
951|601599|鹿港文化|SH
952|601600|中国铝业|SH
953|601601|中国太保|SH
954|601607|上海医药|SH
955|601608|中信重工|SH
956|601611|中国核建|SH
957|601616|广电电气|SH
958|601618|中国中冶|SH
959|601628|中国人寿|SH
960|601633|长城汽车|SH
961|601636|旗滨集团|SH
962|601666|平煤股份|SH
963|601668|中国建筑|SH
964|601669|中国电建|SH
965|601677|明泰铝业|SH
966|601678|滨化股份|SH
967|601688|华泰证券|SH
968|601689|拓普集团|SH
969|601699|潞安环能|SH
970|601700|风范股份|SH
971|601717|郑煤机  |SH
972|601718|际华集团|SH
973|601727|上海电气|SH
974|601766|中国中车|SH
975|601777|力帆股份|SH
976|601788|光大证券|SH
977|601789|宁波建工|SH
978|601798|蓝科高新|SH
979|601799|星宇股份|SH
980|601800|中国交建|SH
981|601801|皖新传媒|SH
982|601808|中海油服|SH
983|601811|新华文轩|SH
984|601818|光大银行|SH
985|601857|中国石油|SH
986|601858|中国科传|SH
987|601866|中远海发|SH
988|601872|招商轮船|SH
989|601877|正泰电器|SH
990|601880|大连港  |SH
991|601881|中国银河|SH
992|601882|海天精工|SH
993|601886|江河集团|SH
994|601888|中国国旅|SH
995|601890|亚星锚链|SH
996|601898|中煤能源|SH
997|601899|紫金矿业|SH
998|601900|南方传媒|SH
999|601901|方正证券|SH
1000|601908|京运通  |SH
1001|601918|新集能源|SH
1002|601919|中远海控|SH
1003|601928|凤凰传媒|SH
1004|601929|吉视传媒|SH
1005|601933|永辉超市|SH
1006|601939|建设银行|SH
1007|601952|苏垦农发|SH
1008|601958|金钼股份|SH
1009|601965|中国汽研|SH
1010|601966|玲珑轮胎|SH
1011|601968|宝钢包装|SH
1012|601969|海南矿业|SH
1013|601985|中国核电|SH
1014|601988|中国银行|SH
1015|601989|中国重工|SH
1016|601991|大唐发电|SH
1017|601992|金隅股份|SH
1018|601996|丰林集团|SH
1019|601997|贵阳银行|SH
1020|601998|中信银行|SH
1021|601999|出版传媒|SH
1022|603000|人民网  |SH
1023|603001|奥康国际|SH
1024|603002|宏昌电子|SH
1025|603003|龙宇燃油|SH
1026|603005|晶方科技|SH
1027|603006|联明股份|SH
1028|603007|花王股份|SH
1029|603008|喜临门  |SH
1030|603009|北特科技|SH
1031|603010|万盛股份|SH
1032|603011|合锻智能|SH
1033|603012|创力集团|SH
1034|603015|弘讯科技|SH
1035|603016|新宏泰  |SH
1036|603017|中衡设计|SH
1037|603018|中设集团|SH
1038|603019|中科曙光|SH
1039|603020|爱普股份|SH
1040|603021|山东华鹏|SH
1041|603022|新通联  |SH
1042|603023|威帝股份|SH
1043|603025|大豪科技|SH
1044|603026|石大胜华|SH
1045|603027|千禾味业|SH
1046|603028|赛福天  |SH
1047|603029|天鹅股份|SH
1048|603030|全筑股份|SH
1049|603031|安德利  |SH
1050|603032|德新交运|SH
1051|603033|三维股份|SH
1052|603035|常熟汽饰|SH
1053|603036|如通股份|SH
1054|603037|凯众股份|SH
1055|603038|华立股份|SH
1056|603039|泛微网络|SH
1057|603040|新坐标  |SH
1058|603041|美思德  |SH
1059|603050|科林电气|SH
1060|603058|永吉股份|SH
1061|603060|国检集团|SH
1062|603066|音飞储存|SH
1063|603067|振华股份|SH
1064|603069|海汽集团|SH
1065|603077|和邦生物|SH
1066|603078|江化微  |SH
1067|603081|大丰实业|SH
1068|603085|天成自控|SH
1069|603086|先达股份|SH
1070|603088|宁波精达|SH
1071|603089|正裕工业|SH
1072|603090|宏盛股份|SH
1073|603096|新经典  |SH
1074|603098|森特股份|SH
1075|603099|长白山  |SH
1076|603100|川仪股份|SH
1077|603101|汇嘉时代|SH
1078|603108|润达医疗|SH
1079|603111|康尼机电|SH
1080|603113|金能科技|SH
1081|603116|红蜻蜓  |SH
1082|603117|万林股份|SH
1083|603118|共进股份|SH
1084|603123|翠微股份|SH
1085|603126|中材节能|SH
1086|603128|华贸物流|SH
1087|603131|上海沪工|SH
1088|603133|碳元科技|SH
1089|603138|海量数据|SH
1090|603139|康惠制药|SH
1091|603158|腾龙股份|SH
1092|603159|上海亚虹|SH
1093|603160|汇顶科技|SH
1094|603165|荣晟环保|SH
1095|603166|福达股份|SH
1096|603167|渤海轮渡|SH
1097|603168|莎普爱思|SH
1098|603169|兰石重装|SH
1099|603177|德创环保|SH
1100|603178|圣龙股份|SH
1101|603179|新泉股份|SH
1102|603180|金牌厨柜|SH
1103|603186|华正新材|SH
1104|603188|亚邦股份|SH
1105|603189|网达软件|SH
1106|603198|迎驾贡酒|SH
1107|603199|九华旅游|SH
1108|603203|快克股份|SH
1109|603208|江山欧派|SH
1110|603218|日月股份|SH
1111|603222|济民制药|SH
1112|603223|恒通股份|SH
1113|603225|新凤鸣  |SH
1114|603227|雪峰科技|SH
1115|603228|景旺电子|SH
1116|603229|奥翔药业|SH
1117|603232|格尔软件|SH
1118|603238|诺邦股份|SH
1119|603239|浙江仙通|SH
1120|603258|电魂网络|SH
1121|603266|天龙股份|SH
1122|603268|松发股份|SH
1123|603269|海鸥股份|SH
1124|603288|海天味业|SH
1125|603298|杭叉集团|SH
1126|603299|井神股份|SH
1127|603300|华铁科技|SH
1128|603303|得邦照明|SH
1129|603306|华懋科技|SH
1130|603308|应流股份|SH
1131|603309|维力医疗|SH
1132|603311|金海环境|SH
1133|603313|梦百合  |SH
1134|603315|福鞍股份|SH
1135|603318|派思股份|SH
1136|603319|湘油泵  |SH
1137|603320|迪贝电气|SH
1138|603322|超讯通信|SH
1139|603323|吴江银行|SH
1140|603328|依顿电子|SH
1141|603330|上海天洋|SH
1142|603333|明星电缆|SH
1143|603336|宏辉果蔬|SH
1144|603337|杰克股份|SH
1145|603338|浙江鼎力|SH
1146|603339|四方冷链|SH
1147|603345|安井食品|SH
1148|603355|莱克电气|SH
1149|603358|华达科技|SH
1150|603360|百傲化学|SH
1151|603366|日出东方|SH
1152|603368|柳州医药|SH
1153|603369|今世缘  |SH
1154|603377|东方时尚|SH
1155|603385|惠达卫浴|SH
1156|603388|元成股份|SH
1157|603389|亚振家居|SH
1158|603393|新天然气|SH
1159|603398|邦宝益智|SH
1160|603399|新华龙  |SH
1161|603416|信捷电气|SH
1162|603421|鼎信通讯|SH
1163|603429|集友股份|SH
1164|603444|吉比特  |SH
1165|603456|九洲药业|SH
1166|603488|展鹏科技|SH
1167|603501|韦尔股份|SH
1168|603505|金石资源|SH
1169|603508|思维列控|SH
1170|603515|欧普照明|SH
1171|603517|绝味食品|SH
1172|603518|维格娜丝|SH
1173|603519|立霸股份|SH
1174|603520|司太立  |SH
1175|603528|多伦科技|SH
1176|603538|美诺华  |SH
1177|603555|贵人鸟  |SH
1178|603556|海兴电力|SH
1179|603558|健盛集团|SH
1180|603559|中通国脉|SH
1181|603566|普莱柯  |SH
1182|603567|珍宝岛  |SH
1183|603568|伟明环保|SH
1184|603569|长久物流|SH
1185|603577|汇金通  |SH
1186|603578|三星新材|SH
1187|603579|荣泰健康|SH
1188|603585|苏利股份|SH
1189|603586|金麒麟  |SH
1190|603588|高能环境|SH
1191|603589|口子窖  |SH
1192|603598|引力传媒|SH
1193|603599|广信股份|SH
1194|603600|永艺股份|SH
1195|603601|再升科技|SH
1196|603603|博天环境|SH
1197|603606|东方电缆|SH
1198|603608|天创时尚|SH
1199|603609|禾丰牧业|SH
1200|603611|诺力股份|SH
1201|603615|茶花股份|SH
1202|603616|韩建河山|SH
1203|603618|杭电股份|SH
1204|603626|科森科技|SH
1205|603628|清源股份|SH
1206|603630|拉芳家化|SH
1207|603633|徕木股份|SH
1208|603636|南威软件|SH
1209|603637|镇海股份|SH
1210|603638|艾迪精密|SH
1211|603639|海利尔  |SH
1212|603656|泰禾光电|SH
1213|603658|安图生物|SH
1214|603660|苏州科达|SH
1215|603663|三祥新材|SH
1216|603665|康隆达  |SH
1217|603667|五洲新春|SH
1218|603668|天马科技|SH
1219|603669|灵康药业|SH
1220|603677|奇精机械|SH
1221|603678|火炬电子|SH
1222|603686|龙马环卫|SH
1223|603688|石英股份|SH
1224|603689|皖天然气|SH
1225|603690|至纯科技|SH
1226|603696|安记食品|SH
1227|603698|航天工程|SH
1228|603699|纽威股份|SH
1229|603701|德宏股份|SH
1230|603703|盛洋科技|SH
1231|603708|家家悦  |SH
1232|603716|塞力斯  |SH
1233|603717|天域生态|SH
1234|603718|海利生物|SH
1235|603726|朗迪集团|SH
1236|603727|博迈科  |SH
1237|603728|鸣志电器|SH
1238|603729|龙韵股份|SH
1239|603737|三棵树  |SH
1240|603738|泰晶科技|SH
1241|603758|秦安股份|SH
1242|603766|隆鑫通用|SH
1243|603768|常青股份|SH
1244|603776|永安行  |SH
1245|603777|来伊份  |SH
1246|603778|乾景园林|SH
1247|603779|威龙股份|SH
1248|603787|新日股份|SH
1249|603788|宁波高发|SH
1250|603789|星光农机|SH
1251|603797|联泰环保|SH
1252|603798|康普顿  |SH
1253|603799|华友钴业|SH
1254|603800|道森股份|SH
1255|603803|瑞斯康达|SH
1256|603806|福斯特  |SH
1257|603808|歌力思  |SH
1258|603811|诚意药业|SH
1259|603816|顾家家居|SH
1260|603817|海峡环保|SH
1261|603818|曲美家居|SH
1262|603819|神力股份|SH
1263|603822|嘉澳环保|SH
1264|603823|百合花  |SH
1265|603826|坤彩科技|SH
1266|603828|柯利达  |SH
1267|603833|欧派家居|SH
1268|603838|四通股份|SH
1269|603839|安正时尚|SH
1270|603843|正平股份|SH
1271|603858|步长制药|SH
1272|603859|能科股份|SH
1273|603861|白云电器|SH
1274|603866|桃李面包|SH
1275|603868|飞科电器|SH
1276|603869|北部湾旅|SH
1277|603877|太平鸟  |SH
1278|603878|武进不锈|SH
1279|603881|数据港  |SH
1280|603883|老百姓  |SH
1281|603885|吉祥航空|SH
1282|603886|元祖股份|SH
1283|603887|城地股份|SH
1284|603888|新华网  |SH
1285|603889|新澳股份|SH
1286|603896|寿仙谷  |SH
1287|603898|好莱客  |SH
1288|603899|晨光文具|SH
1289|603900|通灵珠宝|SH
1290|603901|永创智能|SH
1291|603903|中持股份|SH
1292|603906|龙蟠科技|SH
1293|603908|牧高笛  |SH
1294|603909|合诚股份|SH
1295|603918|金桥信息|SH
1296|603919|金徽酒  |SH
1297|603920|世运电路|SH
1298|603926|铁流股份|SH
1299|603928|兴业股份|SH
1300|603929|亚翔集成|SH
1301|603936|博敏电子|SH
1302|603939|益丰药房|SH
1303|603955|大千生态|SH
1304|603958|哈森股份|SH
1305|603959|百利科技|SH
1306|603960|克来机电|SH
1307|603966|法兰泰克|SH
1308|603968|醋化股份|SH
1309|603969|银龙股份|SH
1310|603977|国泰集团|SH
1311|603979|金诚信  |SH
1312|603985|恒润股份|SH
1313|603986|兆易创新|SH
1314|603987|康德莱  |SH
1315|603988|中电电机|SH
1316|603989|艾华集团|SH
1317|603990|麦迪科技|SH
1318|603991|至正股份|SH
1319|603993|洛阳钼业|SH
1320|603996|中新科技|SH
1321|603997|继峰股份|SH
1322|603998|方盛制药|SH
1323|603999|读者传媒|SH
1324|000001|平安银行|SZ
1325|000002|万科A   |SZ
1326|000003|PT金田A |SZ
1327|000004|国农科技|SZ
1328|000005|世纪星源|SZ
1329|000006|深振业A |SZ
1330|000007|全新好  |SZ
1331|000008|神州高铁|SZ
1332|000009|中国宝安|SZ
1333|000010|美丽生态|SZ
1334|000011|深物业A |SZ
1335|000012|南玻A   |SZ
1336|000013|*ST石化A|SZ
1337|000014|沙河股份|SZ
1338|000015|PT中浩A |SZ
1339|000016|深康佳A |SZ
1340|000017|深中华A |SZ
1341|000018|神州长城|SZ
1342|000019|深深宝A |SZ
1343|000020|深华发A |SZ
1344|000021|深科技  |SZ
1345|000022|深赤湾A |SZ
1346|000023|深天地A |SZ
1347|000024|招商地产|SZ
1348|000025|特力A   |SZ
1349|000026|飞亚达A |SZ
1350|000027|深圳能源|SZ
1351|000028|国药一致|SZ
1352|000029|深深房A |SZ
1353|000030|富奥股份|SZ
1354|000031|中粮地产|SZ
1355|000032|深桑达A |SZ
1356|000033|*ST新都 |SZ
1357|000034|神州数码|SZ
1358|000035|中国天楹|SZ
1359|000036|华联控股|SZ
1360|000037|深南电A |SZ
1361|000038|深大通  |SZ
1362|000039|中集集团|SZ
1363|000040|东旭蓝天|SZ
1364|000042|中洲控股|SZ
1365|000043|中航地产|SZ
1366|000045|深纺织A |SZ
1367|000046|泛海控股|SZ
1368|000047|ST中侨  |SZ
1369|000048|康达尔  |SZ
1370|000049|德赛电池|SZ
1371|000050|深天马A |SZ
1372|000055|方大集团|SZ
1373|000056|皇庭国际|SZ
1374|000058|深赛格  |SZ
1375|000059|华锦股份|SZ
1376|000060|中金岭南|SZ
1377|000061|农产品  |SZ
1378|000062|深圳华强|SZ
1379|000063|中兴通讯|SZ
1380|000065|北方国际|SZ
1381|000066|中国长城|SZ
1382|000068|华控赛格|SZ
1383|000069|华侨城A |SZ
1384|000070|特发信息|SZ
1385|000078|海王生物|SZ
1386|000088|盐田港  |SZ
1387|000089|深圳机场|SZ
1388|000090|天健集团|SZ
1389|000096|广聚能源|SZ
1390|000099|中信海直|SZ
1391|000100|TCL集团 |SZ
1392|000150|宜华健康|SZ
1393|000151|中成股份|SZ
1394|000153|丰原药业|SZ
1395|000155|*ST川化 |SZ
1396|000156|华数传媒|SZ
1397|000157|中联重科|SZ
1398|000158|常山股份|SZ
1399|000159|国际实业|SZ
1400|000166|申万宏源|SZ
1401|000301|东方市场|SZ
1402|000333|美的集团|SZ
1403|000338|潍柴动力|SZ
1404|000400|许继电气|SZ
1405|000401|冀东水泥|SZ
1406|000402|金融街  |SZ
1407|000403|ST生化  |SZ
1408|000404|华意压缩|SZ
1409|000405|ST鑫光  |SZ
1410|000406|石油大明|SZ
1411|000407|胜利股份|SZ
1412|000408|*ST金源 |SZ
1413|000409|山东地矿|SZ
1414|000410|沈阳机床|SZ
1415|000411|英特集团|SZ
1416|000412|ST五环  |SZ
1417|000413|东旭光电|SZ
1418|000415|渤海金控|SZ
1419|000416|民生控股|SZ
1420|000417|合肥百货|SZ
1421|000418|小天鹅A |SZ
1422|000419|通程控股|SZ
1423|000420|吉林化纤|SZ
1424|000421|南京公用|SZ
1425|000422|湖北宜化|SZ
1426|000423|东阿阿胶|SZ
1427|000425|徐工机械|SZ
1428|000426|兴业矿业|SZ
1429|000428|华天酒店|SZ
1430|000429|粤高速A |SZ
1431|000430|张家界  |SZ
1432|000488|晨鸣纸业|SZ
1433|000498|山东路桥|SZ
1434|000501|鄂武商A |SZ
1435|000502|绿景控股|SZ
1436|000503|海虹控股|SZ
1437|000504|*ST生物 |SZ
1438|000505|*ST珠江 |SZ
1439|000506|中润资源|SZ
1440|000507|珠海港  |SZ
1441|000508|琼民源A |SZ
1442|000509|华塑控股|SZ
1443|000510|金路集团|SZ
1444|000511|*ST烯碳 |SZ
1445|000513|丽珠集团|SZ
1446|000514|渝开发  |SZ
1447|000515|攀渝钛业|SZ
1448|000516|国际医学|SZ
1449|000517|荣安地产|SZ
1450|000518|四环生物|SZ
1451|000519|中兵红箭|SZ
1452|000520|长航凤凰|SZ
1453|000521|美菱电器|SZ
1454|000522|白云山A |SZ
1455|000523|广州浪奇|SZ
1456|000524|岭南控股|SZ
1457|000525|红太阳  |SZ
1458|000526|*ST紫学 |SZ
1459|000527|美的电器|SZ
1460|000528|柳工    |SZ
1461|000529|广弘控股|SZ
1462|000530|大冷股份|SZ
1463|000531|穗恒运A |SZ
1464|000532|华金资本|SZ
1465|000533|万家乐  |SZ
1466|000534|万泽股份|SZ
1467|000535|*ST猴王 |SZ
1468|000536|华映科技|SZ
1469|000537|广宇发展|SZ
1470|000538|云南白药|SZ
1471|000539|粤电力A |SZ
1472|000540|中天金融|SZ
1473|000541|佛山照明|SZ
1474|000542|TCL通讯 |SZ
1475|000543|皖能电力|SZ
1476|000544|中原环保|SZ
1477|000545|金浦钛业|SZ
1478|000546|金圆股份|SZ
1479|000547|航天发展|SZ
1480|000548|湖南投资|SZ
1481|000549|S湘火炬 |SZ
1482|000550|江铃汽车|SZ
1483|000551|创元科技|SZ
1484|000552|靖远煤电|SZ
1485|000553|沙隆达A |SZ
1486|000554|泰山石油|SZ
1487|000555|神州信息|SZ
1488|000556|PT南洋  |SZ
1489|000557|西部创业|SZ
1490|000558|莱茵体育|SZ
1491|000559|万向钱潮|SZ
1492|000560|昆百大A |SZ
1493|000561|烽火电子|SZ
1494|000562|宏源证券|SZ
1495|000563|陕国投A |SZ
1496|000564|供销大集|SZ
1497|000565|渝三峡A |SZ
1498|000566|海南海药|SZ
1499|000567|海德股份|SZ
1500|000568|泸州老窖|SZ
1501|000569|长城股份|SZ
1502|000570|苏常柴A |SZ
1503|000571|新大洲A |SZ
1504|000572|海马汽车|SZ
1505|000573|粤宏远A |SZ
1506|000576|广东甘化|SZ
1507|000578|盐湖集团|SZ
1508|000581|威孚高科|SZ
1509|000582|北部湾港|SZ
1510|000583|S*ST托普|SZ
1511|000584|友利控股|SZ
1512|000585|东北电气|SZ
1513|000586|汇源通信|SZ
1514|000587|金洲慈航|SZ
1515|000588|PT粤金曼|SZ
1516|000589|黔轮胎A |SZ
1517|000590|启迪古汉|SZ
1518|000591|太阳能  |SZ
1519|000592|平潭发展|SZ
1520|000593|大通燃气|SZ
1521|000594|国恒退  |SZ
1522|000595|*ST宝实 |SZ
1523|000596|古井贡酒|SZ
1524|000597|东北制药|SZ
1525|000598|兴蓉环境|SZ
1526|000599|青岛双星|SZ
1527|000600|建投能源|SZ
1528|000601|韶能股份|SZ
1529|000602|金马集团|SZ
1530|000603|盛达矿业|SZ
1531|000605|渤海股份|SZ
1532|000606|神州易桥|SZ
1533|000607|华媒控股|SZ
1534|000608|阳光股份|SZ
1535|000609|绵石投资|SZ
1536|000610|西安旅游|SZ
1537|000611|*ST天首 |SZ
1538|000612|焦作万方|SZ
1539|000613|*ST东海A|SZ
1540|000615|京汉股份|SZ
1541|000616|海航投资|SZ
1542|000617|中油资本|SZ
1543|000618|吉林化工|SZ
1544|000619|海螺型材|SZ
1545|000620|新华联  |SZ
1546|000621|*ST比特 |SZ
1547|000622|*ST恒立 |SZ
1548|000623|吉林敖东|SZ
1549|000625|长安汽车|SZ
1550|000626|远大控股|SZ
1551|000627|天茂集团|SZ
1552|000628|高新发展|SZ
1553|000629|*ST钒钛 |SZ
1554|000630|铜陵有色|SZ
1555|000631|顺发恒业|SZ
1556|000632|三木集团|SZ
1557|000633|*ST合金 |SZ
1558|000635|英力特  |SZ
1559|000636|风华高科|SZ
1560|000637|茂化实华|SZ
1561|000638|万方发展|SZ
1562|000639|西王食品|SZ
1563|000650|仁和药业|SZ
1564|000651|格力电器|SZ
1565|000652|泰达股份|SZ
1566|000653|ST九州  |SZ
1567|000655|金岭矿业|SZ
1568|000656|金科股份|SZ
1569|000657|中钨高新|SZ
1570|000658|ST海洋  |SZ
1571|000659|珠海中富|SZ
1572|000660|*ST南华 |SZ
1573|000661|长春高新|SZ
1574|000662|天夏智慧|SZ
1575|000663|永安林业|SZ
1576|000665|湖北广电|SZ
1577|000666|经纬纺机|SZ
1578|000667|美好置业|SZ
1579|000668|荣丰控股|SZ
1580|000669|金鸿能源|SZ
1581|000670|盈方微  |SZ
1582|000671|阳光城  |SZ
1583|000672|上峰水泥|SZ
1584|000673|当代东方|SZ
1585|000675|ST银山  |SZ
1586|000676|智度股份|SZ
1587|000677|恒天海龙|SZ
1588|000678|襄阳轴承|SZ
1589|000679|大连友谊|SZ
1590|000680|山推股份|SZ
1591|000681|视觉中国|SZ
1592|000682|东方电子|SZ
1593|000683|远兴能源|SZ
1594|000685|中山公用|SZ
1595|000686|东北证券|SZ
1596|000687|华讯方舟|SZ
1597|000688|建新矿业|SZ
1598|000689|ST宏业  |SZ
1599|000690|宝新能源|SZ
1600|000691|ST亚太  |SZ
1601|000692|惠天热电|SZ
1602|000693|ST华泽  |SZ
1603|000695|滨海能源|SZ
1604|000697|炼石有色|SZ
1605|000698|沈阳化工|SZ
1606|000699|S*ST佳纸|SZ
1607|000700|模塑科技|SZ
1608|000701|厦门信达|SZ
1609|000702|正虹科技|SZ
1610|000703|恒逸石化|SZ
1611|000705|浙江震元|SZ
1612|000707|双环科技|SZ
1613|000708|大冶特钢|SZ
1614|000709|河钢股份|SZ
1615|000710|*ST天仪 |SZ
1616|000711|京蓝科技|SZ
1617|000712|锦龙股份|SZ
1618|000713|丰乐种业|SZ
1619|000715|中兴商业|SZ
1620|000716|黑芝麻  |SZ
1621|000717|韶钢松山|SZ
1622|000718|苏宁环球|SZ
1623|000719|大地传媒|SZ
1624|000720|新能泰山|SZ
1625|000721|西安饮食|SZ
1626|000722|湖南发展|SZ
1627|000723|美锦能源|SZ
1628|000725|京东方A |SZ
1629|000726|鲁泰A   |SZ
1630|000727|华东科技|SZ
1631|000728|国元证券|SZ
1632|000729|燕京啤酒|SZ
1633|000730|*ST环保 |SZ
1634|000731|四川美丰|SZ
1635|000732|泰禾集团|SZ
1636|000733|振华科技|SZ
1637|000735|罗牛山  |SZ
1638|000736|中房地产|SZ
1639|000737|南风化工|SZ
1640|000738|航发控制|SZ
1641|000739|普洛药业|SZ
1642|000748|长城信息|SZ
1643|000750|国海证券|SZ
1644|000751|锌业股份|SZ
1645|000752|西藏发展|SZ
1646|000753|漳州发展|SZ
1647|000755|*ST三维 |SZ
1648|000756|新华制药|SZ
1649|000757|浩物股份|SZ
1650|000758|中色股份|SZ
1651|000759|中百集团|SZ
1652|000760|斯太尔  |SZ
1653|000761|本钢板材|SZ
1654|000762|西藏矿业|SZ
1655|000763|锦州石化|SZ
1656|000765|*ST华信 |SZ
1657|000766|通化金马|SZ
1658|000767|漳泽电力|SZ
1659|000768|中航飞机|SZ
1660|000769|*ST大菲 |SZ
1661|000776|广发证券|SZ
1662|000777|中核科技|SZ
1663|000778|新兴铸管|SZ
1664|000779|三毛派神|SZ
1665|000780|*ST平能 |SZ
1666|000782|美达股份|SZ
1667|000783|长江证券|SZ
1668|000785|武汉中商|SZ
1669|000786|北新建材|SZ
1670|000787|*ST创智 |SZ
1671|000788|北大医药|SZ
1672|000789|万年青  |SZ
1673|000790|泰合健康|SZ
1674|000791|甘肃电投|SZ
1675|000792|盐湖股份|SZ
1676|000793|华闻传媒|SZ
1677|000795|英洛华  |SZ
1678|000796|凯撒旅游|SZ
1679|000797|中国武夷|SZ
1680|000798|中水渔业|SZ
1681|000799|酒鬼酒  |SZ
1682|000800|一汽轿车|SZ
1683|000801|四川九洲|SZ
1684|000802|北京文化|SZ
1685|000803|*ST金宇 |SZ
1686|000805|*ST炎黄 |SZ
1687|000806|银河生物|SZ
1688|000807|云铝股份|SZ
1689|000809|*ST新城 |SZ
1690|000810|创维数字|SZ
1691|000811|烟台冰轮|SZ
1692|000812|陕西金叶|SZ
1693|000813|德展健康|SZ
1694|000815|美利云  |SZ
1695|000816|智慧农业|SZ
1696|000817|辽河油田|SZ
1697|000818|方大化工|SZ
1698|000819|岳阳兴长|SZ
1699|000820|神雾节能|SZ
1700|000821|京山轻机|SZ
1701|000822|山东海化|SZ
1702|000823|超声电子|SZ
1703|000825|太钢不锈|SZ
1704|000826|启迪桑德|SZ
1705|000827|*ST长兴 |SZ
1706|000828|东莞控股|SZ
1707|000829|天音控股|SZ
1708|000830|鲁西化工|SZ
1709|000831|*ST五稀 |SZ
1710|000832|*ST龙涤 |SZ
1711|000833|贵糖股份|SZ
1712|000835|长城动漫|SZ
1713|000836|鑫茂科技|SZ
1714|000837|秦川机床|SZ
1715|000838|财信发展|SZ
1716|000839|中信国安|SZ
1717|000848|承德露露|SZ
1718|000850|华茂股份|SZ
1719|000851|高鸿股份|SZ
1720|000852|石化机械|SZ
1721|000856|冀东装备|SZ
1722|000858|五粮液  |SZ
1723|000859|国风塑业|SZ
1724|000860|顺鑫农业|SZ
1725|000861|海印股份|SZ
1726|000862|银星能源|SZ
1727|000863|三湘印象|SZ
1728|000866|扬子石化|SZ
1729|000868|安凯客车|SZ
1730|000869|张裕A   |SZ
1731|000875|吉电股份|SZ
1732|000876|新希望  |SZ
1733|000877|天山股份|SZ
1734|000878|云南铜业|SZ
1735|000880|潍柴重机|SZ
1736|000881|中广核技|SZ
1737|000882|华联股份|SZ
1738|000883|湖北能源|SZ
1739|000885|同力水泥|SZ
1740|000886|海南高速|SZ
1741|000887|中鼎股份|SZ
1742|000888|峨眉山A |SZ
1743|000889|茂业通信|SZ
1744|000890|法尔胜  |SZ
1745|000892|欢瑞世纪|SZ
1746|000893|东凌国际|SZ
1747|000895|双汇发展|SZ
1748|000897|津滨发展|SZ
1749|000898|鞍钢股份|SZ
1750|000899|赣能股份|SZ
1751|000900|现代投资|SZ
1752|000901|航天科技|SZ
1753|000902|新洋丰  |SZ
1754|000903|云内动力|SZ
1755|000905|厦门港务|SZ
1756|000906|浙商中拓|SZ
1757|000908|景峰医药|SZ
1758|000909|数源科技|SZ
1759|000910|大亚圣象|SZ
1760|000911|南宁糖业|SZ
1761|000912|泸天化  |SZ
1762|000913|*ST钱江 |SZ
1763|000915|山大华特|SZ
1764|000916|华北高速|SZ
1765|000917|电广传媒|SZ
1766|000918|嘉凯城  |SZ
1767|000919|金陵药业|SZ
1768|000920|南方汇通|SZ
1769|000921|海信科龙|SZ
1770|000922|*ST佳电 |SZ
1771|000923|河北宣工|SZ
1772|000925|众合科技|SZ
1773|000926|福星股份|SZ
1774|000927|一汽夏利|SZ
1775|000928|中钢国际|SZ
1776|000929|兰州黄河|SZ
1777|000930|中粮生化|SZ
1778|000931|中关村  |SZ
1779|000932|华菱钢铁|SZ
1780|000933|*ST神火 |SZ
1781|000935|四川双马|SZ
1782|000936|华西股份|SZ
1783|000937|冀中能源|SZ
1784|000938|紫光股份|SZ
1785|000939|凯迪生态|SZ
1786|000948|南天信息|SZ
1787|000949|新乡化纤|SZ
1788|000950|*ST建峰 |SZ
1789|000951|中国重汽|SZ
1790|000952|广济药业|SZ
1791|000953|*ST河化 |SZ
1792|000955|欣龙控股|SZ
1793|000956|中原油气|SZ
1794|000957|中通客车|SZ
1795|000958|东方能源|SZ
1796|000959|首钢股份|SZ
1797|000960|锡业股份|SZ
1798|000961|中南建设|SZ
1799|000962|东方钽业|SZ
1800|000963|华东医药|SZ
1801|000965|天保基建|SZ
1802|000966|长源电力|SZ
1803|000967|盈峰环境|SZ
1804|000968|*ST煤气 |SZ
1805|000969|安泰科技|SZ
1806|000970|中科三环|SZ
1807|000971|高升控股|SZ
1808|000972|*ST中基 |SZ
1809|000973|佛塑科技|SZ
1810|000975|银泰资源|SZ
1811|000976|春晖股份|SZ
1812|000977|浪潮信息|SZ
1813|000978|桂林旅游|SZ
1814|000979|中弘股份|SZ
1815|000980|金马股份|SZ
1816|000981|银亿股份|SZ
1817|000982|中银绒业|SZ
1818|000983|西山煤电|SZ
1819|000985|大庆华科|SZ
1820|000987|越秀金控|SZ
1821|000988|华工科技|SZ
1822|000989|九芝堂  |SZ
1823|000990|诚志股份|SZ
1824|000991|通海高科|SZ
1825|000993|闽东电力|SZ
1826|000995|*ST皇台 |SZ
1827|000996|中国中期|SZ
1828|000997|新大陆  |SZ
1829|000998|隆平高科|SZ
1830|000999|华润三九|SZ
1831|001696|宗申动力|SZ
1832|001896|豫能控股|SZ
1833|001979|招商蛇口|SZ
1834|002001|新和成  |SZ
1835|002002|鸿达兴业|SZ
1836|002003|伟星股份|SZ
1837|002004|华邦健康|SZ
1838|002005|德豪润达|SZ
1839|002006|精功科技|SZ
1840|002007|华兰生物|SZ
1841|002008|大族激光|SZ
1842|002009|天奇股份|SZ
1843|002010|传化智联|SZ
1844|002011|盾安环境|SZ
1845|002012|凯恩股份|SZ
1846|002013|中航机电|SZ
1847|002014|永新股份|SZ
1848|002015|霞客环保|SZ
1849|002016|世荣兆业|SZ
1850|002017|东信和平|SZ
1851|002018|华信国际|SZ
1852|002019|亿帆医药|SZ
1853|002020|京新药业|SZ
1854|002021|中捷资源|SZ
1855|002022|科华生物|SZ
1856|002023|海特高新|SZ
1857|002024|苏宁云商|SZ
1858|002025|航天电器|SZ
1859|002026|山东威达|SZ
1860|002027|分众传媒|SZ
1861|002028|思源电气|SZ
1862|002029|七匹狼  |SZ
1863|002030|达安基因|SZ
1864|002031|巨轮智能|SZ
1865|002032|苏泊尔  |SZ
1866|002033|丽江旅游|SZ
1867|002034|美欣达  |SZ
1868|002035|华帝股份|SZ
1869|002036|联创电子|SZ
1870|002037|久联发展|SZ
1871|002038|双鹭药业|SZ
1872|002039|黔源电力|SZ
1873|002040|南京港  |SZ
1874|002041|登海种业|SZ
1875|002042|华孚色纺|SZ
1876|002043|兔宝宝  |SZ
1877|002044|美年健康|SZ
1878|002045|国光电器|SZ
1879|002046|轴研科技|SZ
1880|002047|宝鹰股份|SZ
1881|002048|宁波华翔|SZ
1882|002049|紫光国芯|SZ
1883|002050|三花智控|SZ
1884|002051|中工国际|SZ
1885|002052|同洲电子|SZ
1886|002053|云南能投|SZ
1887|002054|德美化工|SZ
1888|002055|得润电子|SZ
1889|002056|横店东磁|SZ
1890|002057|中钢天源|SZ
1891|002058|威尔泰  |SZ
1892|002059|云南旅游|SZ
1893|002060|粤水电  |SZ
1894|002061|江山化工|SZ
1895|002062|宏润建设|SZ
1896|002063|远光软件|SZ
1897|002064|华峰氨纶|SZ
1898|002065|东华软件|SZ
1899|002066|瑞泰科技|SZ
1900|002067|景兴纸业|SZ
1901|002068|黑猫股份|SZ
1902|002069|獐子岛  |SZ
1903|002070|众和股份|SZ
1904|002071|长城影视|SZ
1905|002072|凯瑞德  |SZ
1906|002073|软控股份|SZ
1907|002074|国轩高科|SZ
1908|002075|沙钢股份|SZ
1909|002076|雪莱特  |SZ
1910|002077|大港股份|SZ
1911|002078|太阳纸业|SZ
1912|002079|苏州固锝|SZ
1913|002080|中材科技|SZ
1914|002081|金螳螂  |SZ
1915|002082|栋梁新材|SZ
1916|002083|孚日股份|SZ
1917|002084|海鸥卫浴|SZ
1918|002085|万丰奥威|SZ
1919|002086|东方海洋|SZ
1920|002087|新野纺织|SZ
1921|002088|鲁阳节能|SZ
1922|002089|新海宜  |SZ
1923|002090|金智科技|SZ
1924|002091|江苏国泰|SZ
1925|002092|中泰化学|SZ
1926|002093|国脉科技|SZ
1927|002094|青岛金王|SZ
1928|002095|生意宝  |SZ
1929|002096|南岭民爆|SZ
1930|002097|山河智能|SZ
1931|002098|浔兴股份|SZ
1932|002099|海翔药业|SZ
1933|002100|天康生物|SZ
1934|002101|广东鸿图|SZ
1935|002102|冠福股份|SZ
1936|002103|广博股份|SZ
1937|002104|恒宝股份|SZ
1938|002105|信隆健康|SZ
1939|002106|莱宝高科|SZ
1940|002107|沃华医药|SZ
1941|002108|沧州明珠|SZ
1942|002109|兴化股份|SZ
1943|002110|三钢闽光|SZ
1944|002111|威海广泰|SZ
1945|002112|三变科技|SZ
1946|002113|天润数娱|SZ
1947|002114|罗平锌电|SZ
1948|002115|三维通信|SZ
1949|002116|中国海诚|SZ
1950|002117|东港股份|SZ
1951|002118|紫鑫药业|SZ
1952|002119|康强电子|SZ
1953|002120|韵达股份|SZ
1954|002121|科陆电子|SZ
1955|002122|天马股份|SZ
1956|002123|梦网荣信|SZ
1957|002124|天邦股份|SZ
1958|002125|湘潭电化|SZ
1959|002126|银轮股份|SZ
1960|002127|南极电商|SZ
1961|002128|露天煤业|SZ
1962|002129|中环股份|SZ
1963|002130|沃尔核材|SZ
1964|002131|利欧股份|SZ
1965|002132|恒星科技|SZ
1966|002133|广宇集团|SZ
1967|002134|天津普林|SZ
1968|002135|东南网架|SZ
1969|002136|安纳达  |SZ
1970|002137|麦达数字|SZ
1971|002138|顺络电子|SZ
1972|002139|拓邦股份|SZ
1973|002140|东华科技|SZ
1974|002141|贤丰控股|SZ
1975|002142|宁波银行|SZ
1976|002143|印纪传媒|SZ
1977|002144|宏达高科|SZ
1978|002145|中核钛白|SZ
1979|002146|荣盛发展|SZ
1980|002147|新光圆成|SZ
1981|002148|北纬通信|SZ
1982|002149|西部材料|SZ
1983|002150|通润装备|SZ
1984|002151|北斗星通|SZ
1985|002152|广电运通|SZ
1986|002153|石基信息|SZ
1987|002154|报喜鸟  |SZ
1988|002155|湖南黄金|SZ
1989|002156|通富微电|SZ
1990|002157|正邦科技|SZ
1991|002158|汉钟精机|SZ
1992|002159|三特索道|SZ
1993|002160|常铝股份|SZ
1994|002161|远望谷  |SZ
1995|002162|悦心健康|SZ
1996|002163|中航三鑫|SZ
1997|002164|宁波东力|SZ
1998|002165|红宝丽  |SZ
1999|002166|莱茵生物|SZ
2000|002167|东方锆业|SZ
2001|002168|深圳惠程|SZ
2002|002169|智光电气|SZ
2003|002170|芭田股份|SZ
2004|002171|楚江新材|SZ
2005|002172|澳洋科技|SZ
2006|002173|创新医疗|SZ
2007|002174|游族网络|SZ
2008|002175|东方网络|SZ
2009|002176|江特电机|SZ
2010|002177|御银股份|SZ
2011|002178|延华智能|SZ
2012|002179|中航光电|SZ
2013|002180|艾派克  |SZ
2014|002181|粤传媒  |SZ
2015|002182|云海金属|SZ
2016|002183|怡亚通  |SZ
2017|002184|海得控制|SZ
2018|002185|华天科技|SZ
2019|002186|全聚德  |SZ
2020|002187|广百股份|SZ
2021|002188|巴士在线|SZ
2022|002189|利达光电|SZ
2023|002190|成飞集成|SZ
2024|002191|劲嘉股份|SZ
2025|002192|融捷股份|SZ
2026|002193|山东如意|SZ
2027|002194|武汉凡谷|SZ
2028|002195|二三四五|SZ
2029|002196|方正电机|SZ
2030|002197|证通电子|SZ
2031|002198|嘉应制药|SZ
2032|002199|东晶电子|SZ
2033|002200|云投生态|SZ
2034|002201|九鼎新材|SZ
2035|002202|金风科技|SZ
2036|002203|海亮股份|SZ
2037|002204|大连重工|SZ
2038|002205|国统股份|SZ
2039|002206|海利得  |SZ
2040|002207|*ST准油 |SZ
2041|002208|合肥城建|SZ
2042|002209|达意隆  |SZ
2043|002210|飞马国际|SZ
2044|002211|宏达新材|SZ
2045|002212|南洋股份|SZ
2046|002213|特尔佳  |SZ
2047|002214|大立科技|SZ
2048|002215|诺普信  |SZ
2049|002216|三全食品|SZ
2050|002217|合力泰  |SZ
2051|002218|拓日新能|SZ
2052|002219|恒康医疗|SZ
2053|002220|天宝股份|SZ
2054|002221|东华能源|SZ
2055|002222|福晶科技|SZ
2056|002223|鱼跃医疗|SZ
2057|002224|三力士  |SZ
2058|002225|濮耐股份|SZ
2059|002226|江南化工|SZ
2060|002227|奥特迅  |SZ
2061|002228|合兴包装|SZ
2062|002229|鸿博股份|SZ
2063|002230|科大讯飞|SZ
2064|002231|奥维通信|SZ
2065|002232|启明信息|SZ
2066|002233|塔牌集团|SZ
2067|002234|民和股份|SZ
2068|002235|安妮股份|SZ
2069|002236|大华股份|SZ
2070|002237|恒邦股份|SZ
2071|002238|天威视讯|SZ
2072|002239|奥特佳  |SZ
2073|002240|威华股份|SZ
2074|002241|歌尔股份|SZ
2075|002242|九阳股份|SZ
2076|002243|通产丽星|SZ
2077|002244|滨江集团|SZ
2078|002245|澳洋顺昌|SZ
2079|002246|北化股份|SZ
2080|002247|帝龙文化|SZ
2081|002248|*ST东数 |SZ
2082|002249|大洋电机|SZ
2083|002250|联化科技|SZ
2084|002251|步步高  |SZ
2085|002252|上海莱士|SZ
2086|002253|川大智胜|SZ
2087|002254|泰和新材|SZ
2088|002255|海陆重工|SZ
2089|002256|兆新股份|SZ
2090|002257|立立电子|SZ
2091|002258|利尔化学|SZ
2092|002259|升达林业|SZ
2093|002260|德奥通航|SZ
2094|002261|拓维信息|SZ
2095|002262|恩华药业|SZ
2096|002263|大东南  |SZ
2097|002264|新华都  |SZ
2098|002265|西仪股份|SZ
2099|002266|浙富控股|SZ
2100|002267|陕天然气|SZ
2101|002268|卫士通  |SZ
2102|002269|美邦服饰|SZ
2103|002270|华明装备|SZ
2104|002271|东方雨虹|SZ
2105|002272|川润股份|SZ
2106|002273|水晶光电|SZ
2107|002274|华昌化工|SZ
2108|002275|桂林三金|SZ
2109|002276|万马股份|SZ
2110|002277|友阿股份|SZ
2111|002278|神开股份|SZ
2112|002279|久其软件|SZ
2113|002280|联络互动|SZ
2114|002281|光迅科技|SZ
2115|002282|博深工具|SZ
2116|002283|天润曲轴|SZ
2117|002284|亚太股份|SZ
2118|002285|世联行  |SZ
2119|002286|保龄宝  |SZ
2120|002287|奇正藏药|SZ
2121|002288|超华科技|SZ
2122|002289|*ST宇顺 |SZ
2123|002290|中科新材|SZ
2124|002291|星期六  |SZ
2125|002292|奥飞娱乐|SZ
2126|002293|罗莱生活|SZ
2127|002294|信立泰  |SZ
2128|002295|精艺股份|SZ
2129|002296|辉煌科技|SZ
2130|002297|博云新材|SZ
2131|002298|中电鑫龙|SZ
2132|002299|圣农发展|SZ
2133|002300|太阳电缆|SZ
2134|002301|齐心集团|SZ
2135|002302|西部建设|SZ
2136|002303|美盈森  |SZ
2137|002304|洋河股份|SZ
2138|002305|南国置业|SZ
2139|002306|*ST云网 |SZ
2140|002307|北新路桥|SZ
2141|002308|威创股份|SZ
2142|002309|中利集团|SZ
2143|002310|东方园林|SZ
2144|002311|海大集团|SZ
2145|002312|*ST三泰 |SZ
2146|002313|日海通讯|SZ
2147|002314|南山控股|SZ
2148|002315|焦点科技|SZ
2149|002316|键桥通讯|SZ
2150|002317|众生药业|SZ
2151|002318|久立特材|SZ
2152|002319|乐通股份|SZ
2153|002320|海峡股份|SZ
2154|002321|华英农业|SZ
2155|002322|理工环科|SZ
2156|002323|雅百特  |SZ
2157|002324|普利特  |SZ
2158|002325|洪涛股份|SZ
2159|002326|永太科技|SZ
2160|002327|富安娜  |SZ
2161|002328|新朋股份|SZ
2162|002329|皇氏集团|SZ
2163|002330|得利斯  |SZ
2164|002331|皖通科技|SZ
2165|002332|仙琚制药|SZ
2166|002333|罗普斯金|SZ
2167|002334|英威腾  |SZ
2168|002335|科华恒盛|SZ
2169|002336|人人乐  |SZ
2170|002337|赛象科技|SZ
2171|002338|奥普光电|SZ
2172|002339|积成电子|SZ
2173|002340|格林美  |SZ
2174|002341|新纶科技|SZ
2175|002342|巨力索具|SZ
2176|002343|慈文传媒|SZ
2177|002344|海宁皮城|SZ
2178|002345|潮宏基  |SZ
2179|002346|柘中股份|SZ
2180|002347|泰尔股份|SZ
2181|002348|高乐股份|SZ
2182|002349|精华制药|SZ
2183|002350|北京科锐|SZ
2184|002351|漫步者  |SZ
2185|002352|顺丰控股|SZ
2186|002353|杰瑞股份|SZ
2187|002354|天神娱乐|SZ
2188|002355|兴民智通|SZ
2189|002356|赫美集团|SZ
2190|002357|富临运业|SZ
2191|002358|森源电气|SZ
2192|002359|齐星铁塔|SZ
2193|002360|同德化工|SZ
2194|002361|神剑股份|SZ
2195|002362|汉王科技|SZ
2196|002363|隆基机械|SZ
2197|002364|中恒电气|SZ
2198|002365|永安药业|SZ
2199|002366|台海核电|SZ
2200|002367|康力电梯|SZ
2201|002368|太极股份|SZ
2202|002369|卓翼科技|SZ
2203|002370|亚太药业|SZ
2204|002371|北方华创|SZ
2205|002372|伟星新材|SZ
2206|002373|千方科技|SZ
2207|002374|丽鹏股份|SZ
2208|002375|亚厦股份|SZ
2209|002376|新北洋  |SZ
2210|002377|国创高新|SZ
2211|002378|章源钨业|SZ
2212|002379|*ST鲁丰 |SZ
2213|002380|科远股份|SZ
2214|002381|双箭股份|SZ
2215|002382|蓝帆医疗|SZ
2216|002383|合众思壮|SZ
2217|002384|东山精密|SZ
2218|002385|大北农  |SZ
2219|002386|天原集团|SZ
2220|002387|黑牛食品|SZ
2221|002388|新亚制程|SZ
2222|002389|南洋科技|SZ
2223|002390|信邦制药|SZ
2224|002391|长青股份|SZ
2225|002392|北京利尔|SZ
2226|002393|力生制药|SZ
2227|002394|联发股份|SZ
2228|002395|双象股份|SZ
2229|002396|星网锐捷|SZ
2230|002397|梦洁股份|SZ
2231|002398|建研集团|SZ
2232|002399|海普瑞  |SZ
2233|002400|省广股份|SZ
2234|002401|中海科技|SZ
2235|002402|和而泰  |SZ
2236|002403|爱仕达  |SZ
2237|002404|嘉欣丝绸|SZ
2238|002405|四维图新|SZ
2239|002406|远东传动|SZ
2240|002407|多氟多  |SZ
2241|002408|齐翔腾达|SZ
2242|002409|雅克科技|SZ
2243|002410|广联达  |SZ
2244|002411|必康股份|SZ
2245|002412|汉森制药|SZ
2246|002413|雷科防务|SZ
2247|002414|高德红外|SZ
2248|002415|海康威视|SZ
2249|002416|爱施德  |SZ
2250|002417|三元达  |SZ
2251|002418|康盛股份|SZ
2252|002419|天虹股份|SZ
2253|002420|毅昌股份|SZ
2254|002421|达实智能|SZ
2255|002422|科伦药业|SZ
2256|002423|中原特钢|SZ
2257|002424|贵州百灵|SZ
2258|002425|凯撒文化|SZ
2259|002426|胜利精密|SZ
2260|002427|尤夫股份|SZ
2261|002428|云南锗业|SZ
2262|002429|兆驰股份|SZ
2263|002430|杭氧股份|SZ
2264|002431|棕榈股份|SZ
2265|002432|九安医疗|SZ
2266|002433|太安堂  |SZ
2267|002434|万里扬  |SZ
2268|002435|长江润发|SZ
2269|002436|兴森科技|SZ
2270|002437|誉衡药业|SZ
2271|002438|江苏神通|SZ
2272|002439|启明星辰|SZ
2273|002440|闰土股份|SZ
2274|002441|众业达  |SZ
2275|002442|龙星化工|SZ
2276|002443|金洲管道|SZ
2277|002444|巨星科技|SZ
2278|002445|中南文化|SZ
2279|002446|盛路通信|SZ
2280|002447|壹桥股份|SZ
2281|002448|中原内配|SZ
2282|002449|国星光电|SZ
2283|002450|康得新  |SZ
2284|002451|摩恩电气|SZ
2285|002452|长高集团|SZ
2286|002453|天马精化|SZ
2287|002454|松芝股份|SZ
2288|002455|百川股份|SZ
2289|002456|欧菲光  |SZ
2290|002457|青龙管业|SZ
2291|002458|益生股份|SZ
2292|002459|天业通联|SZ
2293|002460|赣锋锂业|SZ
2294|002461|珠江啤酒|SZ
2295|002462|嘉事堂  |SZ
2296|002463|沪电股份|SZ
2297|002464|金利科技|SZ
2298|002465|海格通信|SZ
2299|002466|天齐锂业|SZ
2300|002467|二六三  |SZ
2301|002468|申通快递|SZ
2302|002469|三维工程|SZ
2303|002470|金正大  |SZ
2304|002471|中超控股|SZ
2305|002472|双环传动|SZ
2306|002473|圣莱达  |SZ
2307|002474|榕基软件|SZ
2308|002475|立讯精密|SZ
2309|002476|宝莫股份|SZ
2310|002477|雏鹰农牧|SZ
2311|002478|常宝股份|SZ
2312|002479|富春环保|SZ
2313|002480|新筑股份|SZ
2314|002481|双塔食品|SZ
2315|002482|广田集团|SZ
2316|002483|润邦股份|SZ
2317|002484|江海股份|SZ
2318|002485|希努尔  |SZ
2319|002486|嘉麟杰  |SZ
2320|002487|大金重工|SZ
2321|002488|金固股份|SZ
2322|002489|浙江永强|SZ
2323|002490|*ST墨龙 |SZ
2324|002491|通鼎互联|SZ
2325|002492|恒基达鑫|SZ
2326|002493|荣盛石化|SZ
2327|002494|华斯股份|SZ
2328|002495|佳隆股份|SZ
2329|002496|辉丰股份|SZ
2330|002497|雅化集团|SZ
2331|002498|汉缆股份|SZ
2332|002499|科林环保|SZ
2333|002500|山西证券|SZ
2334|002501|利源精制|SZ
2335|002502|骅威文化|SZ
2336|002503|搜于特  |SZ
2337|002504|弘高创意|SZ
2338|002505|大康农业|SZ
2339|002506|协鑫集成|SZ
2340|002507|涪陵榨菜|SZ
2341|002508|老板电器|SZ
2342|002509|天广中茂|SZ
2343|002510|天汽模  |SZ
2344|002511|中顺洁柔|SZ
2345|002512|达华智能|SZ
2346|002513|蓝丰生化|SZ
2347|002514|宝馨科技|SZ
2348|002515|金字火腿|SZ
2349|002516|旷达科技|SZ
2350|002517|恺英网络|SZ
2351|002518|科士达  |SZ
2352|002519|银河电子|SZ
2353|002520|日发精机|SZ
2354|002521|齐峰新材|SZ
2355|002522|浙江众成|SZ
2356|002523|天桥起重|SZ
2357|002524|光正集团|SZ
2358|002525|胜景山河|SZ
2359|002526|山东矿机|SZ
2360|002527|新时达  |SZ
2361|002528|英飞拓  |SZ
2362|002529|海源机械|SZ
2363|002530|丰东股份|SZ
2364|002531|天顺风能|SZ
2365|002532|新界泵业|SZ
2366|002533|金杯电工|SZ
2367|002534|杭锅股份|SZ
2368|002535|林州重机|SZ
2369|002536|西泵股份|SZ
2370|002537|海立美达|SZ
2371|002538|司尔特  |SZ
2372|002539|云图控股|SZ
2373|002540|亚太科技|SZ
2374|002541|鸿路钢构|SZ
2375|002542|中化岩土|SZ
2376|002543|万和电气|SZ
2377|002544|杰赛科技|SZ
2378|002545|东方铁塔|SZ
2379|002546|新联电子|SZ
2380|002547|春兴精工|SZ
2381|002548|金新农  |SZ
2382|002549|凯美特气|SZ
2383|002550|千红制药|SZ
2384|002551|尚荣医疗|SZ
2385|002552|宝鼎科技|SZ
2386|002553|南方轴承|SZ
2387|002554|惠博普  |SZ
2388|002555|三七互娱|SZ
2389|002556|辉隆股份|SZ
2390|002557|洽洽食品|SZ
2391|002558|世纪游轮|SZ
2392|002559|亚威股份|SZ
2393|002560|通达股份|SZ
2394|002561|徐家汇  |SZ
2395|002562|兄弟科技|SZ
2396|002563|森马服饰|SZ
2397|002564|天沃科技|SZ
2398|002565|顺灏股份|SZ
2399|002566|益盛药业|SZ
2400|002567|唐人神  |SZ
2401|002568|百润股份|SZ
2402|002569|步森股份|SZ
2403|002570|贝因美  |SZ
2404|002571|*ST德力 |SZ
2405|002572|索菲亚  |SZ
2406|002573|清新环境|SZ
2407|002574|明牌珠宝|SZ
2408|002575|群兴玩具|SZ
2409|002576|通达动力|SZ
2410|002577|雷柏科技|SZ
2411|002578|闽发铝业|SZ
2412|002579|中京电子|SZ
2413|002580|圣阳股份|SZ
2414|002581|未名医药|SZ
2415|002582|好想你  |SZ
2416|002583|海能达  |SZ
2417|002584|西陇科学|SZ
2418|002585|双星新材|SZ
2419|002586|围海股份|SZ
2420|002587|奥拓电子|SZ
2421|002588|史丹利  |SZ
2422|002589|瑞康医药|SZ
2423|002590|万安科技|SZ
2424|002591|恒大高新|SZ
2425|002592|八菱科技|SZ
2426|002593|日上集团|SZ
2427|002594|比亚迪  |SZ
2428|002595|豪迈科技|SZ
2429|002596|海南瑞泽|SZ
2430|002597|金禾实业|SZ
2431|002598|山东章鼓|SZ
2432|002599|盛通股份|SZ
2433|002600|江粉磁材|SZ
2434|002601|龙蟒佰利|SZ
2435|002602|世纪华通|SZ
2436|002603|以岭药业|SZ
2437|002604|龙力生物|SZ
2438|002605|姚记扑克|SZ
2439|002606|大连电瓷|SZ
2440|002607|亚夏汽车|SZ
2441|002608|江苏国信|SZ
2442|002609|捷顺科技|SZ
2443|002610|爱康科技|SZ
2444|002611|东方精工|SZ
2445|002612|朗姿股份|SZ
2446|002613|北玻股份|SZ
2447|002614|蒙发利  |SZ
2448|002615|哈尔斯  |SZ
2449|002616|长青集团|SZ
2450|002617|露笑科技|SZ
2451|002618|丹邦科技|SZ
2452|002619|巨龙管业|SZ
2453|002620|瑞和股份|SZ
2454|002621|三垒股份|SZ
2455|002622|融钰集团|SZ
2456|002623|亚玛顿  |SZ
2457|002624|完美世界|SZ
2458|002625|龙生股份|SZ
2459|002626|金达威  |SZ
2460|002627|宜昌交运|SZ
2461|002628|成都路桥|SZ
2462|002629|仁智股份|SZ
2463|002630|华西能源|SZ
2464|002631|德尔未来|SZ
2465|002632|道明光学|SZ
2466|002633|申科股份|SZ
2467|002634|棒杰股份|SZ
2468|002635|安洁科技|SZ
2469|002636|金安国纪|SZ
2470|002637|赞宇科技|SZ
2471|002638|勤上股份|SZ
2472|002639|雪人股份|SZ
2473|002640|跨境通  |SZ
2474|002641|永高股份|SZ
2475|002642|荣之联  |SZ
2476|002643|万润股份|SZ
2477|002644|佛慈制药|SZ
2478|002645|华宏科技|SZ
2479|002646|青青稞酒|SZ
2480|002647|民盛金科|SZ
2481|002648|卫星石化|SZ
2482|002649|博彦科技|SZ
2483|002650|加加食品|SZ
2484|002651|利君股份|SZ
2485|002652|扬子新材|SZ
2486|002653|海思科  |SZ
2487|002654|万润科技|SZ
2488|002655|共达电声|SZ
2489|002656|摩登大道|SZ
2490|002657|中科金财|SZ
2491|002658|雪迪龙  |SZ
2492|002659|中泰桥梁|SZ
2493|002660|茂硕电源|SZ
2494|002661|克明面业|SZ
2495|002662|京威股份|SZ
2496|002663|普邦股份|SZ
2497|002664|信质电机|SZ
2498|002665|首航节能|SZ
2499|002666|德联集团|SZ
2500|002667|鞍重股份|SZ
2501|002668|奥马电器|SZ
2502|002669|康达新材|SZ
2503|002670|国盛金控|SZ
2504|002671|龙泉股份|SZ
2505|002672|东江环保|SZ
2506|002673|西部证券|SZ
2507|002674|兴业科技|SZ
2508|002675|东诚药业|SZ
2509|002676|顺威股份|SZ
2510|002677|浙江美大|SZ
2511|002678|珠江钢琴|SZ
2512|002679|福建金森|SZ
2513|002680|长生生物|SZ
2514|002681|奋达科技|SZ
2515|002682|龙洲股份|SZ
2516|002683|宏大爆破|SZ
2517|002684|猛狮科技|SZ
2518|002685|华东重机|SZ
2519|002686|亿利达  |SZ
2520|002687|乔治白  |SZ
2521|002688|金河生物|SZ
2522|002689|远大智能|SZ
2523|002690|美亚光电|SZ
2524|002691|冀凯股份|SZ
2525|002692|睿康股份|SZ
2526|002693|双成药业|SZ
2527|002694|顾地科技|SZ
2528|002695|煌上煌  |SZ
2529|002696|百洋股份|SZ
2530|002697|红旗连锁|SZ
2531|002698|博实股份|SZ
2532|002699|美盛文化|SZ
2533|002700|新疆浩源|SZ
2534|002701|奥瑞金  |SZ
2535|002702|海欣食品|SZ
2536|002703|浙江世宝|SZ
2537|002705|新宝股份|SZ
2538|002706|良信电器|SZ
2539|002707|众信旅游|SZ
2540|002708|光洋股份|SZ
2541|002709|天赐材料|SZ
2542|002710|慈铭体检|SZ
2543|002711|欧浦智网|SZ
2544|002712|思美传媒|SZ
2545|002713|东易日盛|SZ
2546|002714|牧原股份|SZ
2547|002715|登云股份|SZ
2548|002716|金贵银业|SZ
2549|002717|岭南园林|SZ
2550|002718|友邦吊顶|SZ
2551|002719|麦趣尔  |SZ
2552|002720|宏良股份|SZ
2553|002721|金一文化|SZ
2554|002722|金轮股份|SZ
2555|002723|金莱特  |SZ
2556|002724|海洋王  |SZ
2557|002725|跃岭股份|SZ
2558|002726|龙大肉食|SZ
2559|002727|一心堂  |SZ
2560|002728|特一药业|SZ
2561|002729|好利来  |SZ
2562|002730|电光科技|SZ
2563|002731|萃华珠宝|SZ
2564|002732|燕塘乳业|SZ
2565|002733|雄韬股份|SZ
2566|002734|利民股份|SZ
2567|002735|王子新材|SZ
2568|002736|国信证券|SZ
2569|002737|葵花药业|SZ
2570|002738|中矿资源|SZ
2571|002739|万达院线|SZ
2572|002740|爱迪尔  |SZ
2573|002741|光华科技|SZ
2574|002742|三圣股份|SZ
2575|002743|富煌钢构|SZ
2576|002745|木林森  |SZ
2577|002746|仙坛股份|SZ
2578|002747|埃斯顿  |SZ
2579|002748|世龙实业|SZ
2580|002749|国光股份|SZ
2581|002750|龙津药业|SZ
2582|002751|易尚展示|SZ
2583|002752|昇兴股份|SZ
2584|002753|永东股份|SZ
2585|002755|东方新星|SZ
2586|002756|永兴特钢|SZ
2587|002757|南兴装备|SZ
2588|002758|华通医药|SZ
2589|002759|天际股份|SZ
2590|002760|凤形股份|SZ
2591|002761|多喜爱  |SZ
2592|002762|金发拉比|SZ
2593|002763|汇洁股份|SZ
2594|002765|蓝黛传动|SZ
2595|002766|索菱股份|SZ
2596|002767|先锋电子|SZ
2597|002768|国恩股份|SZ
2598|002769|普路通  |SZ
2599|002770|科迪乳业|SZ
2600|002771|真视通  |SZ
2601|002772|众兴菌业|SZ
2602|002773|康弘药业|SZ
2603|002774|快意电梯|SZ
2604|002775|文科园林|SZ
2605|002776|柏堡龙  |SZ
2606|002777|久远银海|SZ
2607|002778|高科石化|SZ
2608|002779|中坚科技|SZ
2609|002780|三夫户外|SZ
2610|002781|奇信股份|SZ
2611|002782|可立克  |SZ
2612|002783|凯龙股份|SZ
2613|002785|万里石  |SZ
2614|002786|银宝山新|SZ
2615|002787|华源控股|SZ
2616|002788|鹭燕医药|SZ
2617|002789|建艺集团|SZ
2618|002790|瑞尔特  |SZ
2619|002791|坚朗五金|SZ
2620|002792|通宇通讯|SZ
2621|002793|东音股份|SZ
2622|002795|永和智控|SZ
2623|002796|世嘉科技|SZ
2624|002797|第一创业|SZ
2625|002798|帝王洁具|SZ
2626|002799|环球印务|SZ
2627|002800|天顺股份|SZ
2628|002801|微光股份|SZ
2629|002802|洪汇新材|SZ
2630|002803|吉宏股份|SZ
2631|002805|丰元股份|SZ
2632|002806|华锋股份|SZ
2633|002807|江阴银行|SZ
2634|002808|苏州恒久|SZ
2635|002809|红墙股份|SZ
2636|002810|山东赫达|SZ
2637|002811|亚泰国际|SZ
2638|002812|创新股份|SZ
2639|002813|路畅科技|SZ
2640|002815|崇达技术|SZ
2641|002816|和科达  |SZ
2642|002817|黄山胶囊|SZ
2643|002818|富森美  |SZ
2644|002819|东方中科|SZ
2645|002820|桂发祥  |SZ
2646|002821|凯莱英  |SZ
2647|002822|中装建设|SZ
2648|002823|凯中精密|SZ
2649|002824|和胜股份|SZ
2650|002825|纳尔股份|SZ
2651|002826|易明医药|SZ
2652|002827|高争民爆|SZ
2653|002828|贝肯能源|SZ
2654|002829|星网宇达|SZ
2655|002830|名雕股份|SZ
2656|002831|裕同科技|SZ
2657|002832|比音勒芬|SZ
2658|002833|弘亚数控|SZ
2659|002835|同为股份|SZ
2660|002836|新宏泽  |SZ
2661|002837|英维克  |SZ
2662|002838|道恩股份|SZ
2663|002839|张家港行|SZ
2664|002840|华统股份|SZ
2665|002841|视源股份|SZ
2666|002842|翔鹭钨业|SZ
2667|002843|泰嘉股份|SZ
2668|002845|同兴达  |SZ
2669|002846|英联股份|SZ
2670|002847|盐津铺子|SZ
2671|002848|高斯贝尔|SZ
2672|002849|威星智能|SZ
2673|002850|科达利  |SZ
2674|002851|麦格米特|SZ
2675|002852|道道全  |SZ
2676|002853|皮阿诺  |SZ
2677|002855|捷荣技术|SZ
2678|002856|美芝股份|SZ
2679|002857|三晖电气|SZ
2680|002858|力盛赛车|SZ
2681|002859|洁美科技|SZ
2682|002860|星帅尔  |SZ
2683|002861|瀛通通讯|SZ
2684|002862|实丰文化|SZ
2685|002863|今飞凯达|SZ
2686|002865|钧达股份|SZ
2687|002866|传艺科技|SZ
2688|002867|周大生  |SZ
2689|002868|绿康生化|SZ
2690|002869|金溢科技|SZ
2691|002870|香山股份|SZ
2692|002871|伟隆股份|SZ
2693|031005|国安GAC1|SZ
2694|031007|阿胶EJC1|SZ
2695|038011|攀钢AGP1|SZ
2696|038014|钾肥JFP1|SZ
2697|038015|盐湖YHP1|SZ
2698|038016|集琦JQP1|SZ
2699|038017|深发SFP1|SZ
2700|300001|特锐德  |SZ
2701|300002|神州泰岳|SZ
2702|300003|乐普医疗|SZ
2703|300004|南风股份|SZ
2704|300005|探路者  |SZ
2705|300006|莱美药业|SZ
2706|300007|汉威电子|SZ
2707|300008|天海防务|SZ
2708|300009|安科生物|SZ
2709|300010|立思辰  |SZ
2710|300011|鼎汉技术|SZ
2711|300012|华测检测|SZ
2712|300013|新宁物流|SZ
2713|300014|亿纬锂能|SZ
2714|300015|爱尔眼科|SZ
2715|300016|北陆药业|SZ
2716|300017|网宿科技|SZ
2717|300018|中元股份|SZ
2718|300019|硅宝科技|SZ
2719|300020|银江股份|SZ
2720|300021|大禹节水|SZ
2721|300022|吉峰农机|SZ
2722|300023|宝德股份|SZ
2723|300024|机器人  |SZ
2724|300025|华星创业|SZ
2725|300026|红日药业|SZ
2726|300027|华谊兄弟|SZ
2727|300028|金亚科技|SZ
2728|300029|天龙光电|SZ
2729|300030|阳普医疗|SZ
2730|300031|宝通科技|SZ
2731|300032|金龙机电|SZ
2732|300033|同花顺  |SZ
2733|300034|钢研高纳|SZ
2734|300035|中科电气|SZ
2735|300036|超图软件|SZ
2736|300037|新宙邦  |SZ
2737|300038|梅泰诺  |SZ
2738|300039|上海凯宝|SZ
2739|300040|九洲电气|SZ
2740|300041|回天新材|SZ
2741|300042|朗科科技|SZ
2742|300043|星辉娱乐|SZ
2743|300044|赛为智能|SZ
2744|300045|华力创通|SZ
2745|300046|台基股份|SZ
2746|300047|天源迪科|SZ
2747|300048|合康新能|SZ
2748|300049|福瑞股份|SZ
2749|300050|世纪鼎利|SZ
2750|300051|三五互联|SZ
2751|300052|中青宝  |SZ
2752|300053|欧比特  |SZ
2753|300054|鼎龙股份|SZ
2754|300055|万邦达  |SZ
2755|300056|三维丝  |SZ
2756|300057|万顺股份|SZ
2757|300058|蓝色光标|SZ
2758|300059|东方财富|SZ
2759|300061|康耐特  |SZ
2760|300062|中能电气|SZ
2761|300063|天龙集团|SZ
2762|300064|豫金刚石|SZ
2763|300065|海兰信  |SZ
2764|300066|三川智慧|SZ
2765|300067|安诺其  |SZ
2766|300068|南都电源|SZ
2767|300069|金利华电|SZ
2768|300070|碧水源  |SZ
2769|300071|华谊嘉信|SZ
2770|300072|三聚环保|SZ
2771|300073|当升科技|SZ
2772|300074|华平股份|SZ
2773|300075|数字政通|SZ
2774|300076|GQY视讯 |SZ
2775|300077|国民技术|SZ
2776|300078|思创医惠|SZ
2777|300079|数码视讯|SZ
2778|300080|易成新能|SZ
2779|300081|恒信移动|SZ
2780|300082|奥克股份|SZ
2781|300083|劲胜精密|SZ
2782|300084|海默科技|SZ
2783|300085|银之杰  |SZ
2784|300086|康芝药业|SZ
2785|300087|荃银高科|SZ
2786|300088|长信科技|SZ
2787|300089|文化长城|SZ
2788|300090|盛运环保|SZ
2789|300091|金通灵  |SZ
2790|300092|科新机电|SZ
2791|300093|金刚玻璃|SZ
2792|300094|国联水产|SZ
2793|300095|华伍股份|SZ
2794|300096|易联众  |SZ
2795|300097|智云股份|SZ
2796|300098|高新兴  |SZ
2797|300099|精准信息|SZ
2798|300100|双林股份|SZ
2799|300101|振芯科技|SZ
2800|300102|乾照光电|SZ
2801|300103|达刚路机|SZ
2802|300104|乐视网  |SZ
2803|300105|龙源技术|SZ
2804|300106|西部牧业|SZ
2805|300107|建新股份|SZ
2806|300108|双龙股份|SZ
2807|300109|新开源  |SZ
2808|300110|华仁药业|SZ
2809|300111|向日葵  |SZ
2810|300112|万讯自控|SZ
2811|300113|顺网科技|SZ
2812|300114|中航电测|SZ
2813|300115|长盈精密|SZ
2814|300116|坚瑞沃能|SZ
2815|300117|嘉寓股份|SZ
2816|300118|东方日升|SZ
2817|300119|瑞普生物|SZ
2818|300120|经纬电材|SZ
2819|300121|阳谷华泰|SZ
2820|300122|智飞生物|SZ
2821|300123|太阳鸟  |SZ
2822|300124|汇川技术|SZ
2823|300125|易世达  |SZ
2824|300126|锐奇股份|SZ
2825|300127|银河磁体|SZ
2826|300128|锦富技术|SZ
2827|300129|泰胜风能|SZ
2828|300130|新国都  |SZ
2829|300131|英唐智控|SZ
2830|300132|青松股份|SZ
2831|300133|华策影视|SZ
2832|300134|大富科技|SZ
2833|300135|宝利国际|SZ
2834|300136|信维通信|SZ
2835|300137|先河环保|SZ
2836|300138|晨光生物|SZ
2837|300139|晓程科技|SZ
2838|300140|中环装备|SZ
2839|300141|和顺电气|SZ
2840|300142|沃森生物|SZ
2841|300143|星河生物|SZ
2842|300144|宋城演艺|SZ
2843|300145|中金环境|SZ
2844|300146|汤臣倍健|SZ
2845|300147|香雪制药|SZ
2846|300148|天舟文化|SZ
2847|300149|量子高科|SZ
2848|300150|世纪瑞尔|SZ
2849|300151|昌红科技|SZ
2850|300152|科融环境|SZ
2851|300153|科泰电源|SZ
2852|300154|瑞凌股份|SZ
2853|300155|安居宝  |SZ
2854|300156|神雾环保|SZ
2855|300157|恒泰艾普|SZ
2856|300158|振东制药|SZ
2857|300159|新研股份|SZ
2858|300160|秀强股份|SZ
2859|300161|华中数控|SZ
2860|300162|雷曼股份|SZ
2861|300163|先锋新材|SZ
2862|300164|通源石油|SZ
2863|300165|天瑞仪器|SZ
2864|300166|东方国信|SZ
2865|300167|迪威视讯|SZ
2866|300168|万达信息|SZ
2867|300169|天晟新材|SZ
2868|300170|汉得信息|SZ
2869|300171|东富龙  |SZ
2870|300172|中电环保|SZ
2871|300173|智慧松德|SZ
2872|300174|元力股份|SZ
2873|300175|朗源股份|SZ
2874|300176|鸿特精密|SZ
2875|300177|中海达  |SZ
2876|300178|腾邦国际|SZ
2877|300179|四方达  |SZ
2878|300180|华峰超纤|SZ
2879|300181|佐力药业|SZ
2880|300182|捷成股份|SZ
2881|300183|东软载波|SZ
2882|300184|力源信息|SZ
2883|300185|通裕重工|SZ
2884|300186|大华农  |SZ
2885|300187|永清环保|SZ
2886|300188|美亚柏科|SZ
2887|300189|神农基因|SZ
2888|300190|维尔利  |SZ
2889|300191|潜能恒信|SZ
2890|300192|科斯伍德|SZ
2891|300193|佳士科技|SZ
2892|300194|福安药业|SZ
2893|300195|长荣股份|SZ
2894|300196|长海股份|SZ
2895|300197|铁汉生态|SZ
2896|300198|纳川股份|SZ
2897|300199|翰宇药业|SZ
2898|300200|高盟新材|SZ
2899|300201|海伦哲  |SZ
2900|300202|聚龙股份|SZ
2901|300203|聚光科技|SZ
2902|300204|舒泰神  |SZ
2903|300205|天喻信息|SZ
2904|300206|理邦仪器|SZ
2905|300207|欣旺达  |SZ
2906|300208|恒顺众昇|SZ
2907|300209|天泽信息|SZ
2908|300210|森远股份|SZ
2909|300211|亿通科技|SZ
2910|300212|易华录  |SZ
2911|300213|佳讯飞鸿|SZ
2912|300214|日科化学|SZ
2913|300215|电科院  |SZ
2914|300216|千山药机|SZ
2915|300217|东方电热|SZ
2916|300218|安利股份|SZ
2917|300219|鸿利智汇|SZ
2918|300220|金运激光|SZ
2919|300221|银禧科技|SZ
2920|300222|科大智能|SZ
2921|300223|北京君正|SZ
2922|300224|正海磁材|SZ
2923|300225|金力泰  |SZ
2924|300226|上海钢联|SZ
2925|300227|光韵达  |SZ
2926|300228|富瑞特装|SZ
2927|300229|拓尔思  |SZ
2928|300230|永利股份|SZ
2929|300231|银信科技|SZ
2930|300232|洲明科技|SZ
2931|300233|金城医药|SZ
2932|300234|开尔新材|SZ
2933|300235|方直科技|SZ
2934|300236|上海新阳|SZ
2935|300237|美晨科技|SZ
2936|300238|冠昊生物|SZ
2937|300239|东宝生物|SZ
2938|300240|飞力达  |SZ
2939|300241|瑞丰光电|SZ
2940|300242|明家联合|SZ
2941|300243|瑞丰高材|SZ
2942|300244|迪安诊断|SZ
2943|300245|天玑科技|SZ
2944|300246|宝莱特  |SZ
2945|300247|乐金健康|SZ
2946|300248|新开普  |SZ
2947|300249|依米康  |SZ
2948|300250|初灵信息|SZ
2949|300251|光线传媒|SZ
2950|300252|金信诺  |SZ
2951|300253|卫宁健康|SZ
2952|300254|仟源医药|SZ
2953|300255|常山药业|SZ
2954|300256|星星科技|SZ
2955|300257|开山股份|SZ
2956|300258|精锻科技|SZ
2957|300259|新天科技|SZ
2958|300260|新莱应材|SZ
2959|300261|雅本化学|SZ
2960|300262|巴安水务|SZ
2961|300263|隆华节能|SZ
2962|300264|佳创视讯|SZ
2963|300265|通光线缆|SZ
2964|300266|兴源环境|SZ
2965|300267|尔康制药|SZ
2966|300268|万福生科|SZ
2967|300269|联建光电|SZ
2968|300270|中威电子|SZ
2969|300271|华宇软件|SZ
2970|300272|开能环保|SZ
2971|300273|和佳股份|SZ
2972|300274|阳光电源|SZ
2973|300275|梅安森  |SZ
2974|300276|三丰智能|SZ
2975|300277|海联讯  |SZ
2976|300278|华昌达  |SZ
2977|300279|和晶科技|SZ
2978|300280|南通锻压|SZ
2979|300281|金明精机|SZ
2980|300282|汇冠股份|SZ
2981|300283|温州宏丰|SZ
2982|300284|苏交科  |SZ
2983|300285|国瓷材料|SZ
2984|300286|安科瑞  |SZ
2985|300287|飞利信  |SZ
2986|300288|朗玛信息|SZ
2987|300289|利德曼  |SZ
2988|300290|荣科科技|SZ
2989|300291|华录百纳|SZ
2990|300292|吴通控股|SZ
2991|300293|蓝英装备|SZ
2992|300294|博雅生物|SZ
2993|300295|三六五网|SZ
2994|300296|利亚德  |SZ
2995|300297|蓝盾股份|SZ
2996|300298|三诺生物|SZ
2997|300299|富春股份|SZ
2998|300300|汉鼎宇佑|SZ
2999|300301|长方集团|SZ
3000|300302|同有科技|SZ
3001|300303|聚飞光电|SZ
3002|300304|云意电气|SZ
3003|300305|裕兴股份|SZ
3004|300306|远方光电|SZ
3005|300307|慈星股份|SZ
3006|300308|中际装备|SZ
3007|300309|吉艾科技|SZ
3008|300310|宜通世纪|SZ
3009|300311|任子行  |SZ
3010|300312|邦讯技术|SZ
3011|300313|天山生物|SZ
3012|300314|戴维医疗|SZ
3013|300315|掌趣科技|SZ
3014|300316|晶盛机电|SZ
3015|300317|珈伟股份|SZ
3016|300318|博晖创新|SZ
3017|300319|麦捷科技|SZ
3018|300320|海达股份|SZ
3019|300321|同大股份|SZ
3020|300322|硕贝德  |SZ
3021|300323|华灿光电|SZ
3022|300324|旋极信息|SZ
3023|300325|德威新材|SZ
3024|300326|凯利泰  |SZ
3025|300327|中颖电子|SZ
3026|300328|宜安科技|SZ
3027|300329|海伦钢琴|SZ
3028|300330|华虹计通|SZ
3029|300331|苏大维格|SZ
3030|300332|天壕环境|SZ
3031|300333|兆日科技|SZ
3032|300334|津膜科技|SZ
3033|300335|迪森股份|SZ
3034|300336|新文化  |SZ
3035|300337|银邦股份|SZ
3036|300338|开元股份|SZ
3037|300339|润和软件|SZ
3038|300340|科恒股份|SZ
3039|300341|麦迪电气|SZ
3040|300342|天银机电|SZ
3041|300343|联创互联|SZ
3042|300344|太空板业|SZ
3043|300345|红宇新材|SZ
3044|300346|南大光电|SZ
3045|300347|泰格医药|SZ
3046|300348|长亮科技|SZ
3047|300349|金卡智能|SZ
3048|300350|华鹏飞  |SZ
3049|300351|永贵电器|SZ
3050|300352|北信源  |SZ
3051|300353|东土科技|SZ
3052|300354|东华测试|SZ
3053|300355|蒙草生态|SZ
3054|300356|光一科技|SZ
3055|300357|我武生物|SZ
3056|300358|楚天科技|SZ
3057|300359|全通教育|SZ
3058|300360|炬华科技|SZ
3059|300361|奥赛康  |SZ
3060|300362|天翔环境|SZ
3061|300363|博腾股份|SZ
3062|300364|中文在线|SZ
3063|300365|恒华科技|SZ
3064|300366|创意信息|SZ
3065|300367|东方网力|SZ
3066|300368|汇金股份|SZ
3067|300369|绿盟科技|SZ
3068|300370|安控科技|SZ
3069|300371|汇中股份|SZ
3070|300372|欣泰电气|SZ
3071|300373|扬杰科技|SZ
3072|300374|恒通科技|SZ
3073|300375|鹏翎股份|SZ
3074|300376|易事特  |SZ
3075|300377|赢时胜  |SZ
3076|300378|鼎捷软件|SZ
3077|300379|东方通  |SZ
3078|300380|安硕信息|SZ
3079|300381|溢多利  |SZ
3080|300382|斯莱克  |SZ
3081|300383|光环新网|SZ
3082|300384|三联虹普|SZ
3083|300385|雪浪环境|SZ
3084|300386|飞天诚信|SZ
3085|300387|富邦股份|SZ
3086|300388|国祯环保|SZ
3087|300389|艾比森  |SZ
3088|300390|天华超净|SZ
3089|300391|康跃科技|SZ
3090|300392|腾信股份|SZ
3091|300393|中来股份|SZ
3092|300394|天孚通信|SZ
3093|300395|菲利华  |SZ
3094|300396|迪瑞医疗|SZ
3095|300397|天和防务|SZ
3096|300398|飞凯材料|SZ
3097|300399|京天利  |SZ
3098|300400|劲拓股份|SZ
3099|300401|花园生物|SZ
3100|300402|宝色股份|SZ
3101|300403|地尔汉宇|SZ
3102|300404|博济医药|SZ
3103|300405|科隆精化|SZ
3104|300406|九强生物|SZ
3105|300407|凯发电气|SZ
3106|300408|三环集团|SZ
3107|300409|道氏技术|SZ
3108|300410|正业科技|SZ
3109|300411|金盾股份|SZ
3110|300412|迦南科技|SZ
3111|300413|快乐购  |SZ
3112|300414|中光防雷|SZ
3113|300415|伊之密  |SZ
3114|300416|苏试试验|SZ
3115|300417|南华仪器|SZ
3116|300418|昆仑万维|SZ
3117|300419|浩丰科技|SZ
3118|300420|五洋科技|SZ
3119|300421|力星股份|SZ
3120|300422|博世科  |SZ
3121|300423|鲁亿通  |SZ
3122|300424|航新科技|SZ
3123|300425|环能科技|SZ
3124|300426|唐德影视|SZ
3125|300427|红相电力|SZ
3126|300428|四通新材|SZ
3127|300429|强力新材|SZ
3128|300430|诚益通  |SZ
3129|300431|暴风集团|SZ
3130|300432|富临精工|SZ
3131|300433|蓝思科技|SZ
3132|300434|金石东方|SZ
3133|300435|中泰股份|SZ
3134|300436|广生堂  |SZ
3135|300437|清水源  |SZ
3136|300438|鹏辉能源|SZ
3137|300439|美康生物|SZ
3138|300440|运达科技|SZ
3139|300441|鲍斯股份|SZ
3140|300442|普丽盛  |SZ
3141|300443|金雷风电|SZ
3142|300444|双杰电气|SZ
3143|300445|康斯特  |SZ
3144|300446|乐凯新材|SZ
3145|300447|全信股份|SZ
3146|300448|浩云科技|SZ
3147|300449|汉邦高科|SZ
3148|300450|先导智能|SZ
3149|300451|创业软件|SZ
3150|300452|山河药辅|SZ
3151|300453|三鑫医疗|SZ
3152|300455|康拓红外|SZ
3153|300456|耐威科技|SZ
3154|300457|赢合科技|SZ
3155|300458|全志科技|SZ
3156|300459|金科娱乐|SZ
3157|300460|惠伦晶体|SZ
3158|300461|田中精机|SZ
3159|300462|华铭智能|SZ
3160|300463|迈克生物|SZ
3161|300464|星徽精密|SZ
3162|300465|高伟达  |SZ
3163|300466|赛摩电气|SZ
3164|300467|迅游科技|SZ
3165|300468|四方精创|SZ
3166|300469|信息发展|SZ
3167|300470|日机密封|SZ
3168|300471|厚普股份|SZ
3169|300472|新元科技|SZ
3170|300473|德尔股份|SZ
3171|300474|景嘉微  |SZ
3172|300475|聚隆科技|SZ
3173|300476|胜宏科技|SZ
3174|300477|合纵科技|SZ
3175|300478|杭州高新|SZ
3176|300479|神思电子|SZ
3177|300480|光力科技|SZ
3178|300481|濮阳惠成|SZ
3179|300482|万孚生物|SZ
3180|300483|沃施股份|SZ
3181|300484|蓝海华腾|SZ
3182|300485|赛升药业|SZ
3183|300486|东杰智能|SZ
3184|300487|蓝晓科技|SZ
3185|300488|恒锋工具|SZ
3186|300489|中飞股份|SZ
3187|300490|华自科技|SZ
3188|300491|通合科技|SZ
3189|300492|山鼎设计|SZ
3190|300493|润欣科技|SZ
3191|300494|盛天网络|SZ
3192|300495|美尚生态|SZ
3193|300496|中科创达|SZ
3194|300497|富祥股份|SZ
3195|300498|温氏股份|SZ
3196|300499|高澜股份|SZ
3197|300500|启迪设计|SZ
3198|300501|海顺新材|SZ
3199|300502|新易盛  |SZ
3200|300503|昊志机电|SZ
3201|300505|川金诺  |SZ
3202|300506|名家汇  |SZ
3203|300507|苏奥传感|SZ
3204|300508|维宏股份|SZ
3205|300509|新美星  |SZ
3206|300510|金冠电气|SZ
3207|300511|雪榕生物|SZ
3208|300512|中亚股份|SZ
3209|300513|恒泰实达|SZ
3210|300514|友讯达  |SZ
3211|300515|三德科技|SZ
3212|300516|久之洋  |SZ
3213|300517|海波重科|SZ
3214|300518|盛讯达  |SZ
3215|300519|新光药业|SZ
3216|300520|科大国创|SZ
3217|300521|爱司凯  |SZ
3218|300522|世名科技|SZ
3219|300523|辰安科技|SZ
3220|300525|博思软件|SZ
3221|300526|中潜股份|SZ
3222|300527|华舟应急|SZ
3223|300528|幸福蓝海|SZ
3224|300529|健帆生物|SZ
3225|300530|达志科技|SZ
3226|300531|优博讯  |SZ
3227|300532|今天国际|SZ
3228|300533|冰川网络|SZ
3229|300534|陇神戎发|SZ
3230|300535|达威股份|SZ
3231|300536|农尚环境|SZ
3232|300537|广信材料|SZ
3233|300538|同益股份|SZ
3234|300539|横河模具|SZ
3235|300540|深冷股份|SZ
3236|300541|先进数通|SZ
3237|300542|新晨科技|SZ
3238|300543|朗科智能|SZ
3239|300545|联得装备|SZ
3240|300546|雄帝科技|SZ
3241|300547|川环科技|SZ
3242|300548|博创科技|SZ
3243|300549|优德精密|SZ
3244|300550|和仁科技|SZ
3245|300551|古鳌科技|SZ
3246|300552|万集科技|SZ
3247|300553|集智股份|SZ
3248|300554|三超新材|SZ
3249|300555|路通视信|SZ
3250|300556|丝路视觉|SZ
3251|300557|理工光科|SZ
3252|300558|贝达药业|SZ
3253|300559|佳发安泰|SZ
3254|300560|中富通  |SZ
3255|300561|汇金科技|SZ
3256|300562|乐心医疗|SZ
3257|300563|神宇股份|SZ
3258|300565|科信技术|SZ
3259|300566|激智科技|SZ
3260|300567|精测电子|SZ
3261|300568|星源材质|SZ
3262|300569|天能重工|SZ
3263|300570|太辰光  |SZ
3264|300571|平治信息|SZ
3265|300572|安车检测|SZ
3266|300573|兴齐眼药|SZ
3267|300575|中旗股份|SZ
3268|300576|容大感光|SZ
3269|300577|开润股份|SZ
3270|300578|会畅通讯|SZ
3271|300579|数字认证|SZ
3272|300580|贝斯特  |SZ
3273|300581|晨曦航空|SZ
3274|300582|英飞特  |SZ
3275|300583|赛托生物|SZ
3276|300584|海辰药业|SZ
3277|300585|奥联电子|SZ
3278|300586|美联新材|SZ
3279|300587|天铁股份|SZ
3280|300588|熙菱信息|SZ
3281|300589|江龙船艇|SZ
3282|300590|移为通信|SZ
3283|300591|万里马  |SZ
3284|300592|华凯创意|SZ
3285|300593|新雷能  |SZ
3286|300595|欧普康视|SZ
3287|300596|利安隆  |SZ
3288|300597|吉大通信|SZ
3289|300598|诚迈科技|SZ
3290|300599|雄塑科技|SZ
3291|300600|瑞特股份|SZ
3292|300601|康泰生物|SZ
3293|300602|飞荣达  |SZ
3294|300603|立昂技术|SZ
3295|300604|长川科技|SZ
3296|300605|恒锋信息|SZ
3297|300606|金太阳  |SZ
3298|300607|拓斯达  |SZ
3299|300608|思特奇  |SZ
3300|300609|汇纳科技|SZ
3301|300610|晨化股份|SZ
3302|300611|美力科技|SZ
3303|300612|宣亚国际|SZ
3304|300613|富瀚微  |SZ
3305|300615|欣天科技|SZ
3306|300616|尚品宅配|SZ
3307|300617|安靠智电|SZ
3308|300618|寒锐钴业|SZ
3309|300619|金银河  |SZ
3310|300620|光库科技|SZ
3311|300621|维业股份|SZ
3312|300622|博士眼镜|SZ
3313|300623|捷捷微电|SZ
3314|300625|三雄极光|SZ
3315|300626|华瑞股份|SZ
3316|300627|华测导航|SZ
3317|300628|亿联网络|SZ
3318|300629|新劲刚  |SZ
3319|300630|普利制药|SZ
3320|300631|久吾高科|SZ
3321|300632|光莆股份|SZ
3322|300633|开立医疗|SZ
3323|300635|达安股份|SZ
3324|300636|同和药业|SZ
3325|300637|扬帆新材|SZ
3326|300638|广和通  |SZ
3327|300639|凯普生物|SZ
3328|300640|德艺文创|SZ
3329|300641|正丹股份|SZ
3330|300642|透景生命|SZ
3331|300643|万通智控|SZ
3332|300645|正元智慧|SZ
3333|300646|侨源气体|SZ
3334|300647|超频三  |SZ
3335|300648|星云股份|SZ
3336|300649|杭州园林|SZ
3337|300650|太龙照明|SZ
3338|300651|金陵体育|SZ
3339|300652|雷迪克  |SZ
3340|300653|正海生物|SZ
3341|000300|沪深300 |SH
3342|399905|中证500 |SZ
3343|159919|300 ETF |SZ
3344|159915|创业板  |SZ
