1|000300|沪深30|SH
2|600000|浦发银行|SH
3|600004|白云机场|SH
4|600006|东风汽车|SH
5|600007|中国国贸|SH
6|600008|首创股份|SH
7|600009|上海机场|SH
8|600010|包钢股份|SH
9|600011|华能国际|SH
10|600012|皖通高速|SH
11|600015|华夏银行|SH
12|600016|民生银行|SH
13|600017|日照港  |SH
14|600018|上港集团|SH
15|600019|宝钢股份|SH
16|600020|中原高速|SH
17|600021|上海电力|SH
18|600022|山东钢铁|SH
19|600023|浙能电力|SH
20|600026|中远海能|SH
21|600027|华电国际|SH
22|600028|中国石化|SH
23|600029|南方航空|SH
24|600030|中信证券|SH
25|600031|三一重工|SH
26|600033|福建高速|SH
27|600035|楚天高速|SH
28|600036|招商银行|SH
29|600037|歌华有线|SH
30|600038|中直股份|SH
31|600039|四川路桥|SH
32|600048|保利地产|SH
33|600050|中国联通|SH
34|600051|宁波联合|SH
35|600052|浙江广厦|SH
36|600053|九鼎投资|SH
37|600054|黄山旅游|SH
38|600055|万东医疗|SH
39|600056|中国医药|SH
40|600057|象屿股份|SH
41|600058|五矿发展|SH
42|600059|古越龙山|SH
43|600060|海信电器|SH
44|600061|国投安信|SH
45|600062|华润双鹤|SH
46|600063|皖维高新|SH
47|600064|南京高科|SH
48|600066|宇通客车|SH
49|600067|冠城大通|SH
50|600068|葛洲坝  |SH
51|600069|银鸽投资|SH
52|600070|浙江富润|SH
53|600071|凤凰光学|SH
54|600072|钢构工程|SH
55|600073|上海梅林|SH
56|600074|保千里  |SH
57|600075|新疆天业|SH
58|600076|康欣新材|SH
59|600077|宋都股份|SH
60|600078|澄星股份|SH
61|600079|人福医药|SH
62|600080|金花股份|SH
63|600081|东风科技|SH
64|600082|海泰发展|SH
65|600083|博信股份|SH
66|600084|中葡股份|SH
67|600085|同仁堂  |SH
68|600086|东方金钰|SH
69|600088|中视传媒|SH
70|600089|特变电工|SH
71|600090|同济堂  |SH
72|600091|ST明科  |SH
73|600093|禾嘉股份|SH
74|600094|大名城  |SH
75|600095|哈高科  |SH
76|600096|云天化  |SH
77|600097|开创国际|SH
78|600098|广州发展|SH
79|600099|林海股份|SH
80|600100|同方股份|SH
81|600101|明星电力|SH
82|600103|青山纸业|SH
83|600104|上汽集团|SH
84|600105|永鼎股份|SH
85|600106|重庆路桥|SH
86|600107|美尔雅  |SH
87|600108|亚盛集团|SH
88|600109|国金证券|SH
89|600110|诺德股份|SH
90|600111|北方稀土|SH
91|600112|天成控股|SH
92|600113|浙江东日|SH
93|600114|东睦股份|SH
94|600115|东方航空|SH
95|600116|三峡水利|SH
96|600117|西宁特钢|SH
97|600118|中国卫星|SH
98|600119|长江投资|SH
99|600120|浙江东方|SH
100|600121|郑州煤电|SH
101|600122|宏图高科|SH
102|600123|兰花科创|SH
103|600125|铁龙物流|SH
104|600126|杭钢股份|SH
105|600127|金健米业|SH
106|600128|弘业股份|SH
107|600129|太极集团|SH
108|600130|波导股份|SH
109|600131|岷江水电|SH
110|600132|重庆啤酒|SH
111|600133|东湖高新|SH
112|600135|乐凯胶片|SH
113|600136|当代明诚|SH
114|600137|浪莎股份|SH
115|600138|中青旅  |SH
116|600139|西部资源|SH
117|600141|兴发集团|SH
118|600143|金发科技|SH
119|600145|*ST新亿 |SH
120|600146|商赢环球|SH
121|600148|长春一东|SH
122|600149|廊坊发展|SH
123|600150|中国船舶|SH
124|600151|航天机电|SH
125|600152|维科精华|SH
126|600153|建发股份|SH
127|600155|宝硕股份|SH
128|600156|华升股份|SH
129|600157|永泰能源|SH
130|600158|中体产业|SH
131|600159|大龙地产|SH
132|600160|巨化股份|SH
133|600161|天坛生物|SH
134|600162|香江控股|SH
135|600163|中闽能源|SH
136|600165|新日恒力|SH
137|600166|福田汽车|SH
138|600167|联美控股|SH
139|600168|武汉控股|SH
140|600169|太原重工|SH
141|600170|上海建工|SH
142|600171|上海贝岭|SH
143|600172|黄河旋风|SH
144|600173|卧龙地产|SH
145|600175|美都能源|SH
146|600176|中国巨石|SH
147|600177|雅戈尔  |SH
148|600178|东安动力|SH
149|600179|安通控股|SH
150|600180|瑞茂通  |SH
151|600182|S佳通   |SH
152|600183|生益科技|SH
153|600184|光电股份|SH
154|600185|格力地产|SH
155|600186|莲花健康|SH
156|600187|国中水务|SH
157|600188|兖州煤业|SH
158|600189|吉林森工|SH
159|600190|锦州港  |SH
160|600191|华资实业|SH
161|600192|长城电工|SH
162|600193|创兴资源|SH
163|600195|中牧股份|SH
164|600196|复星医药|SH
165|600197|伊力特  |SH
166|600198|大唐电信|SH
167|600199|金种子酒|SH
168|600200|江苏吴中|SH
169|600201|生物股份|SH
170|600202|哈空调  |SH
171|600203|福日电子|SH
172|600206|有研新材|SH
173|600207|安彩高科|SH
174|600208|新湖中宝|SH
175|600209|罗顿发展|SH
176|600210|紫江企业|SH
177|600211|西藏药业|SH
178|600212|江泉实业|SH
179|600213|亚星客车|SH
180|600215|长春经开|SH
181|600216|浙江医药|SH
182|600217|中再资环|SH
183|600218|全柴动力|SH
184|600219|南山铝业|SH
185|600220|江苏阳光|SH
186|600221|海南航空|SH
187|600222|太龙药业|SH
188|600223|鲁商置业|SH
189|600225|天津松江|SH
190|600226|升华拜克|SH
191|600227|赤天化  |SH
192|600228|昌九生化|SH
193|600229|城市传媒|SH
194|600230|*ST沧大 |SH
195|600231|凌钢股份|SH
196|600232|金鹰股份|SH
197|600233|圆通速递|SH
198|600234|*ST山水 |SH
199|600235|民丰特纸|SH
200|600236|桂冠电力|SH
201|600237|铜峰电子|SH
202|600238|海南椰岛|SH
203|600239|云南城投|SH
204|600240|华业资本|SH
205|600241|时代万恒|SH
206|600242|中昌数据|SH
207|600243|青海华鼎|SH
208|600246|万通地产|SH
209|600247|ST成城  |SH
210|600248|延长化建|SH
211|600249|两面针  |SH
212|600250|南纺股份|SH
213|600251|冠农股份|SH
214|600252|中恒集团|SH
215|600255|鑫科材料|SH
216|600256|广汇能源|SH
217|600257|大湖股份|SH
218|600258|首旅酒店|SH
219|600259|广晟有色|SH
220|600260|凯乐科技|SH
221|600261|阳光照明|SH
222|600262|北方股份|SH
223|600265|ST景谷  |SH
224|600266|北京城建|SH
225|600267|海正药业|SH
226|600268|国电南自|SH
227|600269|赣粤高速|SH
228|600270|外运发展|SH
229|600271|航天信息|SH
230|600272|开开实业|SH
231|600273|嘉化能源|SH
232|600275|武昌鱼  |SH
233|600276|恒瑞医药|SH
234|600277|亿利洁能|SH
235|600278|东方创业|SH
236|600279|重庆港九|SH
237|600280|中央商场|SH
238|600281|太化股份|SH
239|600282|南钢股份|SH
240|600283|钱江水利|SH
241|600284|浦东建设|SH
242|600285|羚锐制药|SH
243|600287|江苏舜天|SH
244|600288|大恒科技|SH
245|600289|亿阳信通|SH
246|600290|华仪电气|SH
247|600291|西水股份|SH
248|600292|远达环保|SH
249|600293|三峡新材|SH
250|600295|鄂尔多斯|SH
251|600297|广汇汽车|SH
252|600298|安琪酵母|SH
253|600299|安迪苏  |SH
254|600300|维维股份|SH
255|600301|*ST南化 |SH
256|600302|标准股份|SH
257|600303|曙光股份|SH
258|600305|恒顺醋业|SH
259|600306|*ST商城 |SH
260|600307|酒钢宏兴|SH
261|600308|华泰股份|SH
262|600309|万华化学|SH
263|600310|桂东电力|SH
264|600311|荣华实业|SH
265|600312|平高电气|SH
266|600313|农发种业|SH
267|600315|上海家化|SH
268|600316|洪都航空|SH
269|600317|营口港  |SH
270|600318|新力金融|SH
271|600319|亚星化学|SH
272|600320|振华重工|SH
273|600321|国栋建设|SH
274|600322|天房发展|SH
275|600323|瀚蓝环境|SH
276|600325|华发股份|SH
277|600326|西藏天路|SH
278|600327|大东方  |SH
279|600328|兰太实业|SH
280|600329|中新药业|SH
281|600330|天通股份|SH
282|600331|宏达股份|SH
283|600332|白云山  |SH
284|600333|长春燃气|SH
285|600335|国机汽车|SH
286|600336|澳柯玛  |SH
287|600337|美克家居|SH
288|600338|西藏珠峰|SH
289|600339|*ST油工 |SH
290|600340|华夏幸福|SH
291|600343|航天动力|SH
292|600345|长江通信|SH
293|600346|恒力股份|SH
294|600348|阳泉煤业|SH
295|600350|山东高速|SH
296|600351|亚宝药业|SH
297|600352|浙江龙盛|SH
298|600353|旭光股份|SH
299|600354|敦煌种业|SH
300|600355|精伦电子|SH
301|600356|恒丰纸业|SH
302|600358|国旅联合|SH
303|600359|新农开发|SH
304|600360|华微电子|SH
305|600361|华联综超|SH
306|600362|江西铜业|SH
307|600363|联创光电|SH
308|600365|通葡股份|SH
309|600366|宁波韵升|SH
310|600367|红星发展|SH
311|600368|五洲交通|SH
312|600369|西南证券|SH
313|600370|三房巷  |SH
314|600371|万向德农|SH
315|600372|中航电子|SH
316|600373|中文传媒|SH
317|600375|*ST星马 |SH
318|600376|首开股份|SH
319|600377|宁沪高速|SH
320|600378|天科股份|SH
321|600379|宝光股份|SH
322|600380|健康元  |SH
323|600381|青海春天|SH
324|600382|广东明珠|SH
325|600383|金地集团|SH
326|600385|山东金泰|SH
327|600386|北巴传媒|SH
328|600387|海越股份|SH
329|600388|龙净环保|SH
330|600389|江山股份|SH
331|600390|*ST金瑞 |SH
332|600391|成发科技|SH
333|600392|盛和资源|SH
334|600393|粤泰股份|SH
335|600395|盘江股份|SH
336|600396|金山股份|SH
337|600397|安源煤业|SH
338|600398|海澜之家|SH
339|600399|抚顺特钢|SH
340|600400|红豆股份|SH
341|600401|海润光伏|SH
342|600403|大有能源|SH
343|600405|动力源  |SH
344|600406|国电南瑞|SH
345|600408|安泰集团|SH
346|600409|三友化工|SH
347|600410|华胜天成|SH
348|600415|小商品城|SH
349|600416|湘电股份|SH
350|600418|江淮汽车|SH
351|600419|天润乳业|SH
352|600420|现代制药|SH
353|600421|仰帆控股|SH
354|600422|昆药集团|SH
355|600423|柳化股份|SH
356|600425|青松建化|SH
357|600426|华鲁恒升|SH
358|600428|中远海特|SH
359|600429|三元股份|SH
360|600432|*ST吉恩 |SH
361|600433|冠豪高新|SH
362|600435|北方导航|SH
363|600436|片仔癀  |SH
364|600438|通威股份|SH
365|600439|瑞贝卡  |SH
366|600444|国机通用|SH
367|600446|金证股份|SH
368|600448|华纺股份|SH
369|600449|宁夏建材|SH
370|600452|涪陵电力|SH
371|600455|博通股份|SH
372|600456|宝钛股份|SH
373|600458|时代新材|SH
374|600459|贵研铂业|SH
375|600460|士兰微  |SH
376|600461|洪城水业|SH
377|600462|九有股份|SH
378|600463|空港股份|SH
379|600466|蓝光发展|SH
380|600467|好当家  |SH
381|600468|百利电气|SH
382|600469|风神股份|SH
383|600470|六国化工|SH
384|600475|华光股份|SH
385|600476|湘邮科技|SH
386|600477|杭萧钢构|SH
387|600478|科力远  |SH
388|600479|千金药业|SH
389|600480|凌云股份|SH
390|600481|双良节能|SH
391|600482|中国动力|SH
392|600483|福能股份|SH
393|600485|信威集团|SH
394|600486|扬农化工|SH
395|600487|亨通光电|SH
396|600488|天药股份|SH
397|600489|中金黄金|SH
398|600490|鹏欣资源|SH
399|600491|龙元建设|SH
400|600493|凤竹纺织|SH
401|600495|晋西车轴|SH
402|600496|精工钢构|SH
403|600497|驰宏锌锗|SH
404|600498|烽火通信|SH
405|600499|科达洁能|SH
406|600500|中化国际|SH
407|600501|航天晨光|SH
408|600502|安徽水利|SH
409|600503|华丽家族|SH
410|600505|西昌电力|SH
411|600506|香梨股份|SH
412|600507|方大特钢|SH
413|600508|上海能源|SH
414|600509|天富能源|SH
415|600510|黑牡丹  |SH
416|600511|国药股份|SH
417|600512|腾达建设|SH
418|600513|联环药业|SH
419|600515|海航基础|SH
420|600516|方大炭素|SH
421|600517|置信电气|SH
422|600518|康美药业|SH
423|600519|贵州茅台|SH
424|600520|*ST中发 |SH
425|600521|华海药业|SH
426|600522|中天科技|SH
427|600523|贵航股份|SH
428|600525|长园集团|SH
429|600526|菲达环保|SH
430|600527|江南高纤|SH
431|600528|中铁工业|SH
432|600529|山东药玻|SH
433|600530|交大昂立|SH
434|600531|豫光金铅|SH
435|600532|宏达矿业|SH
436|600533|栖霞建设|SH
437|600535|天士力  |SH
438|600536|中国软件|SH
439|600537|亿晶光电|SH
440|600538|国发股份|SH
441|600539|ST狮头  |SH
442|600540|新赛股份|SH
443|600543|莫高股份|SH
444|600545|新疆城建|SH
445|600546|*ST山煤 |SH
446|600547|山东黄金|SH
447|600548|深高速  |SH
448|600549|厦门钨业|SH
449|600550|保变电气|SH
450|600551|时代出版|SH
451|600552|凯盛科技|SH
452|600555|海航创新|SH
453|600556|ST慧球  |SH
454|600557|康缘药业|SH
455|600558|大西洋  |SH
456|600559|老白干酒|SH
457|600560|金自天正|SH
458|600561|江西长运|SH
459|600562|国睿科技|SH
460|600563|法拉电子|SH
461|600565|迪马股份|SH
462|600566|济川药业|SH
463|600567|山鹰纸业|SH
464|600568|中珠医疗|SH
465|600569|安阳钢铁|SH
466|600570|恒生电子|SH
467|600571|信雅达  |SH
468|600572|康恩贝  |SH
469|600573|惠泉啤酒|SH
470|600575|皖江物流|SH
471|600576|万家文化|SH
472|600577|精达股份|SH
473|600578|京能电力|SH
474|600579|天华院  |SH
475|600580|卧龙电气|SH
476|600581|*ST八钢 |SH
477|600582|天地科技|SH
478|600583|海油工程|SH
479|600584|长电科技|SH
480|600585|海螺水泥|SH
481|600586|金晶科技|SH
482|600587|新华医疗|SH
483|600588|用友网络|SH
484|600589|广东榕泰|SH
485|600590|泰豪科技|SH
486|600592|龙溪股份|SH
487|600593|大连圣亚|SH
488|600594|益佰制药|SH
489|600595|中孚实业|SH
490|600596|新安股份|SH
491|600597|光明乳业|SH
492|600598|北大荒  |SH
493|600599|熊猫金控|SH
494|600600|青岛啤酒|SH
495|600601|方正科技|SH
496|600602|云赛智联|SH
497|600603|*ST兴业 |SH
498|600604|市北高新|SH
499|600605|汇通能源|SH
500|600606|绿地控股|SH
501|600608|上海科技|SH
502|600609|金杯汽车|SH
503|600610|中毅达  |SH
504|600611|大众交通|SH
505|600612|老凤祥  |SH
506|600613|神奇制药|SH
507|600614|鹏起科技|SH
508|600615|丰华股份|SH
509|600616|金枫酒业|SH
510|600617|国新能源|SH
511|600618|氯碱化工|SH
512|600619|海立股份|SH
513|600620|天宸股份|SH
514|600621|华鑫股份|SH
515|600622|嘉宝集团|SH
516|600623|华谊集团|SH
517|600624|复旦复华|SH
518|600626|申达股份|SH
519|600628|新世界  |SH
520|600629|华建集团|SH
521|600630|龙头股份|SH
522|600633|浙报传媒|SH
523|600634|中技控股|SH
524|600635|大众公用|SH
525|600636|三爱富  |SH
526|600637|东方明珠|SH
527|600638|新黄浦  |SH
528|600639|浦东金桥|SH
529|600640|号百控股|SH
530|600641|万业企业|SH
531|600642|申能股份|SH
532|600643|爱建集团|SH
533|600644|乐山电力|SH
534|600645|中源协和|SH
535|600647|同达创业|SH
536|600648|外高桥  |SH
537|600649|城投控股|SH
538|600650|锦江投资|SH
539|600651|飞乐音响|SH
540|600652|游久游戏|SH
541|600653|申华控股|SH
542|600654|中安消  |SH
543|600655|豫园商城|SH
544|600657|信达地产|SH
545|600658|电子城  |SH
546|600660|福耀玻璃|SH
547|600661|新南洋  |SH
548|600662|强生控股|SH
549|600663|陆家嘴  |SH
550|600664|哈药股份|SH
551|600665|天地源  |SH
552|600666|奥瑞德  |SH
553|600667|太极实业|SH
554|600668|尖峰集团|SH
555|600671|天目药业|SH
556|600673|东阳光科|SH
557|600674|川投能源|SH
558|600675|中华企业|SH
559|600676|交运股份|SH
560|600677|航天通信|SH
561|600678|四川金顶|SH
562|600679|上海凤凰|SH
563|600680|上海普天|SH
564|600681|百川能源|SH
565|600682|南京新百|SH
566|600683|京投发展|SH
567|600684|珠江实业|SH
568|600685|中船防务|SH
569|600686|金龙汽车|SH
570|600687|刚泰控股|SH
571|600688|上海石化|SH
572|600689|上海三毛|SH
573|600690|青岛海尔|SH
574|600691|阳煤化工|SH
575|600692|亚通股份|SH
576|600693|东百集团|SH
577|600694|大商股份|SH
578|600695|绿庭投资|SH
579|600696|匹凸匹  |SH
580|600697|欧亚集团|SH
581|600698|湖南天雁|SH
582|600699|均胜电子|SH
583|600701|工大高新|SH
584|600702|沱牌舍得|SH
585|600703|三安光电|SH
586|600704|物产中大|SH
587|600705|中航资本|SH
588|600706|曲江文旅|SH
589|600707|彩虹股份|SH
590|600708|光明地产|SH
591|600710|*ST常林 |SH
592|600711|盛屯矿业|SH
593|600712|南宁百货|SH
594|600713|南京医药|SH
595|600714|金瑞矿业|SH
596|600715|文投控股|SH
597|600716|凤凰股份|SH
598|600717|天津港  |SH
599|600718|东软集团|SH
600|600719|大连热电|SH
601|600720|祁连山  |SH
602|600721|*ST百花 |SH
603|600722|金牛化工|SH
604|600723|首商股份|SH
605|600724|宁波富达|SH
606|600725|*ST云维 |SH
607|600726|华电能源|SH
608|600727|鲁北化工|SH
609|600728|佳都科技|SH
610|600729|重庆百货|SH
611|600730|中国高科|SH
612|600731|湖南海利|SH
613|600732|*ST新梅 |SH
614|600733|S前锋   |SH
615|600734|实达集团|SH
616|600735|新华锦  |SH
617|600736|苏州高新|SH
618|600737|中粮糖业|SH
619|600738|兰州民百|SH
620|600739|辽宁成大|SH
621|600740|山西焦化|SH
622|600741|华域汽车|SH
623|600742|一汽富维|SH
624|600743|华远地产|SH
625|600744|华银电力|SH
626|600745|中茵股份|SH
627|600746|江苏索普|SH
628|600747|大连控股|SH
629|600748|上实发展|SH
630|600749|西藏旅游|SH
631|600750|江中药业|SH
632|600751|天海投资|SH
633|600753|东方银星|SH
634|600754|锦江股份|SH
635|600755|厦门国贸|SH
636|600756|浪潮软件|SH
637|600757|长江传媒|SH
638|600758|红阳能源|SH
639|600759|洲际油气|SH
640|600760|*ST黑豹 |SH
641|600761|安徽合力|SH
642|600763|通策医疗|SH
643|600764|中电广通|SH
644|600765|中航重机|SH
645|600766|园城黄金|SH
646|600767|运盛医疗|SH
647|600768|宁波富邦|SH
648|600769|祥龙电业|SH
649|600770|综艺股份|SH
650|600771|广誉远  |SH
651|600773|西藏城投|SH
652|600774|汉商集团|SH
653|600775|南京熊猫|SH
654|600776|东方通信|SH
655|600777|新潮能源|SH
656|600778|友好集团|SH
657|600779|水井坊  |SH
658|600780|通宝能源|SH
659|600781|辅仁药业|SH
660|600782|新钢股份|SH
661|600783|鲁信创投|SH
662|600784|鲁银投资|SH
663|600785|新华百货|SH
664|600787|中储股份|SH
665|600789|鲁抗医药|SH
666|600790|轻纺城  |SH
667|600791|京能置业|SH
668|600792|云煤能源|SH
669|600793|宜宾纸业|SH
670|600794|保税科技|SH
671|600795|国电电力|SH
672|600796|钱江生化|SH
673|600797|浙大网新|SH
674|600798|宁波海运|SH
675|600800|天津磁卡|SH
676|600801|华新水泥|SH
677|600802|福建水泥|SH
678|600803|新奥股份|SH
679|600804|鹏博士  |SH
680|600805|悦达投资|SH
681|600806|*ST昆机 |SH
682|600807|天业股份|SH
683|600808|马钢股份|SH
684|600809|山西汾酒|SH
685|600810|神马股份|SH
686|600811|东方集团|SH
687|600812|华北制药|SH
688|600814|杭州解百|SH
689|600815|厦工股份|SH
690|600816|安信信托|SH
691|600817|*ST宏盛 |SH
692|600818|中路股份|SH
693|600819|耀皮玻璃|SH
694|600820|隧道股份|SH
695|600821|津劝业  |SH
696|600822|上海物贸|SH
697|600823|世茂股份|SH
698|600824|益民集团|SH
699|600825|新华传媒|SH
700|600826|兰生股份|SH
701|600827|百联股份|SH
702|600828|茂业商业|SH
703|600829|人民同泰|SH
704|600830|香溢融通|SH
705|600831|广电网络|SH
706|600833|第一医药|SH
707|600834|申通地铁|SH
708|600835|上海机电|SH
709|600836|界龙实业|SH
710|600837|海通证券|SH
711|600838|上海九百|SH
712|600839|四川长虹|SH
713|600841|上柴股份|SH
714|600843|上工申贝|SH
715|600844|丹化科技|SH
716|600845|宝信软件|SH
717|600846|同济科技|SH
718|600847|万里股份|SH
719|600848|上海临港|SH
720|600850|华东电脑|SH
721|600851|海欣股份|SH
722|600853|龙建股份|SH
723|600854|春兰股份|SH
724|600855|航天长峰|SH
725|600856|中天能源|SH
726|600857|宁波中百|SH
727|600858|银座股份|SH
728|600859|王府井  |SH
729|600860|京城股份|SH
730|600861|北京城乡|SH
731|600862|中航高科|SH
732|600863|内蒙华电|SH
733|600864|哈投股份|SH
734|600865|百大集团|SH
735|600866|*ST星湖 |SH
736|600867|通化东宝|SH
737|600868|梅雁吉祥|SH
738|600869|智慧能源|SH
739|600870|厦华电子|SH
740|600871|石化油服|SH
741|600872|中炬高新|SH
742|600873|梅花生物|SH
743|600874|创业环保|SH
744|600875|东方电气|SH
745|600876|洛阳玻璃|SH
746|600877|中国嘉陵|SH
747|600879|航天电子|SH
748|600880|博瑞传播|SH
749|600881|亚泰集团|SH
750|600882|广泽股份|SH
751|600883|博闻科技|SH
752|600884|杉杉股份|SH
753|600885|宏发股份|SH
754|600886|国投电力|SH
755|600887|伊利股份|SH
756|600888|新疆众和|SH
757|600889|南京化纤|SH
758|600890|中房股份|SH
759|600891|秋林集团|SH
760|600892|大晟文化|SH
761|600893|中航动力|SH
762|600894|广日股份|SH
763|600895|张江高科|SH
764|600896|览海投资|SH
765|600897|厦门空港|SH
766|600898|三联商社|SH
767|600900|长江电力|SH
768|600908|无锡银行|SH
769|600909|华安证券|SH
770|600917|重庆燃气|SH
771|600919|江苏银行|SH
772|600926|杭州银行|SH
773|600936|广西广电|SH
774|600939|重庆建工|SH
775|600958|东方证券|SH
776|600959|江苏有线|SH
777|600960|渤海活塞|SH
778|600961|株冶集团|SH
779|600962|国投中鲁|SH
780|600963|岳阳林纸|SH
781|600965|福成股份|SH
782|600966|博汇纸业|SH
783|600967|北方创业|SH
784|600969|郴电国际|SH
785|600970|中材国际|SH
786|600971|恒源煤电|SH
787|600973|宝胜股份|SH
788|600975|新五丰  |SH
789|600976|健民集团|SH
790|600977|中国电影|SH
791|600978|宜华生活|SH
792|600979|广安爱众|SH
793|600980|北矿科技|SH
794|600981|汇鸿集团|SH
795|600982|宁波热电|SH
796|600983|惠而浦  |SH
797|600984|建设机械|SH
798|600985|雷鸣科化|SH
799|600986|科达股份|SH
800|600987|航民股份|SH
801|600988|赤峰黄金|SH
802|600990|四创电子|SH
803|600992|贵绳股份|SH
804|600993|马应龙  |SH
805|600995|文山电力|SH
806|600996|贵广网络|SH
807|600997|开滦股份|SH
808|600998|九州通  |SH
809|600999|招商证券|SH
810|601000|唐山港  |SH
811|601001|大同煤业|SH
812|601002|晋亿实业|SH
813|601003|柳钢股份|SH
814|601005|重庆钢铁|SH
815|601006|大秦铁路|SH
816|601007|金陵饭店|SH
817|601008|连云港  |SH
818|601009|南京银行|SH
819|601010|文峰股份|SH
820|601011|宝泰隆  |SH
821|601012|隆基股份|SH
822|601015|陕西黑猫|SH
823|601016|节能风电|SH
824|601018|宁波港  |SH
825|601020|华钰矿业|SH
826|601021|春秋航空|SH
827|601028|玉龙股份|SH
828|601038|一拖股份|SH
829|601058|赛轮金宇|SH
830|601069|西部黄金|SH
831|601088|中国神华|SH
832|601098|中南传媒|SH
833|601099|太平洋  |SH
834|601100|恒立液压|SH
835|601101|昊华能源|SH
836|601106|中国一重|SH
837|601107|四川成渝|SH
838|601111|中国国航|SH
839|601113|华鼎股份|SH
840|601116|三江购物|SH
841|601117|中国化学|SH
842|601118|海南橡胶|SH
843|601126|四方股份|SH
844|601127|小康股份|SH
845|601128|常熟银行|SH
846|601137|博威合金|SH
847|601139|深圳燃气|SH
848|601155|新城控股|SH
849|601158|重庆水务|SH
850|601163|三角轮胎|SH
851|601166|兴业银行|SH
852|601168|西部矿业|SH
853|601169|北京银行|SH
854|601177|杭齿前进|SH
855|601179|中国西电|SH
856|601186|中国铁建|SH
857|601188|龙江交通|SH
858|601198|东兴证券|SH
859|601199|江南水务|SH
860|601208|东材科技|SH
861|601211|国泰君安|SH
862|601212|白银有色|SH
863|601216|君正集团|SH
864|601218|吉鑫科技|SH
865|601222|林洋能源|SH
866|601225|陕西煤业|SH
867|601226|华电重工|SH
868|601229|上海银行|SH
869|601231|环旭电子|SH
870|601233|桐昆股份|SH
871|601238|广汽集团|SH
872|601258|庞大集团|SH
873|601288|农业银行|SH
874|601311|骆驼股份|SH
875|601313|江南嘉捷|SH
876|601318|中国平安|SH
877|601328|交通银行|SH
878|601333|广深铁路|SH
879|601336|新华保险|SH
880|601339|百隆东方|SH
881|601368|绿城水务|SH
882|601369|陕鼓动力|SH
883|601375|中原证券|SH
884|601377|兴业证券|SH
885|601388|怡球资源|SH
886|601390|中国中铁|SH
887|601398|工商银行|SH
888|601500|通用股份|SH
889|601515|东风股份|SH
890|601518|吉林高速|SH
891|601519|大智慧  |SH
892|601555|东吴证券|SH
893|601558|华锐风电|SH
894|601566|九牧王  |SH
895|601567|三星医疗|SH
896|601579|会稽山  |SH
897|601588|北辰实业|SH
898|601595|上海电影|SH
899|601599|鹿港文化|SH
900|601600|中国铝业|SH
901|601601|中国太保|SH
902|601607|上海医药|SH
903|601608|中信重工|SH
904|601611|中国核建|SH
905|601616|广电电气|SH
906|601618|中国中冶|SH
907|601628|中国人寿|SH
908|601633|长城汽车|SH
909|601636|旗滨集团|SH
910|601666|平煤股份|SH
911|601668|中国建筑|SH
912|601669|中国电建|SH
913|601677|明泰铝业|SH
914|601678|滨化股份|SH
915|601688|华泰证券|SH
916|601689|拓普集团|SH
917|601699|潞安环能|SH
918|601700|风范股份|SH
919|601717|郑煤机  |SH
920|601718|际华集团|SH
921|601727|上海电气|SH
922|601766|中国中车|SH
923|601777|力帆股份|SH
924|601788|光大证券|SH
925|601789|宁波建工|SH
926|601798|蓝科高新|SH
927|601799|星宇股份|SH
928|601800|中国交建|SH
929|601801|皖新传媒|SH
930|601808|中海油服|SH
931|601811|新华文轩|SH
932|601818|光大银行|SH
933|601857|中国石油|SH
934|601858|中国科传|SH
935|601866|中远海发|SH
936|601872|招商轮船|SH
937|601877|正泰电器|SH
938|601880|大连港  |SH
939|601881|中国银河|SH
940|601882|海天精工|SH
941|601886|江河集团|SH
942|601888|中国国旅|SH
943|601890|亚星锚链|SH
944|601898|中煤能源|SH
945|601899|紫金矿业|SH
946|601900|南方传媒|SH
947|601901|方正证券|SH
948|601908|京运通  |SH
949|601918|*ST新集 |SH
950|601919|中远海控|SH
951|601928|凤凰传媒|SH
952|601929|吉视传媒|SH
953|601933|永辉超市|SH
954|601939|建设银行|SH
955|601958|金钼股份|SH
956|601965|中国汽研|SH
957|601966|玲珑轮胎|SH
958|601968|宝钢包装|SH
959|601969|海南矿业|SH
960|601985|中国核电|SH
961|601988|中国银行|SH
962|601989|中国重工|SH
963|601991|大唐发电|SH
964|601992|金隅股份|SH
965|601996|丰林集团|SH
966|601997|贵阳银行|SH
967|601998|中信银行|SH
968|601999|出版传媒|SH
969|603000|人民网  |SH
970|603001|奥康国际|SH
971|603002|宏昌电子|SH
972|603003|龙宇燃油|SH
973|603005|晶方科技|SH
974|603006|联明股份|SH
975|603007|花王股份|SH
976|603008|喜临门  |SH
977|603009|北特科技|SH
978|603010|万盛股份|SH
979|603011|合锻智能|SH
980|603012|创力集团|SH
981|603015|弘讯科技|SH
982|603016|新宏泰  |SH
983|603017|中衡设计|SH
984|603018|中设集团|SH
985|603019|中科曙光|SH
986|603020|爱普股份|SH
987|603021|山东华鹏|SH
988|603022|新通联  |SH
989|603023|威帝股份|SH
990|603025|XD大豪  |SH
991|603026|石大胜华|SH
992|603027|千禾味业|SH
993|603028|赛福天  |SH
994|603029|天鹅股份|SH
995|603030|全筑股份|SH
996|603031|安德利  |SH
997|603032|德新交运|SH
998|603033|三维股份|SH
999|603035|常熟汽饰|SH
1000|603036|如通股份|SH
1001|603037|凯众股份|SH
1002|603038|华立股份|SH
1003|603039|泛微网络|SH
1004|603040|新坐标  |SH
1005|603058|永吉股份|SH
1006|603060|国检集团|SH
1007|603066|音飞储存|SH
1008|603067|振华股份|SH
1009|603069|海汽集团|SH
1010|603077|和邦生物|SH
1011|603085|天成自控|SH
1012|603088|宁波精达|SH
1013|603089|正裕工业|SH
1014|603090|宏盛股份|SH
1015|603098|森特股份|SH
1016|603099|长白山  |SH
1017|603100|川仪股份|SH
1018|603101|汇嘉时代|SH
1019|603108|润达医疗|SH
1020|603111|康尼机电|SH
1021|603116|红蜻蜓  |SH
1022|603117|万林股份|SH
1023|603118|共进股份|SH
1024|603123|翠微股份|SH
1025|603126|中材节能|SH
1026|603128|华贸物流|SH
1027|603131|上海沪工|SH
1028|603133|碳元科技|SH
1029|603138|海量数据|SH
1030|603158|腾龙股份|SH
1031|603159|上海亚虹|SH
1032|603160|汇顶科技|SH
1033|603165|荣晟环保|SH
1034|603166|福达股份|SH
1035|603167|渤海轮渡|SH
1036|603168|莎普爱思|SH
1037|603169|兰石重装|SH
1038|603177|德创环保|SH
1039|603178|圣龙股份|SH
1040|603179|新泉股份|SH
1041|603186|华正新材|SH
1042|603188|亚邦股份|SH
1043|603189|网达软件|SH
1044|603198|迎驾贡酒|SH
1045|603199|九华旅游|SH
1046|603203|快克股份|SH
1047|603208|江山欧派|SH
1048|603218|日月股份|SH
1049|603222|济民制药|SH
1050|603223|恒通股份|SH
1051|603227|雪峰科技|SH
1052|603228|景旺电子|SH
1053|603238|诺邦股份|SH
1054|603239|浙江仙通|SH
1055|603258|电魂网络|SH
1056|603266|天龙股份|SH
1057|603268|松发股份|SH
1058|603288|海天味业|SH
1059|603298|杭叉集团|SH
1060|603299|井神股份|SH
1061|603300|华铁科技|SH
1062|603306|华懋科技|SH
1063|603308|应流股份|SH
1064|603309|维力医疗|SH
1065|603311|金海环境|SH
1066|603313|梦百合  |SH
1067|603315|福鞍股份|SH
1068|603318|派思股份|SH
1069|603319|湘油泵  |SH
1070|603322|超讯通信|SH
1071|603323|吴江银行|SH
1072|603328|依顿电子|SH
1073|603330|上海天洋|SH
1074|603333|明星电缆|SH
1075|603336|宏辉果蔬|SH
1076|603337|杰克股份|SH
1077|603338|浙江鼎力|SH
1078|603339|四方冷链|SH
1079|603345|安井食品|SH
1080|603355|莱克电气|SH
1081|603358|华达科技|SH
1082|603360|百傲化学|SH
1083|603366|日出东方|SH
1084|603368|柳州医药|SH
1085|603369|今世缘  |SH
1086|603377|东方时尚|SH
1087|603388|元成股份|SH
1088|603389|亚振家居|SH
1089|603393|新天然气|SH
1090|603398|邦宝益智|SH
1091|603399|新华龙  |SH
1092|603416|信捷电气|SH
1093|603421|鼎信通讯|SH
1094|603429|集友股份|SH
1095|603444|吉比特  |SH
1096|603456|九洲药业|SH
1097|603508|思维列控|SH
1098|603515|欧普照明|SH
1099|603517|绝味食品|SH
1100|603518|维格娜丝|SH
1101|603519|立霸股份|SH
1102|603520|司太立  |SH
1103|603528|多伦科技|SH
1104|603555|贵人鸟  |SH
1105|603556|海兴电力|SH
1106|603558|健盛集团|SH
1107|603559|中通国脉|SH
1108|603566|普莱柯  |SH
1109|603567|珍宝岛  |SH
1110|603568|伟明环保|SH
1111|603569|长久物流|SH
1112|603577|汇金通  |SH
1113|603578|三星新材|SH
1114|603579|荣泰健康|SH
1115|603585|苏利股份|SH
1116|603588|高能环境|SH
1117|603589|口子窖  |SH
1118|603598|引力传媒|SH
1119|603599|广信股份|SH
1120|603600|永艺股份|SH
1121|603601|再升科技|SH
1122|603603|博天环境|SH
1123|603606|东方电缆|SH
1124|603608|天创时尚|SH
1125|603609|禾丰牧业|SH
1126|603611|诺力股份|SH
1127|603615|茶花股份|SH
1128|603616|韩建河山|SH
1129|603618|杭电股份|SH
1130|603626|科森科技|SH
1131|603628|清源股份|SH
1132|603630|拉芳家化|SH
1133|603633|徕木股份|SH
1134|603636|南威软件|SH
1135|603637|镇海股份|SH
1136|603638|艾迪精密|SH
1137|603639|海利尔  |SH
1138|603658|安图生物|SH
1139|603660|苏州科达|SH
1140|603663|三祥新材|SH
1141|603665|康隆达  |SH
1142|603667|五洲新春|SH
1143|603668|天马科技|SH
1144|603669|灵康药业|SH
1145|603677|奇精机械|SH
1146|603678|火炬电子|SH
1147|603686|龙马环卫|SH
1148|603688|石英股份|SH
1149|603689|皖天然气|SH
1150|603690|至纯科技|SH
1151|603696|安记食品|SH
1152|603698|航天工程|SH
1153|603699|纽威股份|SH
1154|603701|德宏股份|SH
1155|603703|盛洋科技|SH
1156|603708|家家悦  |SH
1157|603716|塞力斯  |SH
1158|603717|天域生态|SH
1159|603718|海利生物|SH
1160|603726|朗迪集团|SH
1161|603727|博迈科  |SH
1162|603729|龙韵股份|SH
1163|603737|三棵树  |SH
1164|603738|泰晶科技|SH
1165|603766|隆鑫通用|SH
1166|603768|常青股份|SH
1167|603777|来伊份  |SH
1168|603778|乾景园林|SH
1169|603779|威龙股份|SH
1170|603788|宁波高发|SH
1171|603789|星光农机|SH
1172|603798|康普顿  |SH
1173|603799|华友钴业|SH
1174|603800|道森股份|SH
1175|603806|福斯特  |SH
1176|603808|歌力思  |SH
1177|603811|诚意药业|SH
1178|603816|顾家家居|SH
1179|603817|海峡环保|SH
1180|603818|曲美家居|SH
1181|603819|神力股份|SH
1182|603822|嘉澳环保|SH
1183|603823|百合花  |SH
1184|603828|柯利达  |SH
1185|603838|四通股份|SH
1186|603839|安正时尚|SH
1187|603843|正平股份|SH
1188|603858|步长制药|SH
1189|603859|能科股份|SH
1190|603861|白云电器|SH
1191|603866|桃李面包|SH
1192|603868|飞科电器|SH
1193|603869|北部湾旅|SH
1194|603877|太平鸟  |SH
1195|603878|武进不锈|SH
1196|603881|数据港  |SH
1197|603883|老百姓  |SH
1198|603885|吉祥航空|SH
1199|603886|元祖股份|SH
1200|603887|城地股份|SH
1201|603888|新华网  |SH
1202|603889|新澳股份|SH
1203|603898|好莱客  |SH
1204|603899|晨光文具|SH
1205|603900|通灵珠宝|SH
1206|603901|永创智能|SH
1207|603903|中持股份|SH
1208|603908|牧高笛  |SH
1209|603909|合诚股份|SH
1210|603918|金桥信息|SH
1211|603919|金徽酒  |SH
1212|603928|兴业股份|SH
1213|603929|亚翔集成|SH
1214|603936|博敏电子|SH
1215|603939|益丰药房|SH
1216|603955|大千生态|SH
1217|603958|哈森股份|SH
1218|603959|百利科技|SH
1219|603960|克来机电|SH
1220|603966|法兰泰克|SH
1221|603968|醋化股份|SH
1222|603969|银龙股份|SH
1223|603977|国泰集团|SH
1224|603979|金诚信  |SH
1225|603986|兆易创新|SH
1226|603987|康德莱  |SH
1227|603988|中电电机|SH
1228|603989|艾华集团|SH
1229|603990|麦迪科技|SH
1230|603991|至正股份|SH
1231|603993|洛阳钼业|SH
1232|603996|中新科技|SH
1233|603997|继峰股份|SH
1234|603998|方盛制药|SH
1235|603999|读者传媒|SH
1236|000001|平安银行|SZ
1237|000002|万科   |SZ
1238|000004|国农科技|SZ
1239|000005|世纪星源|SZ
1240|000006|深振业Ａ|SZ
1241|000007|全新好  |SZ
1242|000008|神州高铁|SZ
1243|000009|中国宝安|SZ
1244|000010|美丽生态|SZ
1245|000011|深物业A |SZ
1246|000012|南玻   |SZ
1247|000014|沙河股份|SZ
1248|000016|深康佳Ａ|SZ
1249|000017|深中华A |SZ
1250|000018|神州长城 |SZ
1251|000019|深深宝Ａ|SZ
1252|000020|深华发Ａ|SZ
1253|000021|深科技  |SZ
1254|000022|深赤湾Ａ|SZ
1255|000023|深天地Ａ|SZ
1256|000025|特力   |SZ
1257|000026|飞亚达Ａ|SZ
1258|000027|深圳能源|SZ
1259|000028|国药一致|SZ
1260|000029|深深房Ａ|SZ
1261|000030|富奥股份|SZ
1262|000031|中粮地产|SZ
1263|000032|深桑达Ａ|SZ
1264|000033|*ST新都 |SZ
1265|000034|神州数码|SZ
1266|000035|中国天楹|SZ
1267|000036|华联控股|SZ
1268|000037|*ST南电 |SZ
1269|000038|深大通  |SZ
1270|000039|中集集团|SZ
1271|000040|东旭蓝天|SZ
1272|000042|中洲控股|SZ
1273|000043|中航地产|SZ
1274|000045|深纺织Ａ|SZ
1275|000046|泛海控股|SZ
1276|000048|康达尔  |SZ
1277|000049|德赛电池|SZ
1278|000050|深天马Ａ|SZ
1279|000055|方大集团|SZ
1280|000056|皇庭国际|SZ
1281|000058|深赛格  |SZ
1282|000059|华锦股份|SZ
1283|000060|中金岭南|SZ
1284|000061|农产品  |SZ
1285|000062|深圳华强|SZ
1286|000063|中兴通讯|SZ
1287|000065|北方国际|SZ
1288|000066|长城电脑|SZ
1289|000068|华控赛格|SZ
1290|000069|华侨城Ａ|SZ
1291|000070|特发信息|SZ
1292|000078|海王生物|SZ
1293|000088|盐田港  |SZ
1294|000089|深圳机场|SZ
1295|000090|天健集团|SZ
1296|000096|广聚能源|SZ
1297|000099|中信海直|SZ
1298|000100|TCL     |SZ
1299|000150|宜华健康|SZ
1300|000151|中成股份|SZ
1301|000153|丰原药业|SZ
1302|000155|*ST川化 |SZ
1303|000156|华数传媒|SZ
1304|000157|中联重科|SZ
1305|000158|常山股份|SZ
1306|000159|国际实业|SZ
1307|000166|申万宏源|SZ
1308|000301|东方市场|SZ
1309|000333|美的集团|SZ
1310|000338|潍柴动力|SZ
1311|000400|许继电气|SZ
1312|000401|冀东水泥|SZ
1313|000402|金融街  |SZ
1314|000403|ST生化  |SZ
1315|000404|华意压缩|SZ
1316|000407|胜利股份|SZ
1317|000408|*ST金源 |SZ
1318|000409|山东地矿|SZ
1319|000410|沈阳机床|SZ
1320|000411|英特集团|SZ
1321|000413|东旭光电|SZ
1322|000415|渤海金控|SZ
1323|000416|民生控股|SZ
1324|000417|合肥百货|SZ
1325|000418|小天鹅Ａ|SZ
1326|000419|通程控股|SZ
1327|000420|吉林化纤|SZ
1328|000421|南京公用|SZ
1329|000422|湖北宜化|SZ
1330|000423|东阿阿胶|SZ
1331|000425|徐工机械|SZ
1332|000426|兴业矿业|SZ
1333|000428|华天酒店|SZ
1334|000429|粤高速Ａ|SZ
1335|000430|张家界  |SZ
1336|000488|晨鸣纸业|SZ
1337|000498|山东路桥|SZ
1338|000501|鄂武商Ａ|SZ
1339|000502|绿景控股|SZ
1340|000503|海虹控股|SZ
1341|000504|*ST生物 |SZ
1342|000505|*ST珠江 |SZ
1343|000506|中润资源|SZ
1344|000507|珠海港  |SZ
1345|000509|华塑控股|SZ
1346|000510|金路集团|SZ
1347|000511|*ST烯碳 |SZ
1348|000513|丽珠集团|SZ
1349|000514|渝开发  |SZ
1350|000516|国际医学|SZ
1351|000517|荣安地产|SZ
1352|000518|四环生物|SZ
1353|000519|中兵红箭|SZ
1354|000520|长航凤凰|SZ
1355|000521|美菱电器|SZ
1356|000523|广州浪奇|SZ
1357|000524|岭南控股|SZ
1358|000525|红太阳  |SZ
1359|000526|紫光学大|SZ
1360|000528|柳线    |SZ
1361|000529|广弘控股|SZ
1362|000530|大冷股份|SZ
1363|000531|穗恒运Ａ|SZ
1364|000532|力合股份|SZ
1365|000533|万家乐  |SZ
1366|000534|万泽股份|SZ
1367|000536|华映科技|SZ
1368|000537|广宇发展|SZ
1369|000538|云南白药|SZ
1370|000539|粤电力Ａ|SZ
1371|000540|中天城投|SZ
1372|000541|佛山照明|SZ
1373|000543|皖能电力|SZ
1374|000544|中原环保|SZ
1375|000545|金浦钛业|SZ
1376|000546|金圆股份|SZ
1377|000547|航天发展|SZ
1378|000548|湖南投资|SZ
1379|000550|江铃汽车|SZ
1380|000551|创元科技|SZ
1381|000552|靖远煤电|SZ
1382|000553|沙隆达Ａ|SZ
1383|000554|泰山石油|SZ
1384|000555|神州信息|SZ
1385|000557|西部创业|SZ
1386|000558|莱茵体育|SZ
1387|000559|万向钱潮|SZ
1388|000560|昆百大Ａ|SZ
1389|000561|烽火电子|SZ
1390|000563|陕国投Ａ|SZ
1391|000564|供销大集|SZ
1392|000565|渝三峡Ａ|SZ
1393|000566|海南海药|SZ
1394|000567|海德股份|SZ
1395|000568|泸州老窖|SZ
1396|000570|苏常柴Ａ|SZ
1397|000571|新大洲Ａ|SZ
1398|000572|海马汽车|SZ
1399|000573|粤宏远Ａ|SZ
1400|000576|广东甘化|SZ
1401|000581|威孚高科|SZ
1402|000582|北部湾港|SZ
1403|000584|友利控股|SZ
1404|000585|东北电气|SZ
1405|000586|汇源通信|SZ
1406|000587|金洲慈航|SZ
1407|000589|黔轮胎Ａ|SZ
1408|000590|启迪古汉|SZ
1409|000591|太阳能  |SZ
1410|000592|平潭发展|SZ
1411|000593|大通燃气|SZ
1412|000595|宝塔实业|SZ
1413|000596|古井贡酒|SZ
1414|000597|东北制药|SZ
1415|000598|兴蓉环境|SZ
1416|000599|青岛双星|SZ
1417|000600|建投能源|SZ
1418|000601|韶能股份|SZ
1419|000603|盛达矿业|SZ
1420|000605|渤海股份|SZ
1421|000606|*ST易桥 |SZ
1422|000607|华媒控股|SZ
1423|000608|阳光股份|SZ
1424|000609|绵石投资|SZ
1425|000610|西安旅游|SZ
1426|000611|*ST天首 |SZ
1427|000612|焦作万方|SZ
1428|000613|大东海A|SZ
1429|000615|京汉股份|SZ
1430|000616|海航投资|SZ
1431|000617|中油资本|SZ
1432|000619|海螺型材|SZ
1433|000620|新华联  |SZ
1434|000622|*ST恒立 |SZ
1435|000623|吉林敖东|SZ
1436|000625|长安汽车|SZ
1437|000626|远大控股|SZ
1438|000627|天茂集团|SZ
1439|000628|高新发展|SZ
1440|000629|*ST钒钛 |SZ
1441|000630|铜陵有色|SZ
1442|000631|顺发恒业|SZ
1443|000632|三木集团|SZ
1444|000633|*ST合金 |SZ
1445|000635|英力特  |SZ
1446|000636|风华高科|SZ
1447|000637|茂化实华|SZ
1448|000638|万方发展|SZ
1449|000639|西王食品|SZ
1450|000650|仁和药业|SZ
1451|000651|格力电器|SZ
1452|000652|泰达股份|SZ
1453|000655|金岭矿业|SZ
1454|000656|金科股份|SZ
1455|000657|中钨高新|SZ
1456|000659|珠海中富|SZ
1457|000661|长春高新|SZ
1458|000662|天夏智慧|SZ
1459|000663|永安林业|SZ
1460|000665|湖北广电|SZ
1461|000666|经纬纺机|SZ
1462|000667|美好置业|SZ
1463|000668|荣丰控股|SZ
1464|000669|金鸿能源|SZ
1465|000670|*ST盈方 |SZ
1466|000671|阳光城  |SZ
1467|000672|上峰水泥|SZ
1468|000673|当代东方|SZ
1469|000676|智度股份|SZ
1470|000677|恒天海龙|SZ
1471|000678|襄阳轴承|SZ
1472|000679|大连友谊|SZ
1473|000680|山推股份|SZ
1474|000681|视觉中国|SZ
1475|000682|东方电子|SZ
1476|000683|远兴能源|SZ
1477|000685|中山公用|SZ
1478|000686|东北证券|SZ
1479|000687|华讯方舟|SZ
1480|000688|建新矿业|SZ
1481|000690|宝新能源|SZ
1482|000691|ST亚太  |SZ
1483|000692|惠天热电|SZ
1484|000693|ST华泽  |SZ
1485|000695|滨海能源|SZ
1486|000697|炼石有色|SZ
1487|000698|沈阳化工|SZ
1488|000700|模塑科技|SZ
1489|000701|厦门信达|SZ
1490|000702|正虹科技|SZ
1491|000703|恒逸石化|SZ
1492|000705|浙江震元|SZ
1493|000707|双环科技|SZ
1494|000708|大冶特钢|SZ
1495|000709|河钢股份|SZ
1496|000710|*ST天仪 |SZ
1497|000711|京蓝科技|SZ
1498|000712|锦龙股份|SZ
1499|000713|丰乐种业|SZ
1500|000715|中兴商业|SZ
1501|000716|黑芝麻  |SZ
1502|000717|*ST韶钢 |SZ
1503|000718|苏宁环球|SZ
1504|000719|大地传媒|SZ
1505|000720|新能泰山|SZ
1506|000721|西安饮食|SZ
1507|000722|湖南发展|SZ
1508|000723|美锦能源|SZ
1509|000725|京东方Ａ|SZ
1510|000726|鲁泰   |SZ
1511|000727|华东科技|SZ
1512|000728|国元证券|SZ
1513|000729|燕京啤酒|SZ
1514|000731|四川美丰|SZ
1515|000732|泰禾集团|SZ
1516|000733|振华科技|SZ
1517|000735|罗牛山  |SZ
1518|000736|中房地产|SZ
1519|000737|南风化工|SZ
1520|000738|中航动控|SZ
1521|000739|普洛药业|SZ
1522|000750|国海证券|SZ
1523|000751|锌业股份|SZ
1524|000752|西藏发展|SZ
1525|000753|漳州发展|SZ
1526|000755|山西三维|SZ
1527|000756|新华制药|SZ
1528|000757|浩物股份|SZ
1529|000758|中色股份|SZ
1530|000759|中百集团|SZ
1531|000760|斯太尔  |SZ
1532|000761|本钢板材|SZ
1533|000762|西藏矿业|SZ
1534|000766|通化金马|SZ
1535|000767|漳泽电力|SZ
1536|000768|中航飞机|SZ
1537|000776|广发证券|SZ
1538|000777|中核科技|SZ
1539|000778|新兴铸管|SZ
1540|000779|三毛派神|SZ
1541|000780|平庄能源|SZ
1542|000782|美达股份|SZ
1543|000783|长江证券|SZ
1544|000785|武汉中商|SZ
1545|000786|北新建材|SZ
1546|000788|北大医药|SZ
1547|000789|万年青  |SZ
1548|000790|泰合健康|SZ
1549|000791|甘肃电投|SZ
1550|000792|盐湖股份|SZ
1551|000793|华闻传媒|SZ
1552|000795|英洛华  |SZ
1553|000796|凯撒旅游|SZ
1554|000797|中国武夷|SZ
1555|000798|中水渔业|SZ
1556|000799|酒鬼酒  |SZ
1557|000800|一汽轿车|SZ
1558|000801|四川九洲|SZ
1559|000802|北京文化|SZ
1560|000803|金宇车城|SZ
1561|000806|银河生物|SZ
1562|000807|云铝股份|SZ
1563|000809|铁岭新城|SZ
1564|000810|创维数字|SZ
1565|000811|烟台冰轮|SZ
1566|000812|陕西金叶|SZ
1567|000813|德展健康|SZ
1568|000815|美利云  |SZ
1569|000816|智慧农业|SZ
1570|000818|方大化工|SZ
1571|000819|岳阳兴长|SZ
1572|000820|神雾节能|SZ
1573|000821|京山轻机|SZ
1574|000822|山东海化|SZ
1575|000823|超声电子|SZ
1576|000825|太钢不锈|SZ
1577|000826|启迪桑德|SZ
1578|000828|东莞控股|SZ
1579|000829|天音控股|SZ
1580|000830|鲁西化工|SZ
1581|000831|*ST五稀 |SZ
1582|000833|贵糖股份|SZ
1583|000835|长城动漫|SZ
1584|000836|鑫茂科技|SZ
1585|000837|秦川机床|SZ
1586|000838|财信发展|SZ
1587|000839|中信国安|SZ
1588|000848|承德露露|SZ
1589|000850|华茂股份|SZ
1590|000851|高鸿股份|SZ
1591|000852|石化机械|SZ
1592|000856|*ST冀装 |SZ
1593|000858|五粮液  |SZ
1594|000859|国风塑业|SZ
1595|000860|顺鑫农业|SZ
1596|000861|海印股份|SZ
1597|000862|银星能源|SZ
1598|000863|三湘印象|SZ
1599|000868|安凯客车|SZ
1600|000869|张裕   |SZ
1601|000875|吉电股份|SZ
1602|000876|新希望  |SZ
1603|000877|天山股份|SZ
1604|000878|云南铜业|SZ
1605|000880|潍柴重机|SZ
1606|000881|中广核技|SZ
1607|000882|华联股份|SZ
1608|000883|湖北能源|SZ
1609|000885|同力水泥|SZ
1610|000886|海南高速|SZ
1611|000887|中鼎股份|SZ
1612|000888|峨眉山Ａ|SZ
1613|000889|茂业通信|SZ
1614|000890|法尔胜  |SZ
1615|000892|欢瑞世纪|SZ
1616|000893|东凌国际|SZ
1617|000895|双汇发展|SZ
1618|000897|津滨发展|SZ
1619|000898|鞍钢股份|SZ
1620|000899|赣能股份|SZ
1621|000900|现代投资|SZ
1622|000901|航天科技|SZ
1623|000902|新洋丰  |SZ
1624|000903|云内动力|SZ
1625|000905|厦门港务|SZ
1626|000906|浙商中拓|SZ
1627|000908|景峰医药|SZ
1628|000909|数源科技|SZ
1629|000910|大亚圣象|SZ
1630|000911|南宁糖业|SZ
1631|000912|泸天化  |SZ
1632|000913|*ST钱江 |SZ
1633|000915|山大华特|SZ
1634|000916|华北高速|SZ
1635|000917|电广传媒|SZ
1636|000918|嘉凯城  |SZ
1637|000919|金陵药业|SZ
1638|000920|南方汇通|SZ
1639|000921|海信科龙|SZ
1640|000922|佳电股份|SZ
1641|000923|河北宣工|SZ
1642|000925|众合科技|SZ
1643|000926|福星股份|SZ
1644|000927|一汽夏利|SZ
1645|000928|中钢国际|SZ
1646|000929|兰州黄河|SZ
1647|000930|中粮生化|SZ
1648|000931|中关村  |SZ
1649|000932|华菱钢铁|SZ
1650|000933|*ST神火 |SZ
1651|000935|四川双马|SZ
1652|000936|华西股份|SZ
1653|000937|冀中能源|SZ
1654|000938|紫光股份|SZ
1655|000939|凯迪生态|SZ
1656|000948|南天信息|SZ
1657|000949|新乡化纤|SZ
1658|000950|*ST建峰 |SZ
1659|000951|中国重汽|SZ
1660|000952|广济药业|SZ
1661|000953|*ST河化 |SZ
1662|000955|欣龙控股|SZ
1663|000957|中通客车|SZ
1664|000958|东方能源|SZ
1665|000959|首钢股份|SZ
1666|000960|锡业股份|SZ
1667|000961|中南建设|SZ
1668|000962|*ST东钽 |SZ
1669|000963|华东医药|SZ
1670|000965|天保基建|SZ
1671|000966|长源电力|SZ
1672|000967|盈峰环境|SZ
1673|000968|*ST煤气 |SZ
1674|000969|安泰科技|SZ
1675|000970|中科三环|SZ
1676|000971|高升控股|SZ
1677|000972|中基健康|SZ
1678|000973|佛塑科技|SZ
1679|000975|银泰资源|SZ
1680|000976|春晖股份|SZ
1681|000977|浪潮信息|SZ
1682|000978|桂林旅游|SZ
1683|000979|中弘股份|SZ
1684|000980|金马股份|SZ
1685|000981|银亿股份|SZ
1686|000982|中银绒业|SZ
1687|000983|西山煤电|SZ
1688|000985|大庆华科|SZ
1689|000987|越秀金控|SZ
1690|000988|华工科技|SZ
1691|000989|九芝堂  |SZ
1692|000990|诚志股份|SZ
1693|000993|闽东电力|SZ
1694|000995|*ST皇台 |SZ
1695|000996|中国中期|SZ
1696|000997|新大陆  |SZ
1697|000998|隆平高科|SZ
1698|000999|华润三九|SZ
1699|001696|宗申动力|SZ
1700|001896|豫能控股|SZ
1701|001979|招商蛇口|SZ
1702|002001|新和成  |SZ
1703|002002|鸿达兴业|SZ
1704|002003|伟星股份|SZ
1705|002004|华邦健康|SZ
1706|002005|德豪润达|SZ
1707|002006|精功科技|SZ
1708|002007|华兰生物|SZ
1709|002008|大族激光|SZ
1710|002009|天奇股份|SZ
1711|002010|传化智联|SZ
1712|002011|盾安环境|SZ
1713|002012|凯恩股份|SZ
1714|002013|中航机电|SZ
1715|002014|永新股份|SZ
1716|002015|霞客环保|SZ
1717|002016|世荣兆业|SZ
1718|002017|东信和平|SZ
1719|002018|华信国际|SZ
1720|002019|亿帆医药|SZ
1721|002020|京新药业|SZ
1722|002021|中捷资源|SZ
1723|002022|科华生物|SZ
1724|002023|海特高新|SZ
1725|002024|苏宁云商|SZ
1726|002025|航天电器|SZ
1727|002026|山东威达|SZ
1728|002027|分众传媒|SZ
1729|002028|思源电气|SZ
1730|002029|七匹狼  |SZ
1731|002030|达安基因|SZ
1732|002031|巨轮智能|SZ
1733|002032|苏泊尔  |SZ
1734|002033|丽江旅游|SZ
1735|002034|美欣达  |SZ
1736|002035|华帝股份|SZ
1737|002036|联创电子|SZ
1738|002037|久联发展|SZ
1739|002038|双鹭药业|SZ
1740|002039|黔源电力|SZ
1741|002040|南京港  |SZ
1742|002041|登海种业|SZ
1743|002042|华孚色纺|SZ
1744|002043|兔宝宝  |SZ
1745|002044|美年健康|SZ
1746|002045|国光电器|SZ
1747|002046|轴研科技|SZ
1748|002047|宝鹰股份|SZ
1749|002048|宁波华翔|SZ
1750|002049|紫光国芯|SZ
1751|002050|三花智控|SZ
1752|002051|中工国际|SZ
1753|002052|同洲电子|SZ
1754|002053|云南能投|SZ
1755|002054|德美化工|SZ
1756|002055|得润电子|SZ
1757|002056|横店东磁|SZ
1758|002057|中钢天源|SZ
1759|002058|威尔泰  |SZ
1760|002059|云南旅游|SZ
1761|002060|粤水电  |SZ
1762|002061|*ST江化 |SZ
1763|002062|宏润建设|SZ
1764|002063|远光软件|SZ
1765|002064|华峰氨纶|SZ
1766|002065|东华软件|SZ
1767|002066|瑞泰科技|SZ
1768|002067|景兴纸业|SZ
1769|002068|黑猫股份|SZ
1770|002069|*ST獐岛 |SZ
1771|002070|众和股份|SZ
1772|002071|长城影视|SZ
1773|002072|凯瑞德  |SZ
1774|002073|软控股份|SZ
1775|002074|国轩高科|SZ
1776|002075|沙钢股份|SZ
1777|002076|雪莱特  |SZ
1778|002077|大港股份|SZ
1779|002078|太阳纸业|SZ
1780|002079|苏州固锝|SZ
1781|002080|中材科技|SZ
1782|002081|金螳螂  |SZ
1783|002082|栋梁新材|SZ
1784|002083|孚日股份|SZ
1785|002084|海鸥卫浴|SZ
1786|002085|万丰奥威|SZ
1787|002086|东方海洋|SZ
1788|002087|新野纺织|SZ
1789|002088|鲁阳节能|SZ
1790|002089|新海宜  |SZ
1791|002090|金智科技|SZ
1792|002091|江苏国泰|SZ
1793|002092|中泰化学|SZ
1794|002093|国脉科技|SZ
1795|002094|青岛金王|SZ
1796|002095|生意宝  |SZ
1797|002096|南岭民爆|SZ
1798|002097|山河智能|SZ
1799|002098|浔兴股份|SZ
1800|002099|海翔药业|SZ
1801|002100|天康生物|SZ
1802|002101|广东鸿图|SZ
1803|002102|冠福股份|SZ
1804|002103|广博股份|SZ
1805|002104|恒宝股份|SZ
1806|002105|信隆健康|SZ
1807|002106|莱宝高科|SZ
1808|002107|沃华医药|SZ
1809|002108|沧州明珠|SZ
1810|002109|*ST兴化 |SZ
1811|002110|三钢闽光|SZ
1812|002111|威海广泰|SZ
1813|002112|三变科技|SZ
1814|002113|天润数娱|SZ
1815|002114|罗平锌电|SZ
1816|002115|三维通信|SZ
1817|002116|中国海诚|SZ
1818|002117|东港股份|SZ
1819|002118|紫鑫药业|SZ
1820|002119|康强电子|SZ
1821|002120|韵达股份|SZ
1822|002121|科陆电子|SZ
1823|002122|天马股份|SZ
1824|002123|梦网荣信|SZ
1825|002124|天邦股份|SZ
1826|002125|湘潭电化|SZ
1827|002126|银轮股份|SZ
1828|002127|南极电商|SZ
1829|002128|露天煤业|SZ
1830|002129|中环股份|SZ
1831|002130|沃尔核材|SZ
1832|002131|利欧股份|SZ
1833|002132|恒星科技|SZ
1834|002133|广宇集团|SZ
1835|002134|天津普林|SZ
1836|002135|东南网架|SZ
1837|002136|安纳达  |SZ
1838|002137|麦达数字|SZ
1839|002138|顺络电子|SZ
1840|002139|拓邦股份|SZ
1841|002140|东华科技|SZ
1842|002141|贤丰控股|SZ
1843|002142|宁波银行|SZ
1844|002143|印纪传媒|SZ
1845|002144|宏达高科|SZ
1846|002145|中核钛白|SZ
1847|002146|荣盛发展|SZ
1848|002147|新光圆成|SZ
1849|002148|北纬通信|SZ
1850|002149|西部材料|SZ
1851|002150|通润装备|SZ
1852|002151|北斗星通|SZ
1853|002152|广电运通|SZ
1854|002153|石基信息|SZ
1855|002154|报喜鸟  |SZ
1856|002155|湖南黄金|SZ
1857|002156|通富微电|SZ
1858|002157|正邦科技|SZ
1859|002158|汉钟精机|SZ
1860|002159|三特索道|SZ
1861|002160|常铝股份|SZ
1862|002161|远望谷  |SZ
1863|002162|悦心健康|SZ
1864|002163|中航三鑫|SZ
1865|002164|宁波东力|SZ
1866|002165|红宝丽  |SZ
1867|002166|莱茵生物|SZ
1868|002167|东方锆业|SZ
1869|002168|深圳惠程|SZ
1870|002169|智光电气|SZ
1871|002170|芭田股份|SZ
1872|002171|楚江新材|SZ
1873|002172|澳洋科技|SZ
1874|002173|*ST创疗 |SZ
1875|002174|游族网络|SZ
1876|002175|东方网络|SZ
1877|002176|江特电机|SZ
1878|002177|御银股份|SZ
1879|002178|延华智能|SZ
1880|002179|中航光电|SZ
1881|002180|艾派克  |SZ
1882|002181|粤传媒  |SZ
1883|002182|云海金属|SZ
1884|002183|怡亚通  |SZ
1885|002184|海得控制|SZ
1886|002185|华天科技|SZ
1887|002186|全聚德  |SZ
1888|002187|广百股份|SZ
1889|002188|巴士在线|SZ
1890|002189|利达光电|SZ
1891|002190|成飞集成|SZ
1892|002191|劲嘉股份|SZ
1893|002192|融捷股份|SZ
1894|002193|山东如意|SZ
1895|002194|武汉凡谷|SZ
1896|002195|二三四五|SZ
1897|002196|方正电机|SZ
1898|002197|证通电子|SZ
1899|002198|嘉应制药|SZ
1900|002199|*ST东晶 |SZ
1901|002200|云投生态|SZ
1902|002201|九鼎新材|SZ
1903|002202|金风科技|SZ
1904|002203|海亮股份|SZ
1905|002204|大连重工|SZ
1906|002205|国统股份|SZ
1907|002206|海利得  |SZ
1908|002207|准油股份|SZ
1909|002208|合肥城建|SZ
1910|002209|达意隆  |SZ
1911|002210|飞马国际|SZ
1912|002211|宏达新材|SZ
1913|002212|南洋股份|SZ
1914|002213|特尔佳  |SZ
1915|002214|大立科技|SZ
1916|002215|诺普信  |SZ
1917|002216|三全食品|SZ
1918|002217|合力泰  |SZ
1919|002218|拓日新能|SZ
1920|002219|恒康医疗|SZ
1921|002220|天宝股份|SZ
1922|002221|东华能源|SZ
1923|002222|福晶科技|SZ
1924|002223|鱼跃医疗|SZ
1925|002224|三力士  |SZ
1926|002225|濮耐股份|SZ
1927|002226|江南化工|SZ
1928|002227|奥特迅  |SZ
1929|002228|合兴包装|SZ
1930|002229|鸿博股份|SZ
1931|002230|科大讯飞|SZ
1932|002231|奥维通信|SZ
1933|002232|启明信息|SZ
1934|002233|塔牌集团|SZ
1935|002234|民和股份|SZ
1936|002235|安妮股份|SZ
1937|002236|大华股份|SZ
1938|002237|恒邦股份|SZ
1939|002238|天威视讯|SZ
1940|002239|奥特佳  |SZ
1941|002240|威华股份|SZ
1942|002241|歌尔股份|SZ
1943|002242|九阳股份|SZ
1944|002243|通产丽星|SZ
1945|002244|滨江集团|SZ
1946|002245|澳洋顺昌|SZ
1947|002246|北化股份|SZ
1948|002247|帝龙文化|SZ
1949|002248|华东数控|SZ
1950|002249|大洋电机|SZ
1951|002250|联化科技|SZ
1952|002251|步步高  |SZ
1953|002252|上海莱士|SZ
1954|002253|川大智胜|SZ
1955|002254|泰和新材|SZ
1956|002255|海陆重工|SZ
1957|002256|兆新股份|SZ
1958|002258|利尔化学|SZ
1959|002259|升达林业|SZ
1960|002260|德奥通航|SZ
1961|002261|拓维信息|SZ
1962|002262|恩华药业|SZ
1963|002263|大东南  |SZ
1964|002264|新华都  |SZ
1965|002265|西仪股份|SZ
1966|002266|浙富控股|SZ
1967|002267|陕天然气|SZ
1968|002268|卫士通  |SZ
1969|002269|美邦服饰|SZ
1970|002270|华明装备|SZ
1971|002271|东方雨虹|SZ
1972|002272|川润股份|SZ
1973|002273|水晶光电|SZ
1974|002274|华昌化工|SZ
1975|002275|桂林三金|SZ
1976|002276|万马股份|SZ
1977|002277|友阿股份|SZ
1978|002278|神开股份|SZ
1979|002279|久其软件|SZ
1980|002280|联络互动|SZ
1981|002281|光迅科技|SZ
1982|002282|博深工具|SZ
1983|002283|天润曲轴|SZ
1984|002284|亚太股份|SZ
1985|002285|世联行  |SZ
1986|002286|保龄宝  |SZ
1987|002287|奇正藏药|SZ
1988|002288|超华科技|SZ
1989|002289|*ST宇顺 |SZ
1990|002290|禾盛新材|SZ
1991|002291|星期六  |SZ
1992|002292|奥飞娱乐|SZ
1993|002293|罗莱生活|SZ
1994|002294|信立泰  |SZ
1995|002295|精艺股份|SZ
1996|002296|辉煌科技|SZ
1997|002297|博云新材|SZ
1998|002298|中电鑫龙|SZ
1999|002299|圣农发展|SZ
2000|002300|太阳电缆|SZ
2001|002301|齐心集团|SZ
2002|002302|西部建设|SZ
2003|002303|美盈森  |SZ
2004|002304|洋河股份|SZ
2005|002305|南国置业|SZ
2006|002306|中科云网|SZ
2007|002307|北新路桥|SZ
2008|002308|威创股份|SZ
2009|002309|中利集团|SZ
2010|002310|东方园林|SZ
2011|002311|海大集团|SZ
2012|002312|三泰控股|SZ
2013|002313|日海通讯|SZ
2014|002314|南山控股|SZ
2015|002315|焦点科技|SZ
2016|002316|键桥通讯|SZ
2017|002317|众生药业|SZ
2018|002318|久立特材|SZ
2019|002319|乐通股份|SZ
2020|002320|海峡股份|SZ
2021|002321|华英农业|SZ
2022|002322|理工环科|SZ
2023|002323|雅百特  |SZ
2024|002324|普利特  |SZ
2025|002325|洪涛股份|SZ
2026|002326|永太科技|SZ
2027|002327|富安娜  |SZ
2028|002328|新朋股份|SZ
2029|002329|皇氏集团|SZ
2030|002330|得利斯  |SZ
2031|002331|皖通科技|SZ
2032|002332|仙琚制药|SZ
2033|002333|罗普斯金|SZ
2034|002334|英威腾  |SZ
2035|002335|科华恒盛|SZ
2036|002336|*ST人乐 |SZ
2037|002337|赛象科技|SZ
2038|002338|奥普光电|SZ
2039|002339|积成电子|SZ
2040|002340|格林美  |SZ
2041|002341|新纶科技|SZ
2042|002342|巨力索具|SZ
2043|002343|慈文传媒|SZ
2044|002344|海宁皮城|SZ
2045|002345|潮宏基  |SZ
2046|002346|柘中股份|SZ
2047|002347|泰尔股份|SZ
2048|002348|高乐股份|SZ
2049|002349|精华制药|SZ
2050|002350|北京科锐|SZ
2051|002351|漫步者  |SZ
2052|002352|顺丰控股|SZ
2053|002353|杰瑞股份|SZ
2054|002354|天神娱乐|SZ
2055|002355|兴民智通|SZ
2056|002356|赫美集团|SZ
2057|002357|富临运业|SZ
2058|002358|森源电气|SZ
2059|002359|齐星铁塔|SZ
2060|002360|同德化工|SZ
2061|002361|神剑股份|SZ
2062|002362|汉王科技|SZ
2063|002363|隆基机械|SZ
2064|002364|中恒电气|SZ
2065|002365|永安药业|SZ
2066|002366|台海核电|SZ
2067|002367|康力电梯|SZ
2068|002368|太极股份|SZ
2069|002369|卓翼科技|SZ
2070|002370|亚太药业|SZ
2071|002371|北方华创|SZ
2072|002372|伟星新材|SZ
2073|002373|千方科技|SZ
2074|002374|丽鹏股份|SZ
2075|002375|亚厦股份|SZ
2076|002376|新北洋  |SZ
2077|002377|国创高新|SZ
2078|002378|章源钨业|SZ
2079|002379|*ST鲁丰 |SZ
2080|002380|科远股份|SZ
2081|002381|双箭股份|SZ
2082|002382|蓝帆医疗|SZ
2083|002383|合众思壮|SZ
2084|002384|东山精密|SZ
2085|002385|大北农  |SZ
2086|002386|天原集团|SZ
2087|002387|黑牛食品|SZ
2088|002388|新亚制程|SZ
2089|002389|南洋科技|SZ
2090|002390|信邦制药|SZ
2091|002391|长青股份|SZ
2092|002392|北京利尔|SZ
2093|002393|力生制药|SZ
2094|002394|联发股份|SZ
2095|002395|双象股份|SZ
2096|002396|星网锐捷|SZ
2097|002397|梦洁股份|SZ
2098|002398|建研集团|SZ
2099|002399|海普瑞  |SZ
2100|002400|省广股份|SZ
2101|002401|中海科技|SZ
2102|002402|和而泰  |SZ
2103|002403|爱仕达  |SZ
2104|002404|嘉欣丝绸|SZ
2105|002405|四维图新|SZ
2106|002406|远东传动|SZ
2107|002407|多氟多  |SZ
2108|002408|齐翔腾达|SZ
2109|002409|雅克科技|SZ
2110|002410|广联达  |SZ
2111|002411|必康股份|SZ
2112|002412|汉森制药|SZ
2113|002413|雷科防务|SZ
2114|002414|高德红外|SZ
2115|002415|海康威视|SZ
2116|002416|爱施德  |SZ
2117|002417|三元达  |SZ
2118|002418|康盛股份|SZ
2119|002419|天虹商场|SZ
2120|002420|毅昌股份|SZ
2121|002421|达实智能|SZ
2122|002422|科伦药业|SZ
2123|002423|*ST中特 |SZ
2124|002424|贵州百灵|SZ
2125|002425|凯撒文化|SZ
2126|002426|胜利精密|SZ
2127|002427|尤夫股份|SZ
2128|002428|云南锗业|SZ
2129|002429|兆驰股份|SZ
2130|002430|杭氧股份|SZ
2131|002431|棕榈股份|SZ
2132|002432|九安医疗|SZ
2133|002433|太安堂  |SZ
2134|002434|万里扬  |SZ
2135|002435|长江润发|SZ
2136|002436|兴森科技|SZ
2137|002437|誉衡药业|SZ
2138|002438|江苏神通|SZ
2139|002439|启明星辰|SZ
2140|002440|闰土股份|SZ
2141|002441|众业达  |SZ
2142|002442|龙星化工|SZ
2143|002443|金洲管道|SZ
2144|002444|巨星科技|SZ
2145|002445|中南文化|SZ
2146|002446|盛路通信|SZ
2147|002447|壹桥股份|SZ
2148|002448|中原内配|SZ
2149|002449|国星光电|SZ
2150|002450|康得新  |SZ
2151|002451|摩恩电气|SZ
2152|002452|长高集团|SZ
2153|002453|天马精化|SZ
2154|002454|松芝股份|SZ
2155|002455|百川股份|SZ
2156|002456|欧菲光  |SZ
2157|002457|青龙管业|SZ
2158|002458|益生股份|SZ
2159|002459|天业通联|SZ
2160|002460|赣锋锂业|SZ
2161|002461|珠江啤酒|SZ
2162|002462|嘉事堂  |SZ
2163|002463|沪电股份|SZ
2164|002464|金利科技|SZ
2165|002465|海格通信|SZ
2166|002466|天齐锂业|SZ
2167|002467|二六三  |SZ
2168|002468|申通快递|SZ
2169|002469|三维工程|SZ
2170|002470|金正大  |SZ
2171|002471|中超控股|SZ
2172|002472|双环传动|SZ
2173|002473|圣莱达  |SZ
2174|002474|榕基软件|SZ
2175|002475|立讯精密|SZ
2176|002476|宝莫股份|SZ
2177|002477|雏鹰农牧|SZ
2178|002478|常宝股份|SZ
2179|002479|富春环保|SZ
2180|002480|新筑股份|SZ
2181|002481|双塔食品|SZ
2182|002482|广田集团|SZ
2183|002483|润邦股份|SZ
2184|002484|江海股份|SZ
2185|002485|希努尔  |SZ
2186|002486|嘉麟杰  |SZ
2187|002487|大金重工|SZ
2188|002488|金固股份|SZ
2189|002489|浙江永强|SZ
2190|002490|山东墨龙|SZ
2191|002491|通鼎互联|SZ
2192|002492|恒基达鑫|SZ
2193|002493|荣盛石化|SZ
2194|002494|华斯股份|SZ
2195|002495|佳隆股份|SZ
2196|002496|辉丰股份|SZ
2197|002497|雅化集团|SZ
2198|002498|汉缆股份|SZ
2199|002499|科林环保|SZ
2200|002500|山西证券|SZ
2201|002501|利源精制|SZ
2202|002502|骅威文化|SZ
2203|002503|搜于特  |SZ
2204|002504|弘高创意|SZ
2205|002505|大康农业|SZ
2206|002506|协鑫集成|SZ
2207|002507|涪陵榨菜|SZ
2208|002508|老板电器|SZ
2209|002509|天广中茂|SZ
2210|002510|天汽模  |SZ
2211|002511|中顺洁柔|SZ
2212|002512|达华智能|SZ
2213|002513|*ST蓝丰 |SZ
2214|002514|宝馨科技|SZ
2215|002515|金字火腿|SZ
2216|002516|旷达科技|SZ
2217|002517|恺英网络|SZ
2218|002518|科士达  |SZ
2219|002519|银河电子|SZ
2220|002520|日发精机|SZ
2221|002521|齐峰新材|SZ
2222|002522|浙江众成|SZ
2223|002523|天桥起重|SZ
2224|002524|光正集团|SZ
2225|002526|山东矿机|SZ
2226|002527|新时达  |SZ
2227|002528|英飞拓  |SZ
2228|002529|海源机械|SZ
2229|002530|丰东股份|SZ
2230|002531|天顺风能|SZ
2231|002532|新界泵业|SZ
2232|002533|金杯电工|SZ
2233|002534|杭锅股份|SZ
2234|002535|林州重机|SZ
2235|002536|西泵股份|SZ
2236|002537|海立美达|SZ
2237|002538|司尔特  |SZ
2238|002539|云图控股|SZ
2239|002540|亚太科技|SZ
2240|002541|鸿路钢构|SZ
2241|002542|中化岩土|SZ
2242|002543|万和电气|SZ
2243|002544|杰赛科技|SZ
2244|002545|东方铁塔|SZ
2245|002546|新联电子|SZ
2246|002547|春兴精工|SZ
2247|002548|金新农  |SZ
2248|002549|凯美特气|SZ
2249|002550|千红制药|SZ
2250|002551|尚荣医疗|SZ
2251|002552|宝鼎科技|SZ
2252|002553|南方轴承|SZ
2253|002554|惠博普  |SZ
2254|002555|三七互娱|SZ
2255|002556|辉隆股份|SZ
2256|002557|洽洽食品|SZ
2257|002558|世纪游轮|SZ
2258|002559|亚威股份|SZ
2259|002560|通达股份|SZ
2260|002561|徐家汇  |SZ
2261|002562|兄弟科技|SZ
2262|002563|森马服饰|SZ
2263|002564|天沃科技|SZ
2264|002565|顺灏股份|SZ
2265|002566|益盛药业|SZ
2266|002567|唐人神  |SZ
2267|002568|百润股份|SZ
2268|002569|步森股份|SZ
2269|002570|贝因美  |SZ
2270|002571|德力股份|SZ
2271|002572|索菲亚  |SZ
2272|002573|清新环境|SZ
2273|002574|明牌珠宝|SZ
2274|002575|群兴玩具|SZ
2275|002576|通达动力|SZ
2276|002577|雷柏科技|SZ
2277|002578|闽发铝业|SZ
2278|002579|中京电子|SZ
2279|002580|圣阳股份|SZ
2280|002581|未名医药|SZ
2281|002582|好想你  |SZ
2282|002583|海能达  |SZ
2283|002584|西陇科学|SZ
2284|002585|双星新材|SZ
2285|002586|围海股份|SZ
2286|002587|奥拓电子|SZ
2287|002588|史丹利  |SZ
2288|002589|瑞康医药|SZ
2289|002590|万安科技|SZ
2290|002591|恒大高新|SZ
2291|002592|八菱科技|SZ
2292|002593|日上集团|SZ
2293|002594|比亚迪  |SZ
2294|002595|豪迈科技|SZ
2295|002596|海南瑞泽|SZ
2296|002597|金禾实业|SZ
2297|002598|山东章鼓|SZ
2298|002599|盛通股份|SZ
2299|002600|江粉磁材|SZ
2300|002601|佰利联  |SZ
2301|002602|世纪华通|SZ
2302|002603|以岭药业|SZ
2303|002604|龙力生物|SZ
2304|002605|姚记扑克|SZ
2305|002606|大连电瓷|SZ
2306|002607|亚夏汽车|SZ
2307|002608|*ST舜船 |SZ
2308|002609|捷顺科技|SZ
2309|002610|爱康科技|SZ
2310|002611|东方精工|SZ
2311|002612|朗姿股份|SZ
2312|002613|北玻股份|SZ
2313|002614|蒙发利  |SZ
2314|002615|哈尔斯  |SZ
2315|002616|长青集团|SZ
2316|002617|露笑科技|SZ
2317|002618|丹邦科技|SZ
2318|002619|巨龙管业|SZ
2319|002620|瑞和股份|SZ
2320|002621|三垒股份|SZ
2321|002622|融钰集团|SZ
2322|002623|亚玛顿  |SZ
2323|002624|完美世界|SZ
2324|002625|龙生股份|SZ
2325|002626|金达威  |SZ
2326|002627|宜昌交运|SZ
2327|002628|成都路桥|SZ
2328|002629|仁智股份|SZ
2329|002630|华西能源|SZ
2330|002631|德尔未来|SZ
2331|002632|道明光学|SZ
2332|002633|申科股份|SZ
2333|002634|棒杰股份|SZ
2334|002635|安洁科技|SZ
2335|002636|金安国纪|SZ
2336|002637|赞宇科技|SZ
2337|002638|勤上股份|SZ
2338|002639|雪人股份|SZ
2339|002640|跨境通  |SZ
2340|002641|永高股份|SZ
2341|002642|荣之联  |SZ
2342|002643|万润股份|SZ
2343|002644|佛慈制药|SZ
2344|002645|华宏科技|SZ
2345|002646|青青稞酒|SZ
2346|002647|宏磊股份|SZ
2347|002648|卫星石化|SZ
2348|002649|博彦科技|SZ
2349|002650|加加食品|SZ
2350|002651|利君股份|SZ
2351|002652|扬子新材|SZ
2352|002653|海思科  |SZ
2353|002654|万润科技|SZ
2354|002655|共达电声|SZ
2355|002656|摩登大道|SZ
2356|002657|中科金财|SZ
2357|002658|雪迪龙  |SZ
2358|002659|中泰桥梁|SZ
2359|002660|茂硕电源|SZ
2360|002661|克明面业|SZ
2361|002662|京威股份|SZ
2362|002663|普邦股份|SZ
2363|002664|信质电机|SZ
2364|002665|首航节能|SZ
2365|002666|德联集团|SZ
2366|002667|鞍重股份|SZ
2367|002668|奥马电器|SZ
2368|002669|康达新材|SZ
2369|002670|国盛金控|SZ
2370|002671|龙泉股份|SZ
2371|002672|东江环保|SZ
2372|002673|西部证券|SZ
2373|002674|兴业科技|SZ
2374|002675|东诚药业|SZ
2375|002676|顺威股份|SZ
2376|002677|浙江美大|SZ
2377|002678|珠江钢琴|SZ
2378|002679|福建金森|SZ
2379|002680|长生生物|SZ
2380|002681|奋达科技|SZ
2381|002682|龙洲股份|SZ
2382|002683|宏大爆破|SZ
2383|002684|猛狮科技|SZ
2384|002685|华东重机|SZ
2385|002686|亿利达  |SZ
2386|002687|乔治白  |SZ
2387|002688|金河生物|SZ
2388|002689|远大智能|SZ
2389|002690|美亚光电|SZ
2390|002691|冀凯股份|SZ
2391|002692|睿康股份|SZ
2392|002693|双成药业|SZ
2393|002694|顾地科技|SZ
2394|002695|煌上煌  |SZ
2395|002696|百洋股份|SZ
2396|002697|红旗连锁|SZ
2397|002698|博实股份|SZ
2398|002699|美盛文化|SZ
2399|002700|新疆浩源|SZ
2400|002701|奥瑞金  |SZ
2401|002702|海欣食品|SZ
2402|002703|浙江世宝|SZ
2403|002705|新宝股份|SZ
2404|002706|良信电器|SZ
2405|002707|众信旅游|SZ
2406|002708|光洋股份|SZ
2407|002709|天赐材料|SZ
2408|002711|欧浦智网|SZ
2409|002712|思美传媒|SZ
2410|002713|东易日盛|SZ
2411|002714|牧原股份|SZ
2412|002715|登云股份|SZ
2413|002716|金贵银业|SZ
2414|002717|岭南园林|SZ
2415|002718|友邦吊顶|SZ
2416|002719|麦趣尔  |SZ
2417|002721|金一文化|SZ
2418|002722|金轮股份|SZ
2419|002723|金莱特  |SZ
2420|002724|海洋王  |SZ
2421|002725|跃岭股份|SZ
2422|002726|龙大肉食|SZ
2423|002727|一心堂  |SZ
2424|002728|特一药业|SZ
2425|002729|好利来  |SZ
2426|002730|电光科技|SZ
2427|002731|萃华珠宝|SZ
2428|002732|燕塘乳业|SZ
2429|002733|雄韬股份|SZ
2430|002734|利民股份|SZ
2431|002735|王子新材|SZ
2432|002736|国信证券|SZ
2433|002737|葵花药业|SZ
2434|002738|中矿资源|SZ
2435|002739|万达院线|SZ
2436|002740|爱迪尔  |SZ
2437|002741|光华科技|SZ
2438|002742|三圣股份|SZ
2439|002743|富煌钢构|SZ
2440|002745|木林森  |SZ
2441|002746|仙坛股份|SZ
2442|002747|埃斯顿  |SZ
2443|002748|世龙实业|SZ
2444|002749|国光股份|SZ
2445|002750|龙津药业|SZ
2446|002751|易尚展示|SZ
2447|002752|昇兴股份|SZ
2448|002753|永东股份|SZ
2449|002755|东方新星|SZ
2450|002756|永兴特钢|SZ
2451|002757|南兴装备|SZ
2452|002758|华通医药|SZ
2453|002759|天际股份|SZ
2454|002760|凤形股份|SZ
2455|002761|多喜爱  |SZ
2456|002762|金发拉比|SZ
2457|002763|汇洁股份|SZ
2458|002765|蓝黛传动|SZ
2459|002766|索菱股份|SZ
2460|002767|先锋电子|SZ
2461|002768|国恩股份|SZ
2462|002769|普路通  |SZ
2463|002770|科迪乳业|SZ
2464|002771|真视通  |SZ
2465|002772|众兴菌业|SZ
2466|002773|康弘药业|SZ
2467|002775|文科园林|SZ
2468|002776|柏堡龙  |SZ
2469|002777|久远银海|SZ
2470|002778|高科石化|SZ
2471|002779|中坚科技|SZ
2472|002780|三夫户外|SZ
2473|002781|奇信股份|SZ
2474|002782|可立克  |SZ
2475|002783|凯龙股份|SZ
2476|002785|万里石  |SZ
2477|002786|银宝山新|SZ
2478|002787|华源控股|SZ
2479|002788|鹭燕医药|SZ
2480|002789|建艺集团|SZ
2481|002790|瑞尔特  |SZ
2482|002791|坚朗五金|SZ
2483|002792|通宇通讯|SZ
2484|002793|东音股份|SZ
2485|002795|永和智控|SZ
2486|002796|世嘉科技|SZ
2487|002797|第一创业|SZ
2488|002798|帝王洁具|SZ
2489|002799|环球印务|SZ
2490|002800|天顺股份|SZ
2491|002801|微光股份|SZ
2492|002802|洪汇新材|SZ
2493|002803|吉宏股份|SZ
2494|002805|丰元股份|SZ
2495|002806|华锋股份|SZ
2496|002807|江阴银行|SZ
2497|002808|苏州恒久|SZ
2498|002809|红墙股份|SZ
2499|002810|山东赫达|SZ
2500|002811|亚泰国际|SZ
2501|002812|创新股份|SZ
2502|002813|路畅科技|SZ
2503|002815|崇达技术|SZ
2504|002816|和科达  |SZ
2505|002817|黄山胶囊|SZ
2506|002818|富森美  |SZ
2507|002819|东方中科|SZ
2508|002820|桂发祥  |SZ
2509|002821|凯莱英  |SZ
2510|002822|中装建设|SZ
2511|002823|凯中精密|SZ
2512|002824|和胜股份|SZ
2513|002825|纳尔股份|SZ
2514|002826|易明医药|SZ
2515|002827|高争民爆|SZ
2516|002828|贝肯能源|SZ
2517|002829|星网宇达|SZ
2518|002830|名雕股份|SZ
2519|002831|裕同科技|SZ
2520|002832|比音勒芬|SZ
2521|002833|弘亚数控|SZ
2522|002835|同为股份|SZ
2523|002836|新宏泽  |SZ
2524|002837|英维克  |SZ
2525|002838|道恩股份|SZ
2526|002839|张家港行|SZ
2527|002840|华统股份|SZ
2528|002841|视源股份|SZ
2529|002842|翔鹭钨业|SZ
2530|002843|泰嘉股份|SZ
2531|002845|同兴达  |SZ
2532|002846|英联股份|SZ
2533|002847|盐津铺子|SZ
2534|002848|高斯贝尔|SZ
2535|002849|威星智能|SZ
2536|002850|科达利  |SZ
2537|002851|麦格米特|SZ
2538|002852|道道全  |SZ
2539|002853|皮阿诺  |SZ
2540|002855|捷荣技术|SZ
2541|002856|美芝股份|SZ
2542|159919|300E|SZ
2543|300001|特锐德  |SZ
2544|300002|神州泰岳|SZ
2545|300003|乐普医疗|SZ
2546|300004|南风股份|SZ
2547|300005|探路者  |SZ
2548|300006|莱美药业|SZ
2549|300007|汉威电子|SZ
2550|300008|天海防务|SZ
2551|300009|安科生物|SZ
2552|300010|立思辰  |SZ
2553|300011|鼎汉技术|SZ
2554|300012|华测检测|SZ
2555|300013|新宁物流|SZ
2556|300014|亿纬锂能|SZ
2557|300015|爱尔眼科|SZ
2558|300016|北陆药业|SZ
2559|300017|网宿科技|SZ
2560|300018|中元股份|SZ
2561|300019|硅宝科技|SZ
2562|300020|银江股份|SZ
2563|300021|大禹节水|SZ
2564|300022|吉峰农机|SZ
2565|300023|宝德股份|SZ
2566|300024|机器人  |SZ
2567|300025|华星创业|SZ
2568|300026|红日药业|SZ
2569|300027|华谊兄弟|SZ
2570|300028|金亚科技|SZ
2571|300029|天龙光电|SZ
2572|300030|阳普医疗|SZ
2573|300031|宝通科技|SZ
2574|300032|金龙机电|SZ
2575|300033|同花顺  |SZ
2576|300034|钢研高纳|SZ
2577|300035|中科电气|SZ
2578|300036|超图软件|SZ
2579|300037|新宙邦  |SZ
2580|300038|梅泰诺  |SZ
2581|300039|上海凯宝|SZ
2582|300040|九洲电气|SZ
2583|300041|回天新材|SZ
2584|300042|朗科科技|SZ
2585|300043|星辉娱乐|SZ
2586|300044|赛为智能|SZ
2587|300045|华力创通|SZ
2588|300046|台基股份|SZ
2589|300047|天源迪科|SZ
2590|300048|合康新能|SZ
2591|300049|福瑞股份|SZ
2592|300050|世纪鼎利|SZ
2593|300051|三五互联|SZ
2594|300052|中青宝  |SZ
2595|300053|欧比特  |SZ
2596|300054|鼎龙股份|SZ
2597|300055|万邦达  |SZ
2598|300056|三维丝  |SZ
2599|300057|万顺股份|SZ
2600|300058|蓝色光标|SZ
2601|300059|东方财富|SZ
2602|300061|康耐特  |SZ
2603|300062|中能电气|SZ
2604|300063|天龙集团|SZ
2605|300064|豫金刚石|SZ
2606|300065|海兰信  |SZ
2607|300066|三川智慧|SZ
2608|300067|安诺其  |SZ
2609|300068|南都电源|SZ
2610|300069|金利华电|SZ
2611|300070|碧水源  |SZ
2612|300071|华谊嘉信|SZ
2613|300072|三聚环保|SZ
2614|300073|当升科技|SZ
2615|300074|华平股份|SZ
2616|300075|数字政通|SZ
2617|300076|GQY视讯 |SZ
2618|300077|国民技术|SZ
2619|300078|思创医惠|SZ
2620|300079|数码视讯|SZ
2621|300080|易成新能|SZ
2622|300081|恒信移动|SZ
2623|300082|奥克股份|SZ
2624|300083|劲胜精密|SZ
2625|300084|海默科技|SZ
2626|300085|银之杰  |SZ
2627|300086|康芝药业|SZ
2628|300087|荃银高科|SZ
2629|300088|长信科技|SZ
2630|300089|文化长城|SZ
2631|300090|盛运环保|SZ
2632|300091|金通灵  |SZ
2633|300092|科新机电|SZ
2634|300093|金刚玻璃|SZ
2635|300094|国联水产|SZ
2636|300095|华伍股份|SZ
2637|300096|易联众  |SZ
2638|300097|智云股份|SZ
2639|300098|高新兴  |SZ
2640|300099|尤洛卡  |SZ
2641|300100|双林股份|SZ
2642|300101|振芯科技|SZ
2643|300102|乾照光电|SZ
2644|300103|达刚路机|SZ
2645|300104|乐视网  |SZ
2646|300105|龙源技术|SZ
2647|300106|西部牧业|SZ
2648|300107|建新股份|SZ
2649|300108|双龙股份|SZ
2650|300109|新开源  |SZ
2651|300110|华仁药业|SZ
2652|300111|向日葵  |SZ
2653|300112|万讯自控|SZ
2654|300113|顺网科技|SZ
2655|300114|中航电测|SZ
2656|300115|长盈精密|SZ
2657|300116|坚瑞沃能|SZ
2658|300117|嘉寓股份|SZ
2659|300118|东方日升|SZ
2660|300119|瑞普生物|SZ
2661|300120|经纬电材|SZ
2662|300121|阳谷华泰|SZ
2663|300122|智飞生物|SZ
2664|300123|太阳鸟  |SZ
2665|300124|汇川技术|SZ
2666|300125|易世达  |SZ
2667|300126|锐奇股份|SZ
2668|300127|银河磁体|SZ
2669|300128|锦富技术|SZ
2670|300129|泰胜风能|SZ
2671|300130|新国都  |SZ
2672|300131|英唐智控|SZ
2673|300132|青松股份|SZ
2674|300133|华策影视|SZ
2675|300134|大富科技|SZ
2676|300135|宝利国际|SZ
2677|300136|信维通信|SZ
2678|300137|先河环保|SZ
2679|300138|晨光生物|SZ
2680|300139|晓程科技|SZ
2681|300140|中环装备|SZ
2682|300141|和顺电气|SZ
2683|300142|沃森生物|SZ
2684|300143|星河生物|SZ
2685|300144|宋城演艺|SZ
2686|300145|中金环境|SZ
2687|300146|汤臣倍健|SZ
2688|300147|香雪制药|SZ
2689|300148|天舟文化|SZ
2690|300149|量子高科|SZ
2691|300150|世纪瑞尔|SZ
2692|300151|昌红科技|SZ
2693|300152|科融环境|SZ
2694|300153|科泰电源|SZ
2695|300154|瑞凌股份|SZ
2696|300155|安居宝  |SZ
2697|300156|神雾环保|SZ
2698|300157|恒泰艾普|SZ
2699|300158|振东制药|SZ
2700|300159|新研股份|SZ
2701|300160|秀强股份|SZ
2702|300161|华中数控|SZ
2703|300162|雷曼股份|SZ
2704|300163|先锋新材|SZ
2705|300164|通源石油|SZ
2706|300165|天瑞仪器|SZ
2707|300166|东方国信|SZ
2708|300167|迪威视讯|SZ
2709|300168|万达信息|SZ
2710|300169|天晟新材|SZ
2711|300170|汉得信息|SZ
2712|300171|东富龙  |SZ
2713|300172|中电环保|SZ
2714|300173|智慧松德|SZ
2715|300174|元力股份|SZ
2716|300175|朗源股份|SZ
2717|300176|鸿特精密|SZ
2718|300177|中海达  |SZ
2719|300178|腾邦国际|SZ
2720|300179|四方达  |SZ
2721|300180|华峰超纤|SZ
2722|300181|佐力药业|SZ
2723|300182|捷成股份|SZ
2724|300183|东软载波|SZ
2725|300184|力源信息|SZ
2726|300185|通裕重工|SZ
2727|300187|永清环保|SZ
2728|300188|美亚柏科|SZ
2729|300189|神农基因|SZ
2730|300190|维尔利  |SZ
2731|300191|潜能恒信|SZ
2732|300192|科斯伍德|SZ
2733|300193|佳士科技|SZ
2734|300194|福安药业|SZ
2735|300195|长荣股份|SZ
2736|300196|长海股份|SZ
2737|300197|铁汉生态|SZ
2738|300198|纳川股份|SZ
2739|300199|翰宇药业|SZ
2740|300200|高盟新材|SZ
2741|300201|海伦哲  |SZ
2742|300202|聚龙股份|SZ
2743|300203|聚光科技|SZ
2744|300204|舒泰神  |SZ
2745|300205|天喻信息|SZ
2746|300206|理邦仪器|SZ
2747|300207|欣旺达  |SZ
2748|300208|恒顺众昇|SZ
2749|300209|天泽信息|SZ
2750|300210|森远股份|SZ
2751|300211|亿通科技|SZ
2752|300212|易华录  |SZ
2753|300213|佳讯飞鸿|SZ
2754|300214|日科化学|SZ
2755|300215|电科院  |SZ
2756|300216|千山药机|SZ
2757|300217|东方电热|SZ
2758|300218|安利股份|SZ
2759|300219|鸿利智汇|SZ
2760|300220|金运激光|SZ
2761|300221|银禧科技|SZ
2762|300222|科大智能|SZ
2763|300223|北京君正|SZ
2764|300224|正海磁材|SZ
2765|300225|金力泰  |SZ
2766|300226|上海钢联|SZ
2767|300227|光韵达  |SZ
2768|300228|富瑞特装|SZ
2769|300229|拓尔思  |SZ
2770|300230|永利股份|SZ
2771|300231|银信科技|SZ
2772|300232|洲明科技|SZ
2773|300233|金城医药|SZ
2774|300234|开尔新材|SZ
2775|300235|方直科技|SZ
2776|300236|上海新阳|SZ
2777|300237|美晨科技|SZ
2778|300238|冠昊生物|SZ
2779|300239|东宝生物|SZ
2780|300240|飞力达  |SZ
2781|300241|瑞丰光电|SZ
2782|300242|明家联合|SZ
2783|300243|瑞丰高材|SZ
2784|300244|迪安诊断|SZ
2785|300245|天玑科技|SZ
2786|300246|宝莱特  |SZ
2787|300247|乐金健康|SZ
2788|300248|新开普  |SZ
2789|300249|依米康  |SZ
2790|300250|初灵信息|SZ
2791|300251|光线传媒|SZ
2792|300252|金信诺  |SZ
2793|300253|卫宁健康|SZ
2794|300254|仟源医药|SZ
2795|300255|常山药业|SZ
2796|300256|星星科技|SZ
2797|300257|开山股份|SZ
2798|300258|精锻科技|SZ
2799|300259|新天科技|SZ
2800|300260|新莱应材|SZ
2801|300261|雅本化学|SZ
2802|300262|巴安水务|SZ
2803|300263|隆华节能|SZ
2804|300264|佳创视讯|SZ
2805|300265|通光线缆|SZ
2806|300266|兴源环境|SZ
2807|300267|尔康制药|SZ
2808|300268|万福生科|SZ
2809|300269|联建光电|SZ
2810|300270|中威电子|SZ
2811|300271|华宇软件|SZ
2812|300272|开能环保|SZ
2813|300273|和佳股份|SZ
2814|300274|阳光电源|SZ
2815|300275|梅安森  |SZ
2816|300276|三丰智能|SZ
2817|300277|海联讯  |SZ
2818|300278|华昌达  |SZ
2819|300279|和晶科技|SZ
2820|300280|南通锻压|SZ
2821|300281|金明精机|SZ
2822|300282|汇冠股份|SZ
2823|300283|温州宏丰|SZ
2824|300284|苏交科  |SZ
2825|300285|国瓷材料|SZ
2826|300286|安科瑞  |SZ
2827|300287|飞利信  |SZ
2828|300288|朗玛信息|SZ
2829|300289|利德曼  |SZ
2830|300290|荣科科技|SZ
2831|300291|华录百纳|SZ
2832|300292|吴通控股|SZ
2833|300293|蓝英装备|SZ
2834|300294|博雅生物|SZ
2835|300295|三六五网|SZ
2836|300296|利亚德  |SZ
2837|300297|蓝盾股份|SZ
2838|300298|三诺生物|SZ
2839|300299|富春通信|SZ
2840|300300|汉鼎宇佑|SZ
2841|300301|长方集团|SZ
2842|300302|同有科技|SZ
2843|300303|聚飞光电|SZ
2844|300304|云意电气|SZ
2845|300305|裕兴股份|SZ
2846|300306|远方光电|SZ
2847|300307|慈星股份|SZ
2848|300308|中际装备|SZ
2849|300309|吉艾科技|SZ
2850|300310|宜通世纪|SZ
2851|300311|任子行  |SZ
2852|300312|邦讯技术|SZ
2853|300313|天山生物|SZ
2854|300314|戴维医疗|SZ
2855|300315|掌趣科技|SZ
2856|300316|晶盛机电|SZ
2857|300317|珈伟股份|SZ
2858|300318|博晖创新|SZ
2859|300319|麦捷科技|SZ
2860|300320|海达股份|SZ
2861|300321|同大股份|SZ
2862|300322|硕贝德  |SZ
2863|300323|华灿光电|SZ
2864|300324|旋极信息|SZ
2865|300325|德威新材|SZ
2866|300326|凯利泰  |SZ
2867|300327|中颖电子|SZ
2868|300328|宜安科技|SZ
2869|300329|海伦钢琴|SZ
2870|300330|华虹计通|SZ
2871|300331|苏大维格|SZ
2872|300332|天壕环境|SZ
2873|300333|兆日科技|SZ
2874|300334|津膜科技|SZ
2875|300335|迪森股份|SZ
2876|300336|新文化  |SZ
2877|300337|银邦股份|SZ
2878|300338|开元仪器|SZ
2879|300339|润和软件|SZ
2880|300340|科恒股份|SZ
2881|300341|麦迪电气|SZ
2882|300342|天银机电|SZ
2883|300343|联创互联|SZ
2884|300344|太空板业|SZ
2885|300345|红宇新材|SZ
2886|300346|南大光电|SZ
2887|300347|泰格医药|SZ
2888|300348|长亮科技|SZ
2889|300349|金卡股份|SZ
2890|300350|华鹏飞  |SZ
2891|300351|永贵电器|SZ
2892|300352|北信源  |SZ
2893|300353|东土科技|SZ
2894|300354|东华测试|SZ
2895|300355|蒙草生态|SZ
2896|300356|光一科技|SZ
2897|300357|我武生物|SZ
2898|300358|楚天科技|SZ
2899|300359|全通教育|SZ
2900|300360|炬华科技|SZ
2901|300362|天翔环境|SZ
2902|300363|博腾股份|SZ
2903|300364|中文在线|SZ
2904|300365|恒华科技|SZ
2905|300366|创意信息|SZ
2906|300367|东方网力|SZ
2907|300368|汇金股份|SZ
2908|300369|绿盟科技|SZ
2909|300370|安控科技|SZ
2910|300371|汇中股份|SZ
2911|300372|欣泰电气|SZ
2912|300373|扬杰科技|SZ
2913|300374|恒通科技|SZ
2914|300375|鹏翎股份|SZ
2915|300376|易事特  |SZ
2916|300377|赢时胜  |SZ
2917|300378|鼎捷软件|SZ
2918|300379|东方通  |SZ
2919|300380|安硕信息|SZ
2920|300381|溢多利  |SZ
2921|300382|斯莱克  |SZ
2922|300383|光环新网|SZ
2923|300384|三联虹普|SZ
2924|300385|雪浪环境|SZ
2925|300386|飞天诚信|SZ
2926|300387|富邦股份|SZ
2927|300388|国祯环保|SZ
2928|300389|艾比森  |SZ
2929|300390|天华超净|SZ
2930|300391|康跃科技|SZ
2931|300392|腾信股份|SZ
2932|300393|中来股份|SZ
2933|300394|天孚通信|SZ
2934|300395|菲利华  |SZ
2935|300396|迪瑞医疗|SZ
2936|300397|天和防务|SZ
2937|300398|飞凯材料|SZ
2938|300399|京天利  |SZ
2939|300400|劲拓股份|SZ
2940|300401|花园生物|SZ
2941|300402|宝色股份|SZ
2942|300403|地尔汉宇|SZ
2943|300404|博济医药|SZ
2944|300405|科隆精化|SZ
2945|300406|九强生物|SZ
2946|300407|凯发电气|SZ
2947|300408|三环集团|SZ
2948|300409|道氏技术|SZ
2949|300410|正业科技|SZ
2950|300411|金盾股份|SZ
2951|300412|迦南科技|SZ
2952|300413|快乐购  |SZ
2953|300414|中光防雷|SZ
2954|300415|伊之密  |SZ
2955|300416|苏试试验|SZ
2956|300417|南华仪器|SZ
2957|300418|昆仑万维|SZ
2958|300419|浩丰科技|SZ
2959|300420|五洋科技|SZ
2960|300421|力星股份|SZ
2961|300422|博世科  |SZ
2962|300423|鲁亿通  |SZ
2963|300424|航新科技|SZ
2964|300425|环能科技|SZ
2965|300426|唐德影视|SZ
2966|300427|红相电力|SZ
2967|300428|四通新材|SZ
2968|300429|强力新材|SZ
2969|300430|诚益通  |SZ
2970|300431|暴风集团|SZ
2971|300432|富临精工|SZ
2972|300433|蓝思科技|SZ
2973|300434|金石东方|SZ
2974|300435|中泰股份|SZ
2975|300436|广生堂  |SZ
2976|300437|清水源  |SZ
2977|300438|鹏辉能源|SZ
2978|300439|美康生物|SZ
2979|300440|运达科技|SZ
2980|300441|鲍斯股份|SZ
2981|300442|普丽盛  |SZ
2982|300443|金雷风电|SZ
2983|300444|双杰电气|SZ
2984|300445|康斯特  |SZ
2985|300446|乐凯新材|SZ
2986|300447|全信股份|SZ
2987|300448|浩云科技|SZ
2988|300449|汉邦高科|SZ
2989|300450|先导智能|SZ
2990|300451|创业软件|SZ
2991|300452|山河药辅|SZ
2992|300453|三鑫医疗|SZ
2993|300455|康拓红外|SZ
2994|300456|耐威科技|SZ
2995|300457|赢合科技|SZ
2996|300458|全志科技|SZ
2997|300459|金科娱乐|SZ
2998|300460|惠伦晶体|SZ
2999|300461|田中精机|SZ
3000|300462|华铭智能|SZ
3001|300463|迈克生物|SZ
3002|300464|星徽精密|SZ
3003|300465|高伟达  |SZ
3004|300466|赛摩电气|SZ
3005|300467|迅游科技|SZ
3006|300468|四方精创|SZ
3007|300469|信息发展|SZ
3008|300470|日机密封|SZ
3009|300471|厚普股份|SZ
3010|300472|新元科技|SZ
3011|300473|德尔股份|SZ
3012|300474|景嘉微  |SZ
3013|300475|聚隆科技|SZ
3014|300476|胜宏科技|SZ
3015|300477|合纵科技|SZ
3016|300478|杭州高新|SZ
3017|300479|神思电子|SZ
3018|300480|光力科技|SZ
3019|300481|濮阳惠成|SZ
3020|300482|万孚生物|SZ
3021|300483|沃施股份|SZ
3022|300484|蓝海华腾|SZ
3023|300485|赛升药业|SZ
3024|300486|东杰智能|SZ
3025|300487|蓝晓科技|SZ
3026|300488|恒锋工具|SZ
3027|300489|中飞股份|SZ
3028|300490|华自科技|SZ
3029|300491|通合科技|SZ
3030|300492|山鼎设计|SZ
3031|300493|润欣科技|SZ
3032|300494|盛天网络|SZ
3033|300495|美尚生态|SZ
3034|300496|中科创达|SZ
3035|300497|富祥股份|SZ
3036|300498|温氏股份|SZ
3037|300499|高澜股份|SZ
3038|300500|苏州设计|SZ
3039|300501|海顺新材|SZ
3040|300502|新易盛  |SZ
3041|300503|昊志机电|SZ
3042|300505|川金诺  |SZ
3043|300506|名家汇  |SZ
3044|300507|苏奥传感|SZ
3045|300508|维宏股份|SZ
3046|300509|新美星  |SZ
3047|300510|金冠电气|SZ
3048|300511|雪榕生物|SZ
3049|300512|中亚股份|SZ
3050|300513|恒泰实达|SZ
3051|300515|三德科技|SZ
3052|300516|久之洋  |SZ
3053|300517|海波重科|SZ
3054|300518|盛讯达  |SZ
3055|300519|新光药业|SZ
3056|300520|科大国创|SZ
3057|300521|爱司凯  |SZ
3058|300522|世名科技|SZ
3059|300523|辰安科技|SZ
3060|300525|博思软件|SZ
3061|300526|中潜股份|SZ
3062|300527|华舟应急|SZ
3063|300528|幸福蓝海|SZ
3064|300529|健帆生物|SZ
3065|300530|达志科技|SZ
3066|300531|优博讯  |SZ
3067|300532|今天国际|SZ
3068|300533|冰川网络|SZ
3069|300534|陇神戎发|SZ
3070|300535|达威股份|SZ
3071|300536|农尚环境|SZ
3072|300537|广信材料|SZ
3073|300538|同益股份|SZ
3074|300539|横河模具|SZ
3075|300540|深冷股份|SZ
3076|300541|先进数通|SZ
3077|300542|新晨科技|SZ
3078|300543|朗科智能|SZ
3079|300545|联得装备|SZ
3080|300546|雄帝科技|SZ
3081|300547|川环科技|SZ
3082|300548|博创科技|SZ
3083|300549|优德精密|SZ
3084|300550|和仁科技|SZ
3085|300551|古鳌科技|SZ
3086|300552|万集科技|SZ
3087|300553|集智股份|SZ
3088|300555|路通视信|SZ
3089|300556|丝路视觉|SZ
3090|300557|理工光科|SZ
3091|300558|贝达药业|SZ
3092|300559|佳发安泰|SZ
3093|300560|中富通  |SZ
3094|300561|汇金科技|SZ
3095|300562|乐心医疗|SZ
3096|300563|神宇股份|SZ
3097|300565|科信技术|SZ
3098|300566|激智科技|SZ
3099|300567|精测电子|SZ
3100|300568|星源材质|SZ
3101|300569|天能重工|SZ
3102|300570|太辰光  |SZ
3103|300571|平治信息|SZ
3104|300572|安车检测|SZ
3105|300573|兴齐眼药|SZ
3106|300575|中旗股份|SZ
3107|300576|容大感光|SZ
3108|300577|开润股份|SZ
3109|300578|会畅通讯|SZ
3110|300579|数字认证|SZ
3111|300580|贝斯特  |SZ
3112|300581|晨曦航空|SZ
3113|300582|英飞特  |SZ
3114|300583|赛托生物|SZ
3115|300584|海辰药业|SZ
3116|300585|奥联电子|SZ
3117|300586|美联新材|SZ
3118|300587|天铁股份|SZ
3119|300588|熙菱信息|SZ
3120|300589|江龙船艇|SZ
3121|300590|移为通信|SZ
3122|300591|万里马  |SZ
3123|300592|华凯创意|SZ
3124|300593|新雷能  |SZ
3125|300595|欧普康视|SZ
3126|300596|利安隆  |SZ
3127|300597|吉大通信|SZ
3128|300598|诚迈科技|SZ
3129|300599|雄塑科技|SZ
3130|300600|瑞特股份|SZ
3131|300601|康泰生物|SZ
3132|300602|飞荣达  |SZ
3133|300603|立昂技术|SZ
3134|300605|恒锋信息|SZ
3135|300606|金太阳  |SZ
3136|300607|拓斯达  |SZ
3137|300608|思特奇  |SZ
3138|300609|汇纳科技|SZ
3139|300610|晨化股份|SZ
3140|300611|美力科技|SZ
3141|300612|宣亚国际|SZ
3142|300613|富瀚微  |SZ
3143|300615|欣天科技|SZ
3144|300616|尚品宅配|SZ
3145|300617|安靠智电|SZ
3146|300618|寒锐钴业|SZ
3147|300619|金银河  |SZ
3148|300620|光库科技|SZ
3149|300621|维业股份|SZ
3150|300622|博士眼镜|SZ
3151|300623|捷捷微电|SZ
3152|300625|三雄极光|SZ
3153|300626|华瑞股份|SZ
3154|300627|华测导航|SZ
3155|300628|亿联网络|SZ
3156|399905|中证    |SZ
